Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: 0 lets the system choose. Set one only if you opened a port on your firewall by hand.
bg: 0 означава системата да избере. Задайте стойност само ако сте отворили порт на защитната стена ръчно.
cs: 0 znamená, že si systém vybere sám. Nastavte, pouze pokud jste ručně otevřeli port ve firewallu.
da: 0 lader systemet vælge. Angiv kun én, hvis du har åbnet en port i din firewall manuelt.
de: 0 lässt das System wählen. Legen Sie nur dann einen Wert fest, wenn Sie selbst einen Port in Ihrer Firewall geöffnet haben.
el: Το 0 αφήνει το σύστημα να επιλέξει. Ορίστε μόνο αν ανοίξατε κάποια θύρα στο τείχος προστασίας χειροκίνητα.
es: El 0 deja que el sistema decida. Establezca uno solo si abrió un puerto en su cortafuegos manualmente.
et: 0 laseb süsteemil valida. Määra see ainult siis, kui avasid oma tulemüüris pordi käsitsi.
fi: 0 antaa järjestelmän valita. Aseta se vain, jos olet avannut portin palomuurissa käsin.
fr: 0 laisse le système choisir. Définissez une valeur uniquement si vous avez ouvert un port sur votre pare-feu manuellement.
he: 0 מאפשר למערכת לבחור. הגדר ערך רק אם פתחת port בחומת האש ידנית.
hr: 0 prepušta odabir sustavu. Postavite vrijednost samo ako ste ručno otvorili port na vatrozidu.
hu: A 0 értéknél a rendszer dönt. Csak akkor állítson be értéket, ha a tűzfalon kézzel nyitott meg egy portot.
is: 0 lætur kerfið velja. Stilltu aðeins á ef þú opnaðir gátt á eldveggnum handvirkt.
it: 0 lascia scegliere il sistema. Impostalo solo se hai aperto una porta sul firewall manualmente.
ja: 0 の場合はシステムが選択します。ファイアウォールで手動でポートを開放した場合にのみ設定してください。
ko: 0이면 시스템이 선택합니다. 방화벽에서 포트를 직접 열어 놓은 경우에만 설정하세요.
nl: 0 laat het systeem kiezen. Stel alleen een waarde in als u handmatig een poort op uw firewall hebt geopend.
no: 0 lar systemet velge. Sett den kun hvis du har åpnet en port i brannmuren manuelt.
pl: 0 oznacza, że system wybierze sam. Ustaw wartość tylko wtedy, gdy ręcznie otworzyłeś port na zaporze sieciowej.
pt_br: 0 permite que o sistema escolha. Defina um valor apenas se você abriu uma porta no firewall manualmente.
ro: 0 permite sistemului să aleagă. Setați o valoare doar dacă ați deschis manual un port în firewall.
ru: 0 — система выберет сама. Задайте значение, только если вы открыли порт в брандмауэре вручную.
sk: 0 ponechá výber na systéme. Nastavte ho len vtedy, ak ste manuálne otvorili port v bráne firewall.
sv: 0 låter systemet välja. Ange endast ett värde om du har öppnat en port i brandväggen manuellt.
tr: 0, sistemin seçmesini sağlar. Yalnızca güvenlik duvarınızda elle bir bağlantı noktası açtıysanız bir değer belirleyin.
uk: 0 означає, що систему обере автоматично. Вкажіть значення лише якщо ви вручну відкрили порт у файрволі.
zh: 0 让系统自动选择。仅当您手动在防火墙上打开端口时才设置此值。

source: 60 is smoother and costs about half as much again in bandwidth. Many Chromecast models mirror at 30 and will hold it there.
pt_br: 60 é mais suave e custa cerca de metade a mais em largura de banda. Muitos modelos de Chromecast espelham a 30 e vão manter esse valor.

source: A ceiling: a smaller screen is sent as it is. Above 1080p is sent only if the receiver accepts it — many Chromecast models mirror at 1080p and will hold it there.
pt_br: Um limite: uma tela menor é enviada como está. Acima de 1080p só é enviado se o receptor aceitar — muitos modelos de Chromecast espelham em 1080p e vão manter esse valor.

source: A new screen
bg: Нов екран
cs: Nová obrazovka
da: En ny skærm
de: Ein neuer Bildschirm
el: Μια νέα οθόνη
es: Una pantalla nueva
et: Uus ekraan
fi: Uusi näyttö
fr: Un nouvel écran
he: מסך חדש
hr: Novi zaslon
hu: Új képernyő
is: Nýr skjár
it: Un nuovo schermo
ja: 新しい画面
ko: 새 화면
nl: Een nieuw scherm
no: En ny skjerm
pl: Nowy ekran
pt_br: Uma nova tela
ro: Un ecran nou
ru: Новый экран
sk: Nová obrazovka
sv: En ny skärm
tr: Yeni bir ekran
uk: Новий екран
zh: 新屏幕

source: A stream is already running
bg: Вече тече поток
cs: Přenos již běží
da: En stream kører allerede
de: Es läuft bereits ein Stream
el: Μια ροή εκτελείται ήδη
es: Ya hay una transmisión en curso
et: Voog juba töötab
fi: Suoratoisto on jo käynnissä
fr: Un flux est déjà en cours d’exécution
he: שידור כבר פעיל
hr: Prijenos je već u tijeku
hu: Egy közvetítés már fut
is: Streymi er þegar í gangi
it: Uno streaming è già in esecuzione
ja: ストリームがすでに実行されています
ko: 이미 스트리밍이 실행 중입니다
nl: Er draait al een stream
no: En strøm kjører allerede
pl: Strumień już działa
pt_br: Já existe uma transmissão em andamento
ro: Un flux rulează deja
ru: Поток уже запущен
sk: Stream už beží
sv: En strömning pågår redan
tr: Zaten çalışan bir akış var
uk: Потік уже запущено
zh: 已有一个流正在运行

source: A window
bg: Прозорец
cs: Okno
da: Et vindue
de: Ein Fenster
el: Ένα παράθυρο
es: Una ventana
et: Aken
fi: Ikkuna
fr: Une fenêtre
he: חלון
hr: Prozor
hu: Egy ablak
is: Gluggi
it: Una finestra
ja: ウィンドウ
ko: 창
nl: Een venster
no: Et vindu
pl: Okno
pt_br: Uma janela
ro: O fereastră
ru: Окно
sk: Okno
sv: Ett fönster
tr: Bir pencere
uk: Вікно
zh: 一个窗口

source: About BigNetScreen
bg: Относно BigNetScreen
cs: O aplikaci BigNetScreen
da: Om BigNetScreen
de: Über BigNetScreen
el: Σχετικά με το BigNetScreen
es: Acerca de BigNetScreen
et: Teave BigNetScreeni kohta
fi: Tietoja BigNetScreenistä
fr: À propos de BigNetScreen
he: אודות BigNetScreen
hr: O programu BigNetScreen
hu: A BigNetScreen névjegye
is: Um BigNetScreen
it: Informazioni su BigNetScreen
ja: BigNetScreen について
ko: BigNetScreen 정보
nl: Over BigNetScreen
no: Om BigNetScreen
pl: O programie BigNetScreen
pt_br: Sobre o BigNetScreen
ro: Despre BigNetScreen
ru: О программе BigNetScreen
sk: O aplikácii BigNetScreen
sv: Om BigNetScreen
tr: BigNetScreen Hakkında
uk: Про BigNetScreen
zh: 关于 BigNetScreen

source: Add a folder
pt_br: Adicionar uma pasta

source: Address
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
fr: Adresse
he: כתובת
hr: Adresa
hu: Cím
is: Netfang
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
no: Adresse
pl: Adres
pt_br: Endereço
ro: Adresă
ru: Адрес
sk: Adresa
sv: Adress
tr: Adres
uk: Адреса
zh: 地址

source: Adds a “BigNetScreen” output. Send that application's sound to it and nothing else leaves this computer
pt_br: Adiciona uma saída “BigNetScreen”. Envie o som daquele aplicativo para ela e nada mais sai deste computador

source: Advanced settings
pt_br: Configurações avançadas

source: All computer sound
pt_br: Todo o som do computador

source: All protocols
bg: Всички протоколи
cs: Všechny protokoly
da: Alle protokoller
de: Alle Protokolle
el: Όλα τα πρωτόκολλα
es: Todos los protocolos
et: Kõik protokollid
fi: Kaikki protokollat
fr: Tous les protocoles
he: כל הפרוטוקולים
hr: Svi protokoli
hu: Minden protokoll
is: Allar samskiptareglur
it: Tutti i protocolli
ja: すべてのプロトコル
ko: 모든 프로토콜
nl: Alle protocollen
no: Alle protokoller
pl: Wszystkie protokoły
pt_br: Todos os protocolos
ro: Toate protocoalele
ru: Все протоколы
sk: Všetky protokoly
sv: Alla protokoll
tr: Tüm protokoller
uk: Усі протоколи
zh: 所有协议

source: An extra desktop, just for this
bg: Допълнителен работен плот, само за това
cs: Extra plocha pouze pro toto
da: Et ekstra skrivebord, kun til dette
de: Ein zusätzlicher Desktop, nur dafür
el: Μια επιπλέον επιφάνεια εργασίας, μόνο για αυτό
es: Un escritorio adicional, solo para esto
et: Täiendav töölaud, ainult selle jaoks
fi: Ylimääräinen työpöytä vain tätä varten
fr: Un bureau supplémentaire, réservé à cela
he: שולחן עבודה נוסף, רק בשביל זה
hr: Dodatna radna površina, samo za ovo
hu: Egy extra asztal, csak ehhez
is: Aukaskjár, eingöngu fyrir þetta
it: Un desktop aggiuntivo, solo per questo
ja: このためだけの追加デスクトップ
ko: 이 작업만을 위한 추가 바탕 화면
nl: Een extra bureaublad, alleen hiervoor
no: Et ekstra skrivebord, bare for dette
pl: Dodatkowy pulpit, tylko do tego
pt_br: Uma área de trabalho extra, só para isso
ro: Un desktop suplimentar, doar pentru aceasta
ru: Дополнительный рабочий стол, только для этого
sk: Extra pracovná plocha len pre toto
sv: Ett extra skrivbord, bara för detta
tr: Yalnızca bunun için ek bir masaüstü
uk: Додатковий робочий стіл, лише для цього
zh: 仅为此会话添加的额外桌面

source: Application sound off
pt_br: Som dos aplicativos desativado

source: Aspect ratio is preserved. Miracast uses a supported mode within these limits.
bg: Съотношението на страните се запазва. Miracast използва поддържан режим в рамките на тези ограничения.
cs: Poměr stran se zachová. Miracast použije režim podporovaný v rámci těchto limitů.
da: Billedformatet bevares. Miracast bruger en understøttet tilstand inden for disse grænser.
de: Das Seitenverhältnis bleibt erhalten. Miracast verwendet einen unterstützten Modus innerhalb dieser Grenzen.
el: Η αναλογία διαστάσεων διατηρείται. Το Miracast χρησιμοποιεί μια υποστηριζόμενη λειτουργία εντός αυτών των ορίων.
es: Se conserva la relación de aspecto. Miracast utiliza un modo compatible dentro de estos límites.
et: Kuvasuhe säilib. Miracast kasutab nende piiride piires toetatud režiimi.
fi: Kuvasuhde säilyy. Miracast käyttää näiden rajojen sisällä olevaa tuettua tilaa.
fr: Les proportions sont conservées. Miracast utilise un mode pris en charge dans ces limites.
he: יחס הגובה-רוחב נשמר. Miracast משתמש במצב נתמך במסגרת המגבלות האלה.
hr: Omjer slike ostaje sačuvan. Miracast koristi podržani način rada unutar ovih ograničenja.
hu: A képarány megmarad. A Miracast az e korlátokon belül támogatott módot használja.
is: Skjáhlutfallið helst óbreytt. Miracast notar studda stillingu innan þessara marka.
it: Le proporzioni vengono mantenute. Miracast usa una modalità supportata entro questi limiti.
ja: 縦横比は維持されます。Miracast では、この範囲内で対応しているモードが使用されます。
ko: 화면 비율이 유지됩니다. Miracast는 이 범위에서 지원되는 모드를 사용합니다.
nl: De beeldverhouding blijft behouden. Miracast gebruikt een ondersteunde modus binnen deze limieten.
no: Sideforholdet bevares. Miracast bruker en støttet modus innenfor disse grensene.
pl: Proporcje obrazu zostaną zachowane. Miracast użyje trybu obsługiwanego w ramach tych limitów.
pt_br: A proporção é preservada. O Miracast usa um modo compatível dentro destes limites.
ro: Raportul de aspect este păstrat. Miracast folosește un mod acceptat în aceste limite.
ru: Соотношение сторон сохраняется. Miracast использует поддерживаемый режим в этих пределах.
sk: Pomer strán zostane zachovaný. Miracast použije podporovaný režim v rámci týchto limitov.
sv: Bildförhållandet bevaras. Miracast använder ett läge som stöds inom dessa gränser.
tr: En-boy oranı korunur. Miracast, bu sınırlar içindeki desteklenen bir modu kullanır.
uk: Співвідношення сторін зберігається. Miracast використовує підтримуваний режим у цих межах.
zh: 宽高比保持不变。Miracast 会在此限制范围内使用受支持的模式。

source: Audio
bg: Аудио
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
he: שמע
hr: Zvuk
hu: Hang
is: Hljóð
ja: オーディオ
ko: 오디오
no: Lyd
pl: Dźwięk
pt_br: Áudio
ru: Звук
sk: Zvuk
sv: Ljud
tr: Ses
uk: Аудіо
zh: 音频

source: Authenticate when prompted. Downloading and building the package may take a few minutes. Keep the app open until installation finishes.
bg: Удостоверете се, когато бъдете подканени. Изтеглянето и изграждането на пакета може да отнеме няколко минути. Оставете приложението отворено, докато инсталацията приключи.
cs: Až budete vyzváni, ověřte se. Stažení a sestavení balíčku může trvat několik minut. Nechte aplikaci otevřenou, dokud se instalace nedokončí.
da: Godkend, når du bliver bedt om det. Det kan tage et par minutter at downloade og bygge pakken. Lad appen være åben, indtil installationen er færdig.
de: Authentifizieren Sie sich, wenn Sie dazu aufgefordert werden. Das Herunterladen und Erstellen des Pakets kann einige Minuten dauern. Lassen Sie die App geöffnet, bis die Installation abgeschlossen ist.
el: Πιστοποιήστε την ταυτότητά σας όταν σας ζητηθεί. Η λήψη και η δημιουργία του πακέτου μπορεί να διαρκέσουν λίγα λεπτά. Αφήστε την εφαρμογή ανοιχτή μέχρι να ολοκληρωθεί η εγκατάσταση.
es: Autentícate cuando se te solicite. Descargar y compilar el paquete puede tardar unos minutos. Mantén la aplicación abierta hasta que termine la instalación.
et: Autendi end, kui seda küsitakse. Paketi allalaadimine ja ehitamine võib võtta mõne minuti. Hoia rakendus avatuna, kuni installimine lõpeb.
fi: Tunnistaudu pyydettäessä. Paketin lataaminen ja kääntäminen voi kestää muutaman minuutin. Pidä sovellus auki, kunnes asennus on valmis.
fr: Authentifiez-vous lorsque vous y êtes invité. Le téléchargement et la compilation du paquet peuvent prendre quelques minutes. Gardez l’application ouverte jusqu’à la fin de l’installation.
he: הזדהו כשתתבקשו. הורדת החבילה ובנייתה עשויות להימשך כמה דקות. השאירו את היישום פתוח עד לסיום ההתקנה.
hr: Autentificirajte se kada se to zatraži. Preuzimanje i izgradnja paketa mogu potrajati nekoliko minuta. Ostavite aplikaciju otvorenom dok instalacija ne završi.
hu: Hitelesítse magát, amikor a rendszer kéri. A csomag letöltése és összeállítása néhány percet vehet igénybe. Hagyja nyitva az alkalmazást a telepítés befejezéséig.
is: Auðkenndu þig þegar þess er óskað. Það getur tekið nokkrar mínútur að sækja og byggja pakkann. Hafðu forritið opið þar til uppsetningu lýkur.
it: Autenticati quando richiesto. Il download e la compilazione del pacchetto possono richiedere alcuni minuti. Tieni aperta l’app finché l’installazione non è terminata.
ja: 認証を求められたら認証してください。パッケージのダウンロードとビルドには数分かかることがあります。インストールが完了するまでアプリを開いたままにしてください。
ko: 인증 요청이 표시되면 인증하세요. 패키지를 다운로드하고 빌드하는 데 몇 분 정도 걸릴 수 있습니다. 설치가 끝날 때까지 앱을 열어 두세요.
nl: Verifieer jezelf wanneer daarom wordt gevraagd. Het downloaden en bouwen van het pakket kan enkele minuten duren. Houd de app open totdat de installatie is voltooid.
no: Godkjenn når du blir bedt om det. Nedlasting og bygging av pakken kan ta noen minutter. Hold appen åpen til installasjonen er ferdig.
pl: Uwierzytelnij się po wyświetleniu monitu. Pobieranie i budowanie pakietu może potrwać kilka minut. Nie zamykaj aplikacji, dopóki instalacja się nie zakończy.
pt_br: Autentique-se quando solicitado. O download e a compilação do pacote podem levar alguns minutos. Mantenha o aplicativo aberto até a instalação terminar.
ro: Autentificați-vă când vi se solicită. Descărcarea și construirea pachetului poate dura câteva minute. Lăsați aplicația deschisă până la finalizarea instalării.
ru: Пройдите аутентификацию, когда появится запрос. Загрузка и сборка пакета может занять несколько минут. Не закрывайте приложение до завершения установки.
sk: Po zobrazení výzvy sa overte. Sťahovanie a zostavenie balíka môže trvať niekoľko minút. Nechajte aplikáciu otvorenú, kým sa inštalácia nedokončí.
sv: Autentisera dig när du blir tillfrågad. Det kan ta några minuter att hämta och bygga paketet. Håll appen öppen tills installationen är klar.
tr: İstendiğinde kimlik doğrulaması yapın. Paketin indirilmesi ve derlenmesi birkaç dakika sürebilir. Yükleme tamamlanana kadar uygulamayı açık tutun.
uk: Пройдіть автентифікацію, коли з’явиться запит. Завантаження та збирання пакета може тривати кілька хвилин. Не закривайте програму, доки встановлення не завершиться.
zh: 出现提示时请进行身份验证。下载和构建软件包可能需要几分钟。请保持应用打开，直到安装完成。

source: Automatic
bg: Автоматично
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
no: Automatisk
pl: Automatycznie
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh: 自动

source: Automatic discovery
bg: Автоматично откриване
cs: Automatické zjišťování
da: Automatisk registrering
de: Automatische Erkennung
el: Αυτόματη ανακάλυψη
es: Descubrimiento automático
et: Automaatne tuvastamine
fi: Automaattinen etsintä
fr: Découverte automatique
he: גילוי אוטומטי
hr: Automatsko otkrivanje
hu: Automatikus felderítés
is: Sjálfvirk uppgötvun
it: Rilevamento automatico
ja: 自動検出
ko: 자동 검색
nl: Automatische detectie
no: Automatisk oppdagelse
pl: Automatyczne wykrywanie
pt_br: Descoberta automática
ro: Descoperire automată
ru: Автоматическое обнаружение
sk: Automatické zisťovanie
sv: Automatisk upptäckt
tr: Otomatik keşif
uk: Автоматичне виявлення
zh: 自动发现

source: Automatic discovery is off
bg: Автоматичното откриване е изключено
cs: Automatické zjišťování je vypnuté
da: Automatisk registrering er slået fra
de: Automatische Erkennung ist aus
el: Η αυτόματη ανακάλυψη είναι απενεργοποιημένη
es: El descubrimiento automático está desactivado
et: Automaatne tuvastamine on välja lülitatud
fi: Automaattinen etsintä on pois päältä
fr: La découverte automatique est désactivée
he: גילוי אוטומטי כבוי
hr: Automatsko otkrivanje je isključeno
hu: Az automatikus felderítés ki van kapcsolva
is: Sjálfvirk uppgötvun er óvirk
it: Il rilevamento automatico è disattivato
ja: 自動検出はオフです
ko: 자동 검색이 꺼져 있습니다
nl: Automatische detectie is uit
no: Automatisk oppdagelse er av
pl: Automatyczne wykrywanie jest wyłączone
pt_br: A descoberta automática está desativada
ro: Descoperirea automată este oprită
ru: Автоматическое обнаружение выключено
sk: Automatické zisťovanie je vypnuté
sv: Automatisk upptäckt är avstängd
tr: Otomatik keşif kapalı
uk: Автоматичне виявлення вимкнено
zh: 自动发现已关闭

source: Available
bg: Налично
cs: Dostupné
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
et: Saadaval
fi: Saatavilla
fr: Disponible
he: זמין
hr: Dostupno
hu: Elérhető
is: Laus
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt_br: Disponível
ro: Disponibil
ru: Доступно
sk: Dostupné
sv: Tillgänglig
tr: Kullanılabilir
uk: Доступно
zh: 可用

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

source: Back 10 seconds
bg: Назад 10 секунди
cs: Zpět o 10 sekund
da: 10 sekunder tilbage
de: 10 Sekunden zurück
el: Πίσω 10 δευτερόλεπτα
es: Retroceder 10 segundos
et: 10 sekundit tagasi
fi: 10 sekuntia taaksepäin
fr: Reculer de 10 secondes
he: 10 שניות אחורה
hr: Natrag 10 sekundi
hu: Ugrás 10 másodperccel vissza
is: Aftur um 10 sekúndur
it: Indietro di 10 secondi
ja: 10秒戻る
ko: 10초 뒤로
nl: 10 seconden terug
no: 10 sekunder tilbake
pl: 10 sekund wstecz
pt_br: Voltar 10 segundos
ro: Înapoi cu 10 secunde
ru: Назад на 10 секунд
sk: Späť o 10 sekúnd
sv: 10 sekunder bakåt
tr: 10 saniye geri
uk: Назад на 10 секунд
zh: 后退 10 秒

source: Balanced — the default
pt_br: Equilibrado — o padrão

source: Buffering smooths uneven playback and delays everything, the pointer included. On Miracast it is applied here; on Chromecast it is a request the receiver may ignore.
pt_br: O buffer suaviza a reprodução irregular e atrasa tudo, inclusive o ponteiro. No Miracast ele é aplicado aqui; no Chromecast é um pedido que o receptor pode ignorar.

source: Cancel
pt_br: Cancelar

source: Changes are saved automatically
pt_br: As alterações são salvas automaticamente

source: Choose a device…
bg: Изберете устройство…
cs: Vyberte zařízení…
da: Vælg en enhed…
de: Gerät auswählen…
el: Επιλέξτε μια συσκευή…
es: Elegir un dispositivo…
et: Valige seade…
fi: Valitse laite…
fr: Choisir un appareil…
he: בחר התקן…
hr: Odaberite uređaj…
hu: Eszköz kiválasztása…
is: Veldu tæki…
it: Scegli un dispositivo…
ja: デバイスを選択…
ko: 기기 선택…
nl: Kies een apparaat…
no: Velg en enhet…
pl: Wybierz urządzenie…
pt_br: Escolha um dispositivo…
ro: Alegeți un dispozitiv…
ru: Выберите устройство…
sk: Vybrať zariadenie…
sv: Välj en enhet…
tr: Bir cihaz seçin…
uk: Виберіть пристрій…
zh: 选择设备…

source: Choose a folder
bg: Изберете папка
cs: Vyberte složku
da: Vælg en mappe
de: Ordner auswählen
el: Επιλογή φακέλου
es: Elegir una carpeta
et: Vali kaust
fi: Valitse kansio
fr: Choisir un dossier
he: בחירת תיקייה
hr: Odaberite mapu
hu: Mappa kiválasztása
is: Veldu möppu
it: Scegli una cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Kies een map
no: Velg en mappe
pl: Wybierz folder
pt_br: Escolha uma pasta
ro: Alege un folder
ru: Выберите папку
sk: Vybrať priečinok
sv: Välj en mapp
tr: Bir klasör seç
uk: Виберіть папку
zh: 选择文件夹

source: Choose files
bg: Изберете файлове
cs: Vyberte soubory
da: Vælg filer
de: Dateien auswählen
el: Επιλογή αρχείων
es: Elegir archivos
et: Vali failid
fi: Valitse tiedostot
fr: Choisir des fichiers
he: בחירת קבצים
hr: Odaberite datoteke
hu: Fájlok kiválasztása
is: Veldu skrár
it: Scegli i file
ja: ファイルを選択
ko: 파일 선택
nl: Kies bestanden
no: Velg filer
pl: Wybierz pliki
pt_br: Escolher arquivos
ro: Alege fișiere
ru: Выберите файлы
sk: Vybrať súbory
sv: Välj filer
tr: Dosyaları seç
uk: Виберіть файли
zh: 选择文件

source: Choose the device to send to.
bg: Изберете устройството, към което да изпратите.
cs: Zvolte zařízení, na které chcete posílat.
da: Vælg den enhed, der skal sendes til.
de: Wählen Sie das Gerät, an das gesendet werden soll.
el: Επιλέξτε τη συσκευή στην οποία θα σταλεί.
es: Elige el dispositivo al que enviar.
et: Valige seade, kuhu saata.
fi: Valitse laite, jolle lähetetään.
fr: Choisissez le périphérique de destination.
he: בחר את המכשיר שאליו לשלוח.
hr: Odaberite uređaj na koji želite poslati.
hu: Válassza ki a fogadóeszközt.
is: Veldu tækið til að senda til.
it: Scegli il dispositivo a cui inviare.
ja: 送信先デバイスを選択してください。
ko: 보낼 기기를 선택하세요.
nl: Kies het apparaat waarnaar u wilt verzenden.
no: Velg enheten å sende til.
pl: Wybierz urządzenie, do którego chcesz wysłać.
pt_br: Escolha o aparelho que vai receber.
ro: Alegeți dispozitivul către care să trimiteți.
ru: Выберите устройство для отправки.
sk: Vyberte zariadenie, na ktoré chcete odosielať.
sv: Välj enheten att skicka till.
tr: Gönderilecek cihazı seçin.
uk: Виберіть пристрій, на який надіслати.
zh: 选择要发送到的设备。

source: Choose the sound to share
pt_br: Escolha o som que será compartilhado
