Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Sharing a window opens your desktop’s own picker. Only visible windows can be shared.
bg: Споделянето на прозорец отваря избора на самия работен плот. Могат да се споделят само видими прозорци.
cs: Sdílení okna otevře vlastní výběr vaší pracovní plochy. Sdílet lze pouze viditelná okna.
da: Deling af et vindue åbner computerens egen vælger. Kun synlige vinduer kan deles.
de: Beim Teilen eines Fensters öffnet sich die eigene Auswahl Ihres Desktops. Nur sichtbare Fenster können geteilt werden.
el: Η κοινή χρήση ενός παραθύρου ανοίγει τον δικό σας επιλογέα της επιφάνειας εργασίας. Μόνο ορατά παράθυρα μπορούν να μοιραστούν.
es: Compartir una ventana abre el selector propio de tu escritorio. Solo se pueden compartir ventanas visibles.
et: Akna jagamine avab teie töölaua enda valija. Jagada saab ainult nähtavaid aknaid.
fi: Ikkunan jakaminen avaa työpöydän oman valitsimen. Vain näkyvissä olevia ikkunoita voi jakaa.
fr: Le partage d'une fenêtre ouvre le sélecteur propre à votre bureau. Seules les fenêtres visibles peuvent être partagées.
he: שיתוף חלון פותח את הבורר של שולחן העבודה. רק חלונות גלויים ניתנים לשיתוף.
hr: Dijeljenje prozora otvara izbornik vaše radne površine. Mogu se dijeliti samo vidljivi prozori.
hu: Az ablak megosztása megnyitja asztala saját választóját. Csak látható ablakok oszthatók meg.
is: Að deila glugga opnar sjálfvalinn valmynd skrifborðsins. Aðeins sýnilegir gluggar er hægt að deila.
it: La condivisione di una finestra apre il selettore del desktop. È possibile condividere solo le finestre visibili.
ja: ウィンドウを共有すると、デスクトップ独自の選択画面が開きます。表示中のウィンドウのみ共有できます。
ko: 창 공유는 바탕 화면의 자체 선택기를 엽니다. 표시되는 창만 공유할 수 있습니다.
nl: Bij het delen van een venster opent de eigen kiezer van uw bureaublad. Alleen zichtbare vensters kunnen worden gedeeld.
no: Deling av et vindu åpner skrivebordets egen velger. Bare synlige vinduer kan deles.
pl: Udostępnianie okna otwiera własny wybierak pulpitu. Można udostępniać tylko widoczne okna.
pt_br: Compartilhar uma janela abre o seletor do seu desktop. Somente janelas visíveis podem ser compartilhadas.
ro: Partajarea unei ferestre deschide selectorul propriu al desktopului. Doar ferestrele vizibile pot fi partajate.
ru: При передаче окна открывается собственный выбор рабочего стола. Передавать можно только видимые окна.
sk: Zdieľanie okna otvorí vlastný výber vašej pracovnej plochy. Zdieľať možno len viditeľné okná.
sv: Att dela ett fönster öppnar skrivbordets egen väljare. Endast synliga fönster kan delas.
tr: Pencere paylaşımı masaüstünüzün kendi seçicisini açar. Yalnızca görünür pencereler paylaşılabilir.
uk: Доступ до вікна відкриває власний вибір вашої системи. Спільний доступ можна надати лише до видимих вікон.
zh: 共享窗口会打开您桌面的选择器。只有可见的窗口才能被共享。

source: Sharing could not be completed
pt_br: Não foi possível concluir o compartilhamento

source: Sharing could not be completed. Open Details to see the reason.
pt_br: Não foi possível concluir o compartilhamento. Abra os Detalhes para ver o motivo.

source: Sharing with a web browser needs GStreamer's WebRTC plugins, which this system does not have.
pt_br: Compartilhar com um navegador precisa dos plugins WebRTC do GStreamer, que este sistema não tem.

source: Show navigation
pt_br: Mostrar navegação

source: Sound routed to BigNetScreen
pt_br: Som direcionado ao BigNetScreen

source: Sound settings
pt_br: Configurações de som

source: Stop
bg: Спри
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
et: Peata
fi: Lopeta
fr: Arrêter
he: עצור
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
no: Stopp
pl: Zatrzymaj
pt_br: Parar
ro: Oprire
ru: Остановить
sk: Zastaviť
sv: Stopp
tr: Durdur
uk: Зупинити
zh: 停止

source: Stop sending
bg: Спиране на изпращането
cs: Zastavit odesílání
da: Stop med at sende
de: Übertragung beenden
el: Διακοπή αποστολής
es: Detener envío
et: Lõpeta saatmine
fi: Lopeta lähetys
fr: Arrêter l'envoi
he: הפסק שליחה
hr: Zaustavi slanje
hu: Küldés leállítása
is: Hætta sendingu
it: Interrompi invio
ja: 送信を停止
ko: 전송 중지
nl: Verzenden stoppen
no: Slutt å sende
pl: Zatrzymaj wysyłanie
pt_br: Parar envio
ro: Oprește trimiterea
ru: Прекратить отправку
sk: Zastaviť odosielanie
sv: Sluta skicka
tr: Göndermeyi durdur
uk: Зупинити надсилання
zh: 停止发送

source: Stopping…
bg: Спиране…
cs: Zastavování…
da: Stopper…
de: Wird beendet…
el: Διακοπή…
es: Deteniendo…
et: Peatan…
fi: Pysäytetään…
fr: Arrêt…
he: מפסיק…
hr: Zaustavljanje…
hu: Leállítás…
is: Stöðva…
it: Arresto…
ja: 停止中…
ko: 중지 중…
nl: Stoppen…
no: Stopper…
pl: Zatrzymywanie…
pt_br: Encerrando…
ro: Se oprește…
ru: Остановка…
sk: Zastavovanie…
sv: Stoppar…
tr: Durduruluyor…
uk: Зупинка…
zh: 正在停止…

source: Streaming
bg: Предаване
cs: Streamování
da: Streamer
de: Streamt
el: Μετάδοση ροής
es: Transmitiendo
et: Voogedastus
fi: Suoratoisto
he: מזרים
hr: Prijenos uživo
hu: Közvetítés
is: Streymir
ja: ストリーミング中
ko: 스트리밍 중
nl: Streamen
no: Strømmer
pl: Przesyłanie strumieniowe
pt_br: Transmissão
ro: Transmisie în flux
ru: Трансляция
sk: Streamovanie
sv: Strömmar
tr: Akış
uk: Трансляція
zh: 正在投屏

source: Streaming at
bg: Поточно предаване при
cs: Streamování rychlostí
da: Streamer med
de: Streaming mit
el: Μετάδοση σε
es: Transmitiendo a
et: Voogedastus:
fi: Suoratoistetaan
fr: Diffusion en streaming à
he: הזרמה ב
hr: Prijenos uživo na
hu: Közvetítés a következővel:
is: Streymir á
it: Streaming a
ja: ストリーミング中:
ko: 스트리밍 중
nl: Streamen op
no: Strømmer på
pl: Przesyłanie strumieniowe przy
pt_br: Transmitindo em
ro: Transmisie la
ru: Трансляция на
sk: Streamovanie pri
sv: Strömmar med
tr: Yayın akışı:
uk: Трансляція при
zh: 流媒体传输于

source: Tap or click the picture for full screen.
pt_br: Toque ou clique na imagem para tela cheia.

source: Test
bg: Тест
el: Δοκιμή
es: Prueba
fi: Testi
he: בדיקה
hu: Teszt
is: Próf
ja: テスト
ko: 테스트
pt_br: Teste
ru: Тест
uk: Тест
zh: 测试

source: That PIN is not right. Check the computer's screen.
pt_br: Esse PIN não está certo. Confira a tela do computador.

source: That device is no longer available
bg: Това устройство вече не е налично
cs: Toto zařízení již není dostupné
da: Den enhed er ikke længere tilgængelig
de: Dieses Gerät ist nicht mehr verfügbar
el: Αυτή η συσκευή δεν είναι πλέον διαθέσιμη
es: Ese dispositivo ya no está disponible
et: See seade ei ole enam saadaval
fi: Tämä laite ei ole enää käytettävissä
fr: Cet appareil n'est plus disponible
he: המכשיר הזה אינו זמין יותר
hr: Taj uređaj više nije dostupan
hu: Az az eszköz már nem érhető el
is: Það tæki er ekki lengur tiltækt
it: Il dispositivo non è più disponibile
ja: そのデバイスはもう利用できません
ko: 해당 기기를 더 이상 사용할 수 없습니다
nl: Dat apparaat is niet langer beschikbaar
no: Den enheten er ikke lenger tilgjengelig
pl: To urządzenie nie jest już dostępne
pt_br: Esse dispositivo não está mais disponível
ro: Dispozitivul respectiv nu mai este disponibil
ru: Это устройство больше недоступно
sk: Toto zariadenie už nie je k dispozícii
sv: Den enheten är inte längre tillgänglig
tr: Bu cihaz artık kullanılamıyor
uk: Цей пристрій більше недоступний
zh: 该设备已不可用

source: The device that answers on the next connection will be trusted
pt_br: O aparelho que responder na próxima conexão será considerado confiável

source: The next device that answers for this receiver will be trusted and remembered. Do this only if you replaced or reset it and nobody else can reach this network.
pt_br: O próximo aparelho que responder por este receptor será considerado confiável e lembrado. Faça isso somente se você trocou ou restaurou o aparelho e ninguém mais tem acesso a esta rede.

source: The receiver did not answer the connection check
pt_br: O aparelho não respondeu à verificação de conexão

source: The sharing has ended.
pt_br: O compartilhamento terminou.

source: The sharing service is not responding. Try again.
pt_br: O serviço de compartilhamento não está respondendo. Tente de novo.

source: These apply to your next session.
bg: Те се прилагат към следващата ви сесия.
cs: Tato nastavení platí pro vaše další připojení.
da: Disse gælder for din næste session.
de: Diese gelten für Ihre nächste Sitzung.
el: Αυτά ισχύουν για την επόμενη συνεδρία σας.
es: Estos se aplican a tu próxima sesión.
et: Need kehtivad sinu järgmise seansi puhul.
fi: Nämä koskevat seuraavaa istuntoasi.
fr: Ces paramètres s'appliquent à votre prochaine session.
he: אלה יחולו על הפגישה הבאה שלך.
hr: To se primjenjuje na vašu sljedeću sesiju.
hu: Ezek a következő munkamenetedre vonatkoznak.
is: Þetta gildir fyrir næstu lotu þína.
it: Questi valgono per la prossima sessione.
ja: これらは次回のセッションに適用されます。
ko: 다음 세션에 적용됩니다.
nl: Deze zijn van toepassing op uw volgende sessie.
no: Dette gjelder for din neste økt.
pl: Te zmiany dotyczą Twojej następnej sesji.
pt_br: Isso se aplica à sua próxima sessão.
ro: Acestea se aplică următoarei tale sesiuni.
ru: Эти настройки применятся к вашему следующему сеансу.
sk: Tieto sa vzťahujú na vašu ďalšiu reláciu.
sv: Dessa gäller för din nästa session.
tr: Bunlar bir sonraki oturumunuz için geçerlidir.
uk: Це застосується до вашого наступного сеансу.
zh: 这些设置将在你下次会话时生效。

source: This computer's name
bg: Име на този компютър
cs: Název tohoto počítače
da: Denne computers navn
de: Name dieses Computers
el: Όνομα αυτού του υπολογιστή
es: Nombre de este equipo
et: Selle arvuti nimi
fi: Tämän tietokoneen nimi
fr: Nom de cet ordinateur
he: השם של מחשב זה
hr: Naziv ovog računala
hu: Ennek a számítógépnek a neve
is: Nafn þessarar tölvu
it: Nome di questo computer
ja: このコンピューターの名前
ko: 이 컴퓨터의 이름
nl: Naam van deze computer
no: Denne datamaskinens navn
pl: Nazwa tego komputera
pt_br: Nome deste computador
ro: Numele acestui computer
ru: Имя этого компьютера
sk: Názov tohto počítača
sv: Den här datorns namn
tr: Bu bilgisayarın adı
uk: Назва цього комп'ютера
zh: 这台电脑的名称

source: This desktop cannot create an extra screen (it needs GNOME running natively)
bg: Този работен плот не може да създаде допълнителен екран (изисква GNOME, работещ в естествен режим)
cs: Tato plocha nemůže vytvořit přídavnou obrazovku (vyžaduje nativně spuštěné GNOME)
da: Dette skrivebord kan ikke oprette en ekstra skærm (det kræver, at GNOME kører nativt)
de: Dieser Desktop kann keinen zusätzlichen Bildschirm erstellen (GNOME muss nativ ausgeführt werden)
el: Αυτή η επιφάνεια εργασίας δεν μπορεί να δημιουργήσει επιπλέον οθόνη (απαιτείται εκτελούμενο GNOME σε εγγενή λειτουργία)
es: Este escritorio no puede crear una pantalla adicional (necesita que GNOME se ejecute de forma nativa)
et: See töölaud ei saa luua lisalekraani (selleks peab töötama GNOME esinumber)
fi: Tämä työpöytä ei voi luoda lisänäyttöä (se vaatii GNOME:n natiivina)
fr: Ce bureau ne peut pas créer d'écran supplémentaire (GNOME doit fonctionner nativement)
he: שולחן עבודה זה אינו יכול ליצור מסך נוסף (הוא דורש GNOME הפועל במצב מקורי)
hr: Ovo radno okruženje ne može stvoriti dodatni zaslon (treba GNOME koji radi izvorno)
hu: Ez a munkamenet nem tud extra képernyőt létrehozni (ehhez a GNOME natív futtatása szükséges)
is: Þetta skjáborð getur ekki búið til aukaskjá (það þarf GNOME að keyra innfæddlega)
it: Questo desktop non può creare uno schermo aggiuntivo (richiede GNOME in esecuzione nativa)
ja: このデスクトップでは追加画面を作成できません（GNOME がネイティブで実行されている必要があります）
ko: 이 데스크톱에서는 추가 화면을 만들 수 없습니다(GNOME이 기본으로 실행되어야 함)
nl: Dit bureaublad kan geen extra scherm maken (hiervoor moet GNOME natief draaien)
no: Dette skrivebordet kan ikke opprette en ekstra skjerm (det krever at GNOME kjører nativt)
pl: Ten pulpit nie może utworzyć dodatkowego ekranu (wymaga natywnego uruchomienia środowiska GNOME)
pt_br: Este desktop não pode criar uma tela extra (ele precisa do GNOME rodando nativamente)
ro: Acest desktop nu poate crea un ecran suplimentar (necesită GNOME rulând nativ)
ru: Этот рабочий стол не может создать дополнительный экран (для этого требуется нативный GNOME)
sk: Táto pracovná plocha nemôže vytvoriť ďalšiu obrazovku (vyžaduje natívne spustené prostredie GNOME)
sv: Den här datorn kan inte skapa en extra skärm (den kräver GNOME som körs inbyggt)
tr: Bu masaüstü ek bir ekran oluşturamıyor (GNOME'un yerel olarak çalışması gerekir)
uk: Цей робочий стіл не може створити додатковий екран (потрібен GNOME, що запущений у рідному режимі)
zh: 此桌面无法创建扩展屏幕（需要在原生运行GNOME的环境下进行）

source: This device is visible, but AirPlay sharing is not supported.
pt_br: Este aparelho está visível, mas o compartilhamento por AirPlay não é compatível.

source: This receiver did not prove it is the same device used before, so the screen was not sent. Someone on the network may be impersonating it.
pt_br: Este receptor não provou ser o mesmo aparelho usado antes, por isso a tela não foi enviada. Alguém na rede pode estar se passando por ele.

source: Too many attempts. Wait half a minute and try again.
pt_br: Muitas tentativas. Espere meio minuto e tente de novo.

source: Trust again
pt_br: Confiar de novo

source: Trust this receiver again?
pt_br: Confiar de novo neste receptor?

source: Turn on your TV or projector and open screen mirroring, or share with a web browser below.
pt_br: Ligue a TV ou o projetor e abra o espelhamento de tela, ou compartilhe com um navegador abaixo.

source: Very high (1440p)
bg: Много високо (1440p)
cs: Velmi vysoké (1440p)
da: Meget høj (1440p)
de: Sehr hoch (1440p)
el: Πολύ υψηλή (1440p)
es: Muy alta (1440p)
et: Väga kõrge (1440p)
fi: Erittäin korkea (1440p)
fr: Très élevé (1440p)
he: גבוה מאוד (1440p)
hr: Vrlo visoko (1440p)
hu: Nagyon magas (1440p)
is: Mjög há (1440p)
it: Molto alta (1440p)
ja: 非常に高い (1440p)
ko: 매우 높음 (1440p)
nl: Zeer hoog (1440p)
no: Veldig høy (1440p)
pl: Bardzo wysoka (1440p)
pt_br: Muito alto (1440p)
ro: Foarte ridicat (1440p)
ru: Очень высокое (1440p)
sk: Veľmi vysoké (1440p)
sv: Mycket hög (1440p)
tr: Çok yüksek (1440p)
uk: Дуже висока (1440p)
zh: 非常高（1440p）

source: Videos
bg: Видеа
cs: Videa
da: Videoer
el: Βίντεο
et: Videod
fi: Videot
fr: Vidéos
he: סרטונים
hr: Videozapisi
hu: Videók
is: Myndbönd
it: Video
ja: ビデオ
ko: 비디오
no: Videoer
pl: Filmy
pt_br: Vídeos
ro: Videoclipuri
ru: Видео
sk: Videá
sv: Videor
tr: Videolar
uk: Відео
zh: 视频

source: View ndi-sdk in the AUR
bg: Прегледайте ndi-sdk в AUR
cs: Zobrazit ndi-sdk v AUR
da: Se ndi-sdk i AUR
de: ndi-sdk im AUR ansehen
el: Προβολή του ndi-sdk στο AUR
es: Ver ndi-sdk en AUR
et: Vaata paketti ndi-sdk AUR-is
fi: Näytä ndi-sdk AURissa
fr: Voir ndi-sdk dans l’AUR
he: הצגת ndi-sdk ב‑AUR
hr: Prikaži ndi-sdk u AUR-u
hu: Az ndi-sdk megtekintése az AUR-ban
is: Skoða ndi-sdk í AUR
it: Visualizza ndi-sdk nell’AUR
ja: AUR で ndi-sdk を表示
ko: AUR에서 ndi-sdk 보기
nl: ndi-sdk bekijken in de AUR
no: Vis ndi-sdk i AUR
pl: Zobacz ndi-sdk w AUR
pt_br: Ver ndi-sdk no AUR
ro: Vizualizați ndi-sdk în AUR
ru: Посмотреть ndi-sdk в AUR
sk: Zobraziť ndi-sdk v AUR
sv: Visa ndi-sdk i AUR
tr: AUR'daki ndi-sdk paketini görüntüle
uk: Переглянути ndi-sdk в AUR
zh: 在 AUR 中查看 ndi-sdk

source: Waiting for the receiver…
bg: Изчакване на приемника…
cs: Čekání na přijímač…
da: Venter på modtageren…
de: Warte auf Empfänger…
el: Αναμονή για τον δέκτη…
es: Esperando al receptor…
et: Vastuvõtja ootamine…
fi: Odotetaan vastaanotinta…
fr: En attente du récepteur…
he: ממתין למקלט…
hr: Čekanje na prijamnik…
hu: Várakozás a fogadóra…
is: Beðið eftir móttakara…
it: In attesa del ricevitore…
ja: レシーバーを待っています…
ko: 수신기를 기다리는 중…
nl: Wachten op de ontvanger…
no: Ventar på mottakeren…
pl: Oczekiwanie na odbiornik…
pt_br: Aguardando o receptor…
ro: Se așteaptă receptorul…
ru: Ожидание получателя…
sk: Čakám na prijímač…
sv: Väntar på mottagaren…
tr: Alıcı bekleniyor…
uk: Очікування приймача…
zh: 正在等待接收端…

source: Watch
pt_br: Assistir

source: Web browser
pt_br: Navegador

source: What do you want to share?
bg: Какво искате да споделите?
cs: Co chcete sdílet?
da: Hvad vil du dele?
de: Was möchten Sie teilen?
el: Τι θέλετε να μοιραστείτε;
es: ¿Qué quieres compartir?
et: Mida soovite jagada?
fi: Mitä haluat jakaa?
fr: Que souhaitez-vous partager ?
he: מה תרצה לשתף?
hr: Što želite podijeliti?
hu: Mit szeretne megosztani?
is: Hvað viltu deila?
it: Cosa vuoi condividere?
ja: 何を共有しますか?
ko: 무엇을 공유하시겠습니까?
nl: Wat wilt u delen?
no: Hva vil du dele?
pl: Co chcesz udostępnić?
pt_br: O que você quer compartilhar?
ro: Ce doriți să partajați?
ru: Что вы хотите передать?
sk: Čo chcete zdieľať?
sv: Vad vill du dela?
tr: Ne paylaşmak istiyorsunuz?
uk: Що ви хочете опублікувати?
zh: 您想要共享什么？

source: Where do you want to share?
pt_br: Onde você quer compartilhar?

source: Which kind of receiver to look for
bg: Какъв тип приемник да се търси
cs: Jaký druh přijímače hledat
da: Hvilken slags modtager der skal søges efter
de: Welche Art von Empfänger gesucht werden soll
el: Ποιο είδος δέκτη να αναζητηθεί
es: Qué tipo de receptor buscar
et: Millist vastuvõtjat otsida
fi: Minkä tyyppistä vastaanotinta etsitään
fr: Quel type de récepteur rechercher
he: איזה סוג מקלט לחפש
hr: Koju vrstu prijamnika tražiti
hu: Milyen fogadót keresünk
is: Hvers konar móttakara á að leita að
it: Che tipo di ricevitore cercare
ja: 検索するレシーバーの種類
ko: 어떤 종류의 수신기를 찾을지
nl: Naar welk type ontvanger moet worden gezocht
no: Hvilken type mottaker du skal se etter
pl: Jakiego rodzaju urządzenia odbiorczego szukać
pt_br: Qual tipo de receptor procurar
ro: Ce tip de receptor să caute
ru: Какой тип приемника искать
sk: Aký druh prijímača hľadať
sv: Vilken typ av mottagare som ska sökas efter
tr: Hangi tür alıcı aranacağı
uk: Який тип приймача шукати
zh: 要查找哪种类型的接收器

source: Whole screen
bg: Цял екран
cs: Celá obrazovka
da: Hele skærmen
de: Ganzer Bildschirm
el: Ολόκληρη οθόνη
es: Pantalla completa
et: Terve ekraan
fi: Koko näyttö
fr: Écran entier
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
is: Allur skjárinn
it: Intero schermo
ja: 画面全体
ko: 전체 화면
nl: Heel scherm
no: Hele skjermen
pl: Cały ekran
pt_br: Tela inteira
ro: Ecran întreg
ru: Весь экран
sk: Celá obrazovka
sv: Hela skärmen
tr: Tam ekran
uk: Весь екран
zh: 整个屏幕

source: Width (pixels)
bg: Ширина (в пиксели)
cs: Šířka (v pixelech)
da: Bredde (pixels)
de: Breite (Pixel)
el: Πλάτος (εικονοστοιχεία)
es: Ancho (píxeles)
et: Laius (pikslites)
fi: Leveys (pikseleinä)
fr: Largeur (pixels)
he: רוחב (פיקסלים)
hr: Širina (u pikselima)
hu: Szélesség (képpont)
is: Breidd (pixlar)
it: Larghezza (pixel)
ja: 幅（ピクセル）
ko: 너비(픽셀)
nl: Breedte (pixels)
no: Bredde (piksler)
pl: Szerokość (w pikselach)
pt_br: Largura (pixels)
ro: Lățime (în pixeli)
ru: Ширина (в пикселях)
sk: Šírka (v pixeloch)
sv: Bredd (pixlar)
tr: Genişlik (piksel)
uk: Ширина (у пікселях)
zh: 宽度（像素）

source: Window
bg: Прозорец
cs: Okno
da: Vindue
de: Fenster
el: Παράθυρο
es: Ventana
et: Aken
fi: Ikkuna
fr: Fenêtre
he: חלון
hr: Prozor
hu: Ablak
is: Gluggi
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
no: Vindu
pl: Okno
pt_br: Janela
ro: Fereastră
ru: Окно
sk: Okno
sv: Fönster
tr: Pencere
uk: Вікно
zh: 窗口

source: You can also share with a web browser using the option below.
pt_br: Você também pode compartilhar com um navegador usando a opção abaixo.

source: and enter the PIN
pt_br: e digite o PIN

source: delayed a few seconds
pt_br: alguns segundos de atraso

source: not published yet
bg: все още не е публикувано
cs: zatím nezveřejněno
da: endnu ikke offentliggjort
de: noch nicht veröffentlicht
el: δεν έχει δημοσιευτεί ακόμη
es: aún no publicado
et: veel avaldamata
fi: ei julkaistu vielä
fr: pas encore publié
he: עדיין לא פורסם
hr: još nije objavljeno
hu: még nincs közzétéve
is: ekki birt ennþá
it: non ancora pubblicato
ja: 未公開
ko: 아직 게시되지 않음
nl: nog niet gepubliceerd
no: ikke publisert ennå
pl: jeszcze nie opublikowano
pt_br: ainda não publicado
ro: neafisat încă
ru: еще не опубликовано
sk: zatiaľ nezverejnené
sv: ännu inte publicerad
tr: henüz yayınlanmadı
uk: ще не опубліковано
zh: 尚未发布

source: shows up in discovery only
bg: се показва само при откриване
cs: se zobrazuje pouze při zjišťování
da: vises kun i discovery
de: erscheint nur in der Erkennung
el: εμφανίζεται μόνο στην ανακάλυψη
es: aparece solo en la detección
et: kuvatakse ainult avastamisel
fi: näkyy vain etsinnässä
fr: visible uniquement en découverte
he: מופיע רק בגילוי
hr: prikazuje se samo u otkrivanju
hu: csak felderítésben jelenik meg
is: birtist aðeins í uppgötvun
it: compare solo nella scoperta
ja: 検出のみに表示されます
ko: 검색 전용으로 표시됨
nl: wordt alleen weergegeven tijdens het zoeken
no: vises kun i søk
pl: widoczny tylko w wykrywaniu
pt_br: aparece apenas na descoberta
ro: apare doar în descoperire
ru: отображается только при поиске
sk: zobrazuje sa iba pri zisťovaní
sv: visas endast i upptäckt
tr: yalnızca keşifte görünür
uk: видимий лише під час виявлення
zh: 仅出现在发现中

source: {} device found
bg: намерено {} устройство
cs: Nalezeno {} zařízení
da: {} enhed fundet
de: {} Gerät gefunden
es: {} dispositivo encontrado
et: leitud {} seade
fi: {} laite löytyi
fr: {} appareil trouvé
he: {} נמצא מכשיר אחד
hr: pronađen {} uređaj
hu: {} eszköz található
is: {} tæki fannst
it: {} dispositivo trovato
ja: {} 台のデバイスが見つかりました
nl: {} apparaat gevonden
no: {} enhet funnet
pl: Znaleziono {} urządzenie
pt_br: {} dispositivo encontrado
ro: {} dispozitiv găsit
ru: Найдено устройств: {}
sk: Našlo sa {} zariadenie
sv: {} enhet hittades
tr: {} cihaz bulundu
uk: знайдено {} пристрій
zh: {} 找到的设备

source: {} file selected
bg: Избран е {} файл
cs: Vybrán {} soubor
da: {} fil valgt
de: {} Datei ausgewählt
el: Επιλέχθηκε {} αρχείο
es: {} archivo seleccionado
et: {} fail valitud
fi: {} tiedosto valittu
fr: {} fichier sélectionné
he: נבחר {} קובץ
hr: Odabrana je {} datoteka
hu: {} fájl kijelölve
is: {} skrá valin
it: {} file selezionato
ja: {} 件のファイルを選択中
ko: {}개 파일 선택됨
nl: {} bestand geselecteerd
no: {} fil valgt
pl: Wybrano {} plik
pt_br: {} arquivo selecionado
ro: {} fișier selectat
ru: Выбран {} файл
sk: Vybratý {} súbor
sv: {} fil markerad
tr: {} dosya seçildi
uk: Вибрано {} файл
zh: 已选择 {} 个文件

source: {} receiver
pt_br: {} receptor

source: {} receiver found
bg: Намерен е {} приемник
cs: Nalezen {} přijímač
da: {} modtager fundet
de: {} Empfänger gefunden
el: Βρέθηκε {} δέκτης
es: {} receptor encontrado
et: {} vastuvõtja leitud
fi: {} vastaanotin löytynyt
fr: {} récepteur trouvé
he: נמצא {} מקלט
hr: Pronađen je {} prijamnik
hu: {} fogadó található
is: {} móttakari fannst
it: {} ricevitore trovato
ja: {} 件のレシーバーが見つかりました
ko: 수신기 {}개를 찾았습니다
nl: {} ontvanger gevonden
no: {} mottaker funnet
pl: Znaleziono {} odbiornik
pt_br: {} receptor encontrado
ro: {} receptor găsit
ru: Найден {} приёмник
sk: Nájdený {} prijímač
sv: {} mottagare hittad
tr: {} alıcı bulundu
uk: Знайдено {} приймач
zh: 找到 {} 个接收端

source: 30 FPS
pl: 30 kl./s
ru: 30 кадр/с
uk: 30 к/с
zh: 30 帧/秒

source: 60 FPS
pl: 60 kl./s
ru: 60 кадр/с
uk: 60 к/с
zh: 60 帧/秒
