Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: NDI needs a proprietary library that is not included with BigNetScreen. Install ndi-sdk from the AUR and the required build tools? Your system will ask for administrator authentication. Other sharing methods work without it.
bg: NDI изисква несвободна библиотека, която не е включена в BigNetScreen. Искате ли да инсталирате ndi-sdk от AUR и необходимите инструменти за изграждане? Системата ще поиска удостоверяване с администраторски права. Другите методи за споделяне работят и без тази библиотека.
cs: NDI vyžaduje proprietární knihovnu, která není součástí BigNetScreen. Chcete nainstalovat ndi-sdk z AUR a potřebné nástroje pro sestavení? Systém vás požádá o ověření oprávnění správce. Ostatní způsoby sdílení fungují i bez této knihovny.
da: NDI kræver et proprietært bibliotek, som ikke er inkluderet i BigNetScreen. Vil du installere ndi-sdk fra AUR og de nødvendige byggeværktøjer? Systemet beder om administratorgodkendelse. Andre delingsmetoder fungerer også uden dette bibliotek.
de: NDI benötigt eine proprietäre Bibliothek, die nicht in BigNetScreen enthalten ist. Möchten Sie ndi-sdk aus dem AUR und die erforderlichen Build-Werkzeuge installieren? Ihr System fordert Sie zur Authentifizierung mit Administratorrechten auf. Andere Freigabemethoden funktionieren auch ohne diese Bibliothek.
el: Το NDI χρειάζεται μια ιδιόκτητη βιβλιοθήκη που δεν περιλαμβάνεται στο BigNetScreen. Θέλετε να εγκαταστήσετε το ndi-sdk από το AUR και τα απαραίτητα εργαλεία δημιουργίας; Το σύστημά σας θα ζητήσει έλεγχο ταυτότητας διαχειριστή. Οι άλλοι τρόποι κοινής χρήσης λειτουργούν και χωρίς αυτή τη βιβλιοθήκη.
es: NDI necesita una biblioteca propietaria que no se incluye con BigNetScreen. ¿Quieres instalar ndi-sdk desde AUR y las herramientas de compilación necesarias? El sistema solicitará autenticación de administrador. Los demás métodos para compartir funcionan sin esta biblioteca.
et: NDI vajab omanduslikku teeki, mida BigNetScreen ei sisalda. Kas paigaldada AUR-ist ndi-sdk ja vajalikud ehitustööriistad? Süsteem küsib administraatori autentimist. Muud jagamisviisid töötavad ka ilma selle teegita.
fi: NDI tarvitsee omisteisen kirjaston, joka ei sisälly BigNetScreeniin. Haluatko asentaa ndi-sdk-paketin AURista ja tarvittavat koontityökalut? Järjestelmä pyytää järjestelmänvalvojan tunnistautumista. Muut jakamistavat toimivat ilman tätä kirjastoa.
fr: NDI nécessite une bibliothèque propriétaire qui n’est pas incluse dans BigNetScreen. Voulez-vous installer ndi-sdk depuis l’AUR ainsi que les outils de compilation nécessaires ? Votre système vous demandera de vous authentifier en tant qu’administrateur. Les autres méthodes de partage fonctionnent sans cette bibliothèque.
he: NDI זקוק לספרייה קניינית שאינה כלולה ב‑BigNetScreen. להתקין את ndi-sdk מ‑AUR ואת כלי הבנייה הנדרשים? המערכת תבקש אימות מנהל מערכת. שיטות שיתוף אחרות פועלות גם ללא הספרייה הזאת.
hr: NDI zahtijeva vlasničku biblioteku koja nije uključena u BigNetScreen. Želite li instalirati ndi-sdk iz AUR-a i potrebne alate za izgradnju? Sustav će zatražiti administratorsku autentifikaciju. Ostali načini dijeljenja rade i bez te biblioteke.
hu: Az NDI működéséhez saját tulajdonú könyvtár szükséges, amelyet a BigNetScreen nem tartalmaz. Szeretné telepíteni az ndi-sdk csomagot az AUR-ból és a szükséges buildeszközöket? A rendszer rendszergazdai hitelesítést fog kérni. A többi megosztási mód e könyvtár nélkül is működik.
is: NDI krefst lokaðs hugbúnaðarsafns sem fylgir ekki BigNetScreen. Viltu setja ndi-sdk upp úr AUR og nauðsynleg byggiverkfæri? Kerfið mun biðja um auðkenningu stjórnanda. Aðrar deiliaðferðir virka án þessa safns.
it: NDI richiede una libreria proprietaria non inclusa in BigNetScreen. Vuoi installare ndi-sdk dall’AUR e gli strumenti di compilazione necessari? Il sistema chiederà l’autenticazione di un amministratore. Gli altri metodi di condivisione funzionano anche senza questa libreria.
ja: NDI にはプロプライエタリなライブラリが必要ですが、BigNetScreen には含まれていません。AUR から ndi-sdk と必要なビルドツールをインストールしますか？システムから管理者認証を求められます。その他の共有方法はこのライブラリがなくても利用できます。
ko: NDI를 사용하려면 독점 라이브러리가 필요하지만 BigNetScreen에는 포함되어 있지 않습니다. AUR에서 ndi-sdk와 필요한 빌드 도구를 설치할까요? 시스템에서 관리자 인증을 요청합니다. 다른 공유 방법은 이 라이브러리 없이도 작동합니다.
nl: NDI vereist een propriëtaire bibliotheek die niet bij BigNetScreen is inbegrepen. Wil je ndi-sdk uit de AUR en de benodigde bouwgereedschappen installeren? Je systeem vraagt om beheerdersverificatie. Andere manieren van delen werken ook zonder deze bibliotheek.
no: NDI krever et proprietært bibliotek som ikke følger med BigNetScreen. Vil du installere ndi-sdk fra AUR og de nødvendige byggeverktøyene? Systemet ber om administratorautentisering. Andre delingsmetoder fungerer også uten dette biblioteket.
pl: NDI wymaga własnościowej biblioteki, której nie ma w BigNetScreen. Czy chcesz zainstalować ndi-sdk z AUR oraz wymagane narzędzia do budowania? System poprosi o uwierzytelnienie administratora. Pozostałe metody udostępniania działają bez tej biblioteki.
pt_br: O NDI precisa de uma biblioteca proprietária que não está incluída no BigNetScreen. Deseja instalar o ndi-sdk do AUR e as ferramentas de compilação necessárias? O sistema solicitará autenticação de administrador. Outros métodos de compartilhamento funcionam sem essa biblioteca.
ro: NDI necesită o bibliotecă proprietară care nu este inclusă în BigNetScreen. Doriți să instalați ndi-sdk din AUR și instrumentele necesare pentru construire? Sistemul va solicita autentificarea administratorului. Celelalte metode de partajare funcționează și fără această bibliotecă.
ru: Для NDI нужна проприетарная библиотека, которая не входит в BigNetScreen. Установить ndi-sdk из AUR и необходимые инструменты для сборки? Система запросит аутентификацию администратора. Другие способы трансляции работают и без этой библиотеки.
sk: NDI vyžaduje proprietárnu knižnicu, ktorá nie je súčasťou BigNetScreen. Chcete nainštalovať ndi-sdk z AUR a potrebné nástroje na zostavenie? Systém požiada o overenie správcu. Ostatné spôsoby zdieľania fungujú aj bez tejto knižnice.
sv: NDI kräver ett proprietärt bibliotek som inte ingår i BigNetScreen. Vill du installera ndi-sdk från AUR och de nödvändiga byggverktygen? Systemet kommer att begära administratörsautentisering. Andra delningsmetoder fungerar också utan biblioteket.
tr: NDI, BigNetScreen'e dahil olmayan özel mülk bir kitaplık gerektirir. AUR'dan ndi-sdk paketini ve gerekli derleme araçlarını yüklemek istiyor musunuz? Sistem yönetici kimlik doğrulaması isteyecek. Diğer paylaşım yöntemleri bu kitaplık olmadan da çalışır.
uk: NDI потребує пропрієтарної бібліотеки, якої немає в BigNetScreen. Установити ndi-sdk з AUR і потрібні інструменти для збирання? Система запросить автентифікацію адміністратора. Інші способи спільного доступу працюють і без цієї бібліотеки.
zh: NDI 需要一个专有库，而 BigNetScreen 未附带该库。是否要从 AUR 安装 ndi-sdk 和所需的构建工具？系统会要求进行管理员身份验证。其他共享方式无需此库也能使用。

source: NDI needs a proprietary library that is not included with BigNetScreen. Install the NDI 5 or 6 runtime for your distribution, then restart the app. Other sharing methods work without it.
bg: NDI изисква несвободна библиотека, която не е включена в BigNetScreen. Инсталирайте средата за изпълнение NDI 5 или 6 за вашата дистрибуция, след което рестартирайте приложението. Другите методи за споделяне работят и без тази библиотека.
cs: NDI vyžaduje proprietární knihovnu, která není součástí BigNetScreen. Nainstalujte běhové prostředí NDI 5 nebo 6 pro svou distribuci a poté aplikaci restartujte. Ostatní způsoby sdílení fungují i bez této knihovny.
da: NDI kræver et proprietært bibliotek, som ikke er inkluderet i BigNetScreen. Installer kørselsmiljøet til NDI 5 eller 6 for din distribution, og genstart derefter appen. Andre delingsmetoder fungerer også uden dette bibliotek.
de: NDI benötigt eine proprietäre Bibliothek, die nicht in BigNetScreen enthalten ist. Installieren Sie die Laufzeitumgebung für NDI 5 oder 6 für Ihre Distribution und starten Sie anschließend die App neu. Andere Freigabemethoden funktionieren auch ohne diese Bibliothek.
el: Το NDI χρειάζεται μια ιδιόκτητη βιβλιοθήκη που δεν περιλαμβάνεται στο BigNetScreen. Εγκαταστήστε το περιβάλλον εκτέλεσης NDI 5 ή 6 για τη διανομή σας και έπειτα επανεκκινήστε την εφαρμογή. Οι άλλοι τρόποι κοινής χρήσης λειτουργούν και χωρίς αυτή τη βιβλιοθήκη.
es: NDI necesita una biblioteca propietaria que no se incluye con BigNetScreen. Instala el entorno de ejecución NDI 5 o 6 para tu distribución y luego reinicia la aplicación. Los demás métodos para compartir funcionan sin esta biblioteca.
et: NDI vajab omanduslikku teeki, mida BigNetScreen ei sisalda. Paigalda oma distributsiooni jaoks NDI 5 või 6 käituskeskkond ja taaskäivita rakendus. Muud jagamisviisid töötavad ka ilma selle teegita.
fi: NDI tarvitsee omisteisen kirjaston, joka ei sisälly BigNetScreeniin. Asenna jakeluusi sopiva NDI-ajoympäristö, versio 5 tai 6, ja käynnistä sovellus sitten uudelleen. Muut jakamistavat toimivat ilman tätä kirjastoa.
fr: NDI nécessite une bibliothèque propriétaire qui n’est pas incluse dans BigNetScreen. Installez l’environnement d’exécution NDI 5 ou 6 pour votre distribution, puis redémarrez l’application. Les autres méthodes de partage fonctionnent sans cette bibliothèque.
he: NDI זקוק לספרייה קניינית שאינה כלולה ב‑BigNetScreen. התקינו את סביבת זמן הריצה של NDI 5 או 6 עבור ההפצה שלכם, ואז הפעילו מחדש את היישום. שיטות שיתוף אחרות פועלות גם ללא הספרייה הזאת.
hr: NDI zahtijeva vlasničku biblioteku koja nije uključena u BigNetScreen. Instalirajte runtime NDI 5 ili 6 za svoju distribuciju, a zatim ponovno pokrenite aplikaciju. Ostali načini dijeljenja rade i bez te biblioteke.
hu: Az NDI működéséhez saját tulajdonú könyvtár szükséges, amelyet a BigNetScreen nem tartalmaz. Telepítse a disztribúciójához való NDI 5 vagy 6 futtatókörnyezetet, majd indítsa újra az alkalmazást. A többi megosztási mód e könyvtár nélkül is működik.
is: NDI krefst lokaðs hugbúnaðarsafns sem fylgir ekki BigNetScreen. Settu upp keyrsluumhverfi fyrir NDI 5 eða 6 fyrir dreifinguna þína og endurræstu síðan forritið. Aðrar deiliaðferðir virka án þessa safns.
it: NDI richiede una libreria proprietaria non inclusa in BigNetScreen. Installa il runtime NDI 5 o 6 per la tua distribuzione, poi riavvia l’app. Gli altri metodi di condivisione funzionano anche senza questa libreria.
ja: NDI にはプロプライエタリなライブラリが必要ですが、BigNetScreen には含まれていません。お使いのディストリビューション向けに NDI 5 または 6 のランタイムをインストールし、その後アプリを再起動してください。その他の共有方法はこのライブラリがなくても利用できます。
ko: NDI를 사용하려면 독점 라이브러리가 필요하지만 BigNetScreen에는 포함되어 있지 않습니다. 배포판에 맞는 NDI 5 또는 6 런타임을 설치한 다음 앱을 다시 시작하세요. 다른 공유 방법은 이 라이브러리 없이도 작동합니다.
nl: NDI vereist een propriëtaire bibliotheek die niet bij BigNetScreen is inbegrepen. Installeer de runtime voor NDI 5 of 6 voor je distributie en herstart daarna de app. Andere manieren van delen werken ook zonder deze bibliotheek.
no: NDI krever et proprietært bibliotek som ikke følger med BigNetScreen. Installer kjøremiljøet for NDI 5 eller 6 for distribusjonen din, og start deretter appen på nytt. Andre delingsmetoder fungerer også uten dette biblioteket.
pl: NDI wymaga własnościowej biblioteki, której nie ma w BigNetScreen. Zainstaluj środowisko uruchomieniowe NDI 5 lub 6 dla swojej dystrybucji, a następnie uruchom aplikację ponownie. Pozostałe metody udostępniania działają bez tej biblioteki.
pt_br: O NDI precisa de uma biblioteca proprietária que não está incluída no BigNetScreen. Instale o runtime do NDI 5 ou 6 para sua distribuição e depois reinicie o aplicativo. Outros métodos de compartilhamento funcionam sem essa biblioteca.
ro: NDI necesită o bibliotecă proprietară care nu este inclusă în BigNetScreen. Instalați mediul de execuție NDI 5 sau 6 pentru distribuția dvs., apoi reporniți aplicația. Celelalte metode de partajare funcționează și fără această bibliotecă.
ru: Для NDI нужна проприетарная библиотека, которая не входит в BigNetScreen. Установите среду выполнения NDI 5 или 6 для своего дистрибутива, затем перезапустите приложение. Другие способы трансляции работают и без этой библиотеки.
sk: NDI vyžaduje proprietárnu knižnicu, ktorá nie je súčasťou BigNetScreen. Nainštalujte behové prostredie NDI 5 alebo 6 pre svoju distribúciu a potom reštartujte aplikáciu. Ostatné spôsoby zdieľania fungujú aj bez tejto knižnice.
sv: NDI kräver ett proprietärt bibliotek som inte ingår i BigNetScreen. Installera körmiljön för NDI 5 eller 6 för din distribution och starta sedan om appen. Andra delningsmetoder fungerar också utan biblioteket.
tr: NDI, BigNetScreen'e dahil olmayan özel mülk bir kitaplık gerektirir. Dağıtımınız için NDI 5 veya 6 çalışma zamanını yükleyin, ardından uygulamayı yeniden başlatın. Diğer paylaşım yöntemleri bu kitaplık olmadan da çalışır.
uk: NDI потребує пропрієтарної бібліотеки, якої немає в BigNetScreen. Установіть середовище виконання NDI 5 або 6 для свого дистрибутива, а потім перезапустіть програму. Інші способи спільного доступу працюють і без цієї бібліотеки.
zh: NDI 需要一个专有库，而 BigNetScreen 未附带该库。请为你的发行版安装 NDI 5 或 6 运行时，然后重启应用。其他共享方式无需此库也能使用。

source: NDI runtime required
bg: Изисква се среда за изпълнение на NDI
cs: Je vyžadováno běhové prostředí NDI
da: NDI-kørselsmiljø påkrævet
de: NDI-Laufzeit erforderlich
el: Απαιτείται το περιβάλλον εκτέλεσης NDI
es: Se necesita el entorno de ejecución de NDI
et: NDI käituskeskkond on vajalik
fi: NDI-ajoympäristö vaaditaan
fr: Environnement d’exécution NDI requis
he: נדרשת סביבת הריצה של NDI
hr: Potrebno je NDI izvršno okruženje
hu: NDI-futtatókörnyezet szükséges
is: NDI-keyrsluumhverfi er nauðsynlegt
it: È necessario il runtime NDI
ja: NDI ランタイムが必要です
ko: NDI 런타임이 필요합니다
nl: NDI-runtime vereist
no: NDI-kjøretidsmiljø kreves
pl: Wymagane środowisko uruchomieniowe NDI
pt_br: Runtime do NDI necessário
ro: Este necesar mediul de execuție NDI
ru: Требуется среда выполнения NDI
sk: Vyžaduje sa behové prostredie NDI
sv: NDI-körmiljö krävs
tr: NDI çalışma zamanı gerekli
uk: Потрібне середовище виконання NDI
zh: 需要 NDI 运行时

source: NDI setup
bg: Настройка на NDI
cs: Nastavení NDI
da: NDI-opsætning
de: NDI-Einrichtung
el: Ρύθμιση NDI
es: Configuración de NDI
et: NDI seadistamine
fi: NDI-määritys
fr: Configuration NDI
he: הגדרת NDI
hr: Postavljanje NDI-ja
hu: NDI beállítása
is: Uppsetning NDI
it: Configurazione NDI
ja: NDI のセットアップ
ko: NDI 설정
nl: NDI-configuratie
no: NDI-oppsett
pl: Konfiguracja NDI
pt_br: Configuração do NDI
ro: Configurare NDI
ru: Настройка NDI
sk: Nastavenie NDI
sv: NDI-konfiguration
tr: NDI kurulumu
uk: Налаштування NDI
zh: NDI 设置

source: NDI unavailable. See the NDI setup guide.
bg: NDI не е достъпно. Вижте ръководството за настройка на NDI.
cs: NDI není k dispozici. Viz průvodce nastavením NDI.
da: NDI er ikke tilgængeligt. Se vejledningen til opsætning af NDI.
de: NDI ist nicht verfügbar. Siehe die NDI-Einrichtungsanleitung.
el: Το NDI δεν είναι διαθέσιμο. Δείτε τον οδηγό ρύθμισης του NDI.
es: NDI no está disponible. Consulta la guía de configuración de NDI.
et: NDI pole saadaval. Vaadake NDI seadistamise juhendit.
fi: NDI ei ole käytettävissä. Katso NDI:n määritysohjetta.
fr: NDI n’est pas disponible. Consultez le guide de configuration de NDI.
he: NDI אינו זמין. עיינו במדריך ההגדרה של NDI.
hr: NDI nije dostupan. Pogledajte vodič za postavljanje NDI-ja.
hu: Az NDI nem érhető el. Lásd az NDI beállítási útmutatóját.
is: NDI er ekki tiltækt. Sjá leiðbeiningar um uppsetningu NDI.
it: NDI non è disponibile. Consulta la guida alla configurazione di NDI.
ja: NDI を利用できません。NDI セットアップガイドを参照してください。
ko: NDI를 사용할 수 없습니다. NDI 설정 가이드를 참조하세요.
nl: NDI is niet beschikbaar. Raadpleeg de handleiding voor NDI-configuratie.
no: NDI er ikke tilgjengelig. Se veiledningen for NDI-oppsett.
pl: NDI jest niedostępne. Zobacz przewodnik konfiguracji NDI.
pt_br: O NDI não está disponível. Consulte o guia de configuração do NDI.
ro: NDI nu este disponibil. Consultă ghidul de configurare NDI.
ru: NDI недоступен. См. руководство по настройке NDI.
sk: NDI nie je k dispozícii. Pozrite si sprievodcu nastavením NDI.
sv: NDI är inte tillgängligt. Se guiden för NDI-konfiguration.
tr: NDI kullanılamıyor. NDI kurulum kılavuzuna bakın.
uk: NDI недоступний. Див. посібник із налаштування NDI.
zh: NDI 不可用。请参阅 NDI 设置指南。

source: Network response
pt_br: Resposta da rede

source: Network response: {} ms. This is not the picture delay.
pt_br: Resposta da rede: {} ms. Esse valor não é o atraso da imagem.

source: Next file
bg: Следващ файл
cs: Další soubor
da: Næste fil
de: Nächste Datei
el: Επόμενο αρχείο
es: Archivo siguiente
et: Järgmine fail
fi: Seuraava tiedosto
fr: Fichier suivant
he: הקובץ הבא
hr: Sljedeća datoteka
hu: Következő fájl
is: Næsta skrá
it: File successivo
ja: 次のファイル
ko: 다음 파일
nl: Volgend bestand
no: Neste fil
pl: Następny plik
pt_br: Próximo arquivo
ro: Fișierul următor
ru: Следующий файл
sk: Ďalší súbor
sv: Nästa fil
tr: Sonraki dosya
uk: Наступний файл
zh: 下一个文件

source: No device found yet. Turn your TV, projector or Chromecast on.
bg: Все още не е открито устройство. Включете телевизора, проектора или Chromecast.
cs: Zatím nebylo nalezeno žádné zařízení. Zapněte televizi, projektor nebo Chromecast.
da: Der er endnu ikke fundet nogen enhed. Tænd dit TV, din projektor eller Chromecast.
de: Noch kein Gerät gefunden. Schalten Sie Ihren Fernseher, Projektor oder Chromecast ein.
el: Δεν βρέθηκε ακόμη συσκευή. Ενεργοποιήστε την τηλεόραση, τον προβολέα ή το Chromecast.
es: Aún no se ha encontrado ningún dispositivo. Enciende tu TV, proyector o Chromecast.
et: Seadet pole veel leitud. Lülitage oma teler, projektor või Chromecast sisse.
fi: Laitetta ei ole vielä löytynyt. Käynnistä televisiosi, projektori tai Chromecast.
fr: Aucun appareil trouvé pour le moment. Allumez votre téléviseur, votre projecteur ou votre Chromecast.
he: עדיין לא נמצא מכשיר. הפעל את הטלוויזיה, המקרן או ה-Chromecast.
hr: Uređaj još nije pronađen. Uključite TV, projektor ili Chromecast.
hu: Még nincs eszköz. Kapcsolja be a TV-t, a projektort vagy a Chromecastot.
is: Ekkert tæki fannst enn. Kveiktu á sjónvarpinu, skjávarpanum eða Chromecast-tækinu.
it: Nessun dispositivo trovato. Accendi la TV, il proiettore o Chromecast.
ja: デバイスが見つかりません。テレビ、プロジェクター、またはChromecastの電源を入れてください。
ko: 아직 기기를 찾지 못했습니다. TV, 프로젝터 또는 Chromecast를 켜세요.
nl: Nog geen apparaat gevonden. Schakel uw tv, projector of Chromecast in.
no: Ingen enhet funnet ennå. Slå på TV-en, projektoren eller Chromecasten.
pl: Nie znaleziono jeszcze żadnego urządzenia. Włącz telewizor, projektor lub Chromecast.
pt_br: Nenhum dispositivo encontrado ainda. Ligue sua TV, projetor ou Chromecast.
ro: Niciun dispozitiv găsit încă. Pornește televizorul, proiectorul sau Chromecast-ul.
ru: Устройство пока не найдено. Включите телевизор, проектор или Chromecast.
sk: Zatiaľ sa nenašlo žiadne zariadenie. Zapnite televízor, projektor alebo Chromecast.
sv: Ingen enhet hittad ännu. Slå på din TV, projektor eller Chromecast.
tr: Henüz cihaz bulunamadı. Televizyonunuzu, projektörünüzü veya Chromecast'inizi açın.
uk: Пристрої поки не знайдено. Увімкніть телевізор, проєктор або Chromecast.
zh: 尚未找到设备。请打开电视、投影仪或 Chromecast。

source: No devices found
bg: Не са намерени устройства
cs: Nebyly nalezeny žádné přístroje
da: Ingen enheder fundet
de: Keine Geräte gefunden
el: Δεν βρέθηκαν συσκευές
es: No se encontraron dispositivos
et: Seadmeid ei leitud
fi: Laitteita ei löytynyt
fr: Aucun appareil trouvé
he: לא נמצאו התקנים
hr: Nisu pronađeni uređaji
hu: Nem található eszköz
is: Engin tæki fundust
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없음
nl: Geen apparaten gevonden
no: Ingen enheter funnet
pl: Nie znaleziono urządzeń
pt_br: Nenhum dispositivo encontrado
ro: Niciun dispozitiv găsit
ru: Устройства не найдены
sk: Nenašli sa žiadne zariadenia
sv: Inga enheter hittades
tr: Cihaz bulunamadı
uk: Пристроїв не знайдено
zh: 未找到设备

source: No music in your Music folder. Use “Select files”.
bg: Няма музика в папката Music. Използвайте „Select files“.
cs: Ve složce Hudba nejsou žádné skladby. Použijte „Vybrat soubory“.
da: Der er ingen musik i din musikmappe. Brug "Vælg filer".
de: Keine Musik in Ihrem Musikordner. Verwenden Sie „Dateien auswählen“.
el: Δεν υπάρχει μουσική στον φάκελο Μουσική. Χρησιμοποιήστε «Επιλογή αρχείων».
es: No hay música en tu carpeta de Música. Usa «Seleccionar archivos».
et: Muusika kaustas pole muusikat. Kasutage „Vali failid”.
fi: Musiikki-kansiossa ei ole musiikkia. Käytä ”Valitse tiedostot”.
fr: Aucune musique dans votre dossier Musique. Utilisez « Sélectionner des fichiers ».
he: אין מוזיקה בתיקיית Music. השתמש ב־"בחירת קבצים".
hr: Nema glazbe u mapi Glazba. Koristite „Odaberi datoteke”.
hu: Nincs zene a Zene mappában. Használja a „Fájlok kiválasztása” lehetőséget.
is: Engin tónlist í Tónlistarmöppunni. Notaðu „Velja skrár“.
it: Nessuna musica nella cartella Musica. Usa "Seleziona file".
ja: Musicフォルダに音楽がありません。「ファイルを選択」を使用してください。
ko: 음악 폴더에 음악이 없습니다. “파일 선택”을 사용하세요.
nl: Geen muziek in uw muziekmap. Gebruik 'Bestanden selecteren'.
no: Ingen musikk i Musikk-mappen. Bruk «Velg filer».
pl: Brak muzyki w folderze Muzyka. Użyj opcji „Wybierz pliki”.
pt_br: Nenhuma música na sua pasta Música. Use "Selecionar arquivos".
ro: Nu există muzică în folderul Muzică. Folosește „Selectare fișiere”.
ru: В папке «Музыка» нет музыки. Используйте «Выбрать файлы».
sk: V priečinku Hudba nie je žiadna hudba. Použite „Vybrať súbory“.
sv: Ingen musik i din musikmapp. Använd ”Välj filer”.
tr: Müzik klasörünüzde müzik yok. "Dosya Seç"i kullanın.
uk: У вашій теці «Музика» немає музики. Скористайтеся «Вибрати файли».
zh: 您的音乐文件夹中没有音乐。请使用“选择文件”。

source: No photos in your Pictures folder. Use “Select files”.
bg: Няма снимки в папката Pictures. Използвайте „Select files“.
cs: Ve složce Obrázky nejsou žádné fotografie. Použijte „Vybrat soubory“.
da: Der er ingen billeder i din billedmappe. Brug "Vælg filer".
de: Keine Fotos in Ihrem Bilderordner. Verwenden Sie „Dateien auswählen“.
el: Δεν υπάρχουν φωτογραφίες στον φάκελο Εικόνες. Χρησιμοποιήστε «Επιλογή αρχείων».
es: No hay fotos en tu carpeta de Imágenes. Usa «Seleccionar archivos».
et: Pildid kaustas pole fotosid. Kasutage „Vali failid”.
fi: Kuvat-kansiossa ei ole valokuvia. Käytä ”Valitse tiedostot”.
fr: Aucune photo dans votre dossier Images. Utilisez « Sélectionner des fichiers ».
he: אין תמונות בתיקיית Pictures. השתמש ב־"בחירת קבצים".
hr: Nema fotografija u mapi Slike. Koristite „Odaberi datoteke”.
hu: Nincs fénykép a Képek mappában. Használja a „Fájlok kiválasztása” lehetőséget.
is: Engar myndir í Myndamöppunni. Notaðu „Velja skrár“.
it: Nessuna foto nella cartella Immagini. Usa "Seleziona file".
ja: Picturesフォルダに写真がありません。「ファイルを選択」を使用してください。
ko: 사진 폴더에 사진이 없습니다. “파일 선택”을 사용하세요.
nl: Geen foto's in uw afbeeldingenmap. Gebruik 'Bestanden selecteren'.
no: Ingen bilder i Bilder-mappen. Bruk «Velg filer».
pl: Brak zdjęć w folderze Obrazy. Użyj opcji „Wybierz pliki”.
pt_br: Nenhuma foto na sua pasta Imagens. Use "Selecionar arquivos".
ro: Nu există fotografii în folderul Imagini. Folosește „Selectare fișiere”.
ru: В папке «Изображения» нет фотографий. Используйте «Выбрать файлы».
sk: V priečinku Obrázky nie sú žiadne fotky. Použite „Vybrať súbory“.
sv: Inga foton i din bildmapp. Använd ”Välj filer”.
tr: Resimler klasörünüzde fotoğraf yok. "Dosya Seç"i kullanın.
uk: У вашій теці «Зображення» немає фото. Скористайтеся «Вибрати файли».
zh: 您的图片文件夹中没有照片。请使用“选择文件”。
