Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: No receivers found
bg: Не са открити приемници
cs: Nebyli nalezeni žádní příjemci
da: Ingen modtagere fundet
de: Keine Empfänger gefunden
el: Δεν βρέθηκαν δέκτες
es: No se encontraron receptores
et: Vastuvõtjaid ei leitud
fi: Ei löytynyt vastaanottimia
fr: Aucun récepteur trouvé
he: לא נמצאו מקלטים
hr: Nisu pronađeni prijamnici
hu: Nem található fogadó eszköz
is: Engir móttakendur fundust
it: Nessun ricevitore trovato
ja: レシーバーが見つかりません
ko: 수신기를 찾을 수 없음
nl: Geen ontvangers gevonden
no: Ingen mottakere funnet
pl: Nie znaleziono odbiorników
pt_br: Nenhum receptor encontrado
ro: Nu s-au găsit receptoare
ru: Приёмники не найдены
sk: Nenašli sa žiadne prijímače
sv: Inga mottagare hittades
tr: Alıcı bulunamadı
uk: Приймачів не знайдено
zh: 未找到接收设备

source: No receivers yet
pt_br: Nenhum receptor ainda

source: No videos in your Videos folder. Use “Select files”.
bg: Няма видеоклипове в папката Videos. Използвайте „Select files“.
cs: Ve složce Videa nejsou žádná videa. Použijte „Vybrat soubory“.
da: Der er ingen videoer i din videomappe. Brug "Vælg filer".
de: Keine Videos in Ihrem Videoordner. Verwenden Sie „Dateien auswählen“.
el: Δεν υπάρχουν βίντεο στον φάκελο Βίντεο. Χρησιμοποιήστε «Επιλογή αρχείων».
es: No hay videos en tu carpeta de Videos. Usa «Seleccionar archivos».
et: Videod kaustas pole videoid. Kasutage „Vali failid”.
fi: Videot-kansiossa ei ole videoita. Käytä ”Valitse tiedostot”.
fr: Aucune vidéo dans votre dossier Vidéos. Utilisez « Sélectionner des fichiers ».
he: אין סרטונים בתיקיית Videos. השתמש ב־"בחירת קבצים".
hr: Nema videa u mapi Videi. Koristite „Odaberi datoteke”.
hu: Nincs videó a Videók mappában. Használja a „Fájlok kiválasztása” lehetőséget.
is: Engin myndbönd í Myndbandamöppunni. Notaðu „Velja skrár“.
it: Nessun video nella cartella Video. Usa "Seleziona file".
ja: Videosフォルダに動画がありません。「ファイルを選択」を使用してください。
ko: 동영상 폴더에 동영상이 없습니다. “파일 선택”을 사용하세요.
nl: Geen video's in uw videomap. Gebruik 'Bestanden selecteren'.
no: Ingen videoer i Videoer-mappen. Bruk «Velg filer».
pl: Brak filmów w folderze Wideo. Użyj opcji „Wybierz pliki”.
pt_br: Nenhum vídeo na sua pasta Vídeos. Use "Selecionar arquivos".
ro: Nu există videoclipuri în folderul Video. Folosește „Selectare fișiere”.
ru: В папке «Видео» нет видео. Используйте «Выбрать файлы».
sk: V priečinku Videá nie sú žiadne videá. Použite „Vybrať súbory“.
sv: Inga videor i din videomapp. Använd ”Välj filer”.
tr: Videolar klasörünüzde video yok. "Dosya Seç"i kullanın.
uk: У вашій теці «Відео» немає відео. Скористайтеся «Вибрати файли».
zh: 您的视频文件夹中没有视频。请使用“选择文件”。

source: Nothing selected
bg: Нищо не е избрано
cs: Nic není vybráno
da: Intet valgt
de: Nichts ausgewählt
el: Δεν επιλέχθηκε τίποτα
es: Nada seleccionado
et: Midagi pole valitud
fi: Ei mitään valittuna
fr: Rien de sélectionné
he: לא נבחר דבר
hr: Ništa nije odabrano
hu: Nincs kijelölve
is: Ekkert valið
it: Niente selezionato
ja: 何も選択されていません
ko: 선택된 항목 없음
nl: Niets geselecteerd
no: Ingenting er valgt
pl: Nic nie wybrano
pt_br: Nada selecionado
ro: Nimic selectat
ru: Ничего не выбрано
sk: Nič nie je vybraté
sv: Inget valt
tr: Hiçbir şey seçilmedi
uk: Нічого не вибрано
zh: 未选择任何内容

source: Now playing
bg: В момента се възпроизвежда
cs: Právě se přehrává
da: Afspilles nu
de: Wird abgespielt
el: Αναπαραγωγή τώρα
es: Reproduciendo ahora
et: Esitatakse
fi: Toistetaan nyt
fr: En lecture
he: מתנגן כעת
hr: Trenutačno se reproducira
hu: Most játszik
is: Spilar nú
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
nl: Wordt nu afgespeeld
no: Spilles nå
pl: Teraz odtwarzane
pt_br: Reproduzindo agora
ro: Redare curentă
ru: Сейчас воспроизводится
sk: Práve prehrávané
sv: Spelar nu
tr: Şu an çalıyor
uk: Зараз відтворюється
zh: 正在播放

source: On the TV, phone or computer, open:
pt_br: Na TV, celular ou computador, abra:

source: One window only
bg: Само един прозорец
cs: Pouze jedno okno
da: Kun ét vindue
de: Nur ein Fenster
el: Μόνο ένα παράθυρο
es: Solo una ventana
et: Ainult üks aken
fi: Vain yksi ikkuna
fr: Une seule fenêtre
he: חלון אחד בלבד
hr: Samo jedan prozor
hu: Csak egy ablak
is: Aðeins einn glugga
it: Solo una finestra
ja: 1つのウィンドウのみ
ko: 창 하나만
nl: Slechts één venster
no: Bare ett vindu
pl: Tylko jedno okno
pt_br: Apenas uma janela
ro: Doar o fereastră
ru: Только одно окно
sk: Len jedno okno
sv: Endast ett fönster
tr: Yalnızca bir pencere
uk: Лише одне вікно
zh: 仅一个窗口

source: Only applications routed to BigNetScreen
pt_br: Somente aplicativos direcionados ao BigNetScreen

source: Open sound settings
pt_br: Abrir configurações de som

source: Open your desktop's sound settings to choose the BigNetScreen output.
pt_br: Abra as configurações de som do sistema e escolha a saída BigNetScreen.

source: Opening the firewall port…
bg: Отваряне на порта на защитната стена…
cs: Otevírání portu brány firewall…
da: Åbner firewall-porten…
de: Firewall-Port wird geöffnet…
el: Άνοιγμα της θύρας τείχους προστασίας…
es: Abriendo el puerto en el cortafuegos…
et: Tulemüüri pordi avamine…
fi: Avataan palomuurin portti…
fr: Ouverture du port du pare-feu…
he: פותח את יציאת חומת האש…
hr: Otvaranje vatrenog zida…
hu: Tűzfal port megnyitása…
is: Opna eldveggshlaupinn…
it: Apertura della porta del firewall…
ja: ファイアウォールのポートを開いています…
ko: 방화벽 포트를 여는 중…
nl: Firewall-poort wordt geopend…
no: Åpner brannmurporten…
pl: Otwieranie portu zapory…
pt_br: Liberando a porta no firewall…
ro: Se deschide portul firewall…
ru: Открытие порта брандмауэра…
sk: Otváram port firewallu…
sv: Öppnar brandväggsporten…
tr: Güvenlik duvarı bağlantı noktası açılıyor…
uk: Відкриття порту брандмауера…
zh: 正在打开防火墙端口…

source: Pause
bg: Пауза
cs: Pozastavit
da: Sæt på pause
de: Pausieren
el: Παύση
es: Pausar
et: Peata ajutiselt
fi: Keskeytä
fr: Mettre en pause
he: השהה
hr: Pauziraj
hu: Szüneteltetés
is: Gera hlé
it: Metti in pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
no: Sett på pause
pl: Wstrzymaj
pt_br: Pausar
ro: Pauzează
ru: Пауза
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Пауза
zh: 暂停

source: Photos
bg: Снимки
cs: Fotografie
da: Billeder
de: Fotos
el: Φωτογραφίες
es: Fotos
et: Fotod
fi: Valokuvat
he: תמונות
hr: Fotografije
hu: Fényképek
is: Myndir
it: Foto
ja: 写真
ko: 사진
nl: Foto's
no: Bilder
pl: Zdjęcia
pt_br: Fotos
ro: Fotografii
ru: Фотографии
sk: Fotky
sv: Foton
tr: Fotoğraflar
uk: Фото
zh: 照片

source: Photos, videos and music
bg: Снимки, видеоклипове и музика
cs: Fotky, videa a hudba
da: Fotos, videoer og musik
de: Fotos, Videos und Musik
el: Φωτογραφίες, βίντεο και μουσική
es: Fotos, videos y música
et: Fotod, videod ja muusika
fi: Valokuvat, videot ja musiikki
fr: Photos, vidéos et musique
he: תמונות, סרטונים ומוזיקה
hr: Fotografije, videozapisi i glazba
hu: Fotók, videók és zene
is: Ljósmyndir, myndbönd og tónlist
it: Foto, video e musica
ja: 写真、動画、音楽
ko: 사진, 동영상 및 음악
nl: Foto's, video's en muziek
no: Bilder, videoer og musikk
pl: Zdjęcia, filmy i muzyka
pt_br: Fotos, vídeos e músicas
ro: Fotografii, videoclipuri și muzică
ru: Фото, видео и музыка
sk: Fotografie, videá a hudba
sv: Foton, videor och musik
tr: Fotoğraflar, videolar ve müzik
uk: Фото, відео та музика
zh: 照片、视频和音乐

source: Pick files and choose where to play them.
bg: Изберете файлове и посочете къде да се възпроизвеждат.
cs: Vyberte soubory a určete, kde se mají přehrát.
da: Vælg filer og vælg, hvor de skal afspilles.
de: Dateien auswählen und festlegen, wo sie abgespielt werden sollen.
el: Επιλέξτε αρχεία και αποφασίστε πού θα αναπαραχθούν.
es: Selecciona archivos y elige dónde reproducirlos.
et: Valige failid ja määrake, kus neid esitada.
fi: Valitse tiedostot ja määrää, missä ne toistetaan.
fr: Sélectionnez des fichiers et choisissez où les lire.
he: בחר קבצים ובחר היכן לנגן אותם.
hr: Odaberite datoteke i odredite gdje će se reproducirati.
hu: Válasszon fájlokat, és döntse el, hol játssza le azokat.
is: Veldu skrár og ákvarðaðu hvar þær skuli spilaðar.
it: Scegli i file e indica dove riprodurli.
ja: ファイルを選択し、再生先を指定してください。
ko: 파일을 선택하고 재생할 위치를 지정하세요.
nl: Selecteer bestanden en kies waar u ze wilt afspelen.
no: Velg filer og bestem hvor de skal spilles.
pl: Wybierz pliki i określ, gdzie je odtworzyć.
pt_br: Selecione arquivos e escolha onde reproduzi-los.
ro: Selectează fișierele și alege unde să le redai.
ru: Выберите файлы и укажите, где их воспроизводить.
sk: Vyberte súbory a určite, kde sa majú prehrať.
sv: Välj filer och bestäm var de ska spelas.
tr: Dosyaları seçin ve nerede oynatılacağını belirleyin.
uk: Виберіть файли та вкажіть, де їх відтворити.
zh: 选择文件并指定播放位置。

source: Preferred protocol
bg: Предпочитан протокол
cs: Preferovaný protokol
da: Foretrukken protokol
de: Bevorzugtes Protokoll
el: Προτιμώμενο πρωτόκολλο
es: Protocolo preferido
et: Eelistatud protokoll
fi: Ensisijainen protokolla
fr: Protocole préféré
he: פרוטוקול מועדף
hr: Željeni protokol
hu: Előnyben részesített protokoll
is: Æskileg samskiptaregla
it: Protocollo preferito
ja: 優先プロトコル
ko: 선호 프로토콜
nl: Voorkeursprotocol
no: Foretrukket protokoll
pl: Preferowany protokół
pt_br: Protocolo preferido
ro: Protocol preferat
ru: Предпочтительный протокол
sk: Uprednostňovaný protokol
sv: Föredraget protokoll
tr: Tercih edilen protokol
uk: Бажаний протокол
zh: 首选协议

source: Preparing the video…
bg: Подготовка на видеото…
cs: Příprava videa…
da: Forbereder videoen…
de: Video wird vorbereitet…
el: Προετοιμασία του βίντεο…
es: Preparando el vídeo…
et: Video ettevalmistamine…
fi: Valmistellaan videota…
fr: Préparation de la vidéo…
he: מכין את הווידאו…
hr: Priprema videozapisa…
hu: Videó előkészítése…
is: Undirbý myndbandið…
it: Preparazione del video…
ja: ビデオを準備しています…
ko: 비디오를 준비하는 중…
nl: Video wordt voorbereid…
no: Klargjer videoen…
pl: Przygotowywanie wideo…
pt_br: Preparando o vídeo…
ro: Se pregătește videoclipul…
ru: Подготовка видео…
sk: Pripravujem video…
sv: Förbereder videon…
tr: Video hazırlanıyor…
uk: Підготовка відео…
zh: 正在准备视频…

source: Protocol
bg: Протокол
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
et: Protokoll
fi: Protokolla
fr: Protocole
he: פרוטוקול
hr: Protokol
hu: Protokoll
is: Samskiptaregla
it: Protocollo
ja: プロトコル
ko: 프로토콜
no: Protokoll
pl: Protokół
pt_br: Protocolo
ru: Протокол
sk: Protokol
sv: Protokoll
tr: Protokol
uk: Протокол
zh: 协议

source: Publish with NDI
bg: Публикуване чрез NDI
cs: Publikovat přes NDI
da: Udgiv med NDI
de: Mit NDI veröffentlichen
el: Μετάδοση μέσω NDI
es: Publicar con NDI
et: Avalda NDI kaudu
fi: Julkaise NDI:n kautta
fr: Diffuser via NDI
he: שידור באמצעות NDI
hr: Objavi putem NDI-ja
hu: Közvetítés NDI-vel
is: Birta með NDI
it: Pubblica con NDI
ja: NDI で配信
ko: NDI로 송출
nl: Publiceren via NDI
no: Publiser med NDI
pl: Publikuj przez NDI
pt_br: Publicar com NDI
ro: Publică prin NDI
ru: Публиковать через NDI
sk: Publikovať cez NDI
sv: Publicera med NDI
tr: NDI ile yayınla
uk: Публікувати через NDI
zh: 通过 NDI 发布

source: Queue
bg: Опашка
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
et: Järjekord
fi: Jono
fr: File d’attente
he: רשימת השמעה
hr: Red čekanja
hu: Lejátszási sor
is: Biðröð
it: Coda
ja: 再生キュー
ko: 재생 대기열
nl: Wachtrij
no: Kø
pl: Kolejka
pt_br: Fila
ro: Coadă
ru: Очередь
sk: Fronta
sv: Kö
tr: Çalma sırası
uk: Черга
zh: 播放队列

source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
he: מוכן
hr: Spremno
hu: Kész
is: Tilbúið
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
no: Klar
pl: Gotowe
pt_br: Pronto
ro: Gata
ru: Готово
sk: Pripravené
sv: Redo
tr: Hazır
uk: Готово
zh: 就绪

source: Receivers found
bg: Намерени приемници
cs: Nalezené přijímače
da: Fundne modtagere
de: Gefundene Empfänger
el: Βρέθηκαν δέκτες
es: Receptores encontrados
et: Leitud vastuvõtjad
fi: Vastaanottimia löytyi
fr: Récepteurs trouvés
he: נמצאו מקלטים
hr: Pronađeni prijamnici
hu: Talált fogadóeszközök
is: Móttakarar fundust
it: Ricevitori trovati
ja: レシーバーが見つかりました
ko: 수신기를 찾았습니다
nl: Ontvangers gevonden
no: Fant mottakere
pl: Znalezione odbiorniki
pt_br: Receptores encontrados
ro: Receptoare găsite
ru: Найдены приёмники
sk: Nájdené prijímače
sv: Hittade mottagare
tr: Alıcılar bulundu
uk: Знайдені приймачі
zh: 已找到接收设备

source: Refresh
bg: Опресни
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענון
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătare
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新

source: Remove from queue
bg: Премахни от опашката
cs: Odebrat z fronty
da: Fjern fra køen
de: Aus Warteschlange entfernen
el: Αφαίρεση από την ουρά
es: Quitar de la cola
et: Eemalda järjekorrast
fi: Poista jonosta
fr: Retirer de la file d’attente
he: הסר מרשימת ההשמעה
hr: Ukloni iz reda čekanja
hu: Eltávolítás a lejátszási sorból
is: Fjarlægja úr biðröð
it: Rimuovi dalla coda
ja: 再生キューから削除
ko: 재생 대기열에서 제거
nl: Uit wachtrij verwijderen
no: Fjern fra køen
pl: Usuń z kolejki
pt_br: Remover da fila
ro: Elimină din coadă
ru: Удалить из очереди
sk: Odstrániť z fronty
sv: Ta bort från kön
tr: Çalma sırasından kaldır
uk: Видалити з черги
zh: 从播放队列中移除

source: Resolution limit
bg: Максимална разделителна способност
cs: Maximální rozlišení
da: Maksimal opløsning
de: Maximale Auflösung
el: Όριο ανάλυσης
es: Resolución máxima
et: Maksimaalne eraldusvõime
fi: Enimmäisresoluutio
fr: Résolution maximale
he: מגבלת רזולוציה
hr: Maksimalna razlučivost
hu: Felbontási korlát
is: Upplausnarmörk
it: Risoluzione massima
ja: 解像度の上限
ko: 해상도 상한
nl: Maximale resolutie
no: Maksimal oppløsning
pl: Limit rozdzielczości
pt_br: Limite de resolução
ro: Rezoluție maximă
ru: Максимальное разрешение
sk: Limit rozlíšenia
sv: Maximal upplösning
tr: Çözünürlük sınırı
uk: Максимальна роздільна здатність
zh: 分辨率上限

source: Restart BigNetScreen to use NDI.
bg: Рестартирайте BigNetScreen, за да използвате NDI.
cs: Pro použití NDI restartujte BigNetScreen.
da: Genstart BigNetScreen for at bruge NDI.
de: Starten Sie BigNetScreen neu, um NDI zu verwenden.
el: Επανεκκινήστε το BigNetScreen για να χρησιμοποιήσετε το NDI.
es: Reinicia BigNetScreen para usar NDI.
et: NDI kasutamiseks taaskäivita BigNetScreen.
fi: Käynnistä BigNetScreen uudelleen, jotta voit käyttää NDI:tä.
fr: Redémarrez BigNetScreen pour utiliser NDI.
he: הפעילו מחדש את BigNetScreen כדי להשתמש ב‑NDI.
hr: Ponovno pokrenite BigNetScreen da biste koristili NDI.
hu: Az NDI használatához indítsa újra a BigNetScreen alkalmazást.
is: Endurræstu BigNetScreen til að nota NDI.
it: Riavvia BigNetScreen per usare NDI.
ja: NDI を使用するには BigNetScreen を再起動してください。
ko: NDI를 사용하려면 BigNetScreen을 다시 시작하세요.
nl: Herstart BigNetScreen om NDI te gebruiken.
no: Start BigNetScreen på nytt for å bruke NDI.
pl: Uruchom ponownie BigNetScreen, aby używać NDI.
pt_br: Reinicie o BigNetScreen para usar o NDI.
ro: Reporniți BigNetScreen pentru a utiliza NDI.
ru: Перезапустите BigNetScreen, чтобы использовать NDI.
sk: Ak chcete používať NDI, reštartujte BigNetScreen.
sv: Starta om BigNetScreen för att använda NDI.
tr: NDI'yi kullanmak için BigNetScreen'i yeniden başlatın.
uk: Перезапустіть BigNetScreen, щоб користуватися NDI.
zh: 重启 BigNetScreen 以使用 NDI。

source: Restore defaults
bg: Възстанови настройките по подразбиране
cs: Obnovit výchozí
da: Gendan standardindstillinger
de: Standardwerte wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
et: Taasta vaikeseaded
fi: Palauta oletusasetukset
fr: Rétablir les valeurs par défaut
he: שחזור ברירות מחדל
hr: Vrati zadane postavke
hu: Alapértékek visszaállítása
is: Endursetja sjálfgefnar stillingar
it: Ripristina impostazioni predefinite
ja: 既定値に戻す
ko: 기본값 복원
nl: Standaardwaarden herstellen
no: Gjenopprett standardverdier
pl: Przywróć domyślne
pt_br: Restaurar padrões
ro: Restabilește valorile implicite
ru: Восстановить значения по умолчанию
sk: Obnoviť predvolené
sv: Återställ standardvärden
tr: Varsayılanları geri yükle
uk: Відновити типові
zh: 恢复默认设置

source: Resume
bg: Възобнови
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχιση
es: Reanudar
et: Jätka
fi: Jatka
fr: Reprendre
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Riprendi
ja: 再開
ko: 재생 재개
nl: Hervatten
no: Gjenoppta
pl: Wznów
pt_br: Retomar
ro: Reia
ru: Продолжить
sk: Pokračovať
sv: Återuppta
tr: Devam et
uk: Продовжити
zh: 继续播放

source: Scan again
bg: Сканирай отново
cs: Skenovat znovu
da: Scan igen
de: Erneut scannen
el: Νέα σάρωση
es: Buscar de nuevo
et: Skanni uuesti
fi: Etsi uudelleen
fr: Rechercher à nouveau
he: סריקה שוב
hr: Ponovno skeniraj
hu: Újra vizsgálat
is: Leita aftur
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 스캔
nl: Opnieuw scannen
no: Skann på nytt
pl: Skanuj ponownie
pt_br: Procurar novamente
ro: Scanează din nou
ru: Сканировать снова
sk: Skenovať znova
sv: Skanna igen
tr: Tekrar tara
uk: Сканувати знову
zh: 重新扫描

source: Screen
bg: Екран
cs: Obrazovka
da: Skærm
de: Bildschirm
el: Οθόνη
es: Pantalla
et: Ekraan
fi: Näyttö
fr: Écran
he: מסך
hr: Zaslon
hu: Képernyő
is: Skjár
it: Schermo
ja: 画面
ko: 화면
nl: Scherm
no: Skjerm
pl: Ekran
pt_br: Tela
ro: Ecran
ru: Экран
sk: Obrazovka
sv: Skärm
tr: Ekran
uk: Екран
zh: 屏幕

source: Searching…
bg: Търсене…
cs: Hledání…
da: Søger…
de: Suche…
el: Αναζήτηση…
es: Buscando…
et: Otsin…
fi: Haetaan…
fr: Recherche…
he: מחפש…
hr: Pretraživanje…
hu: Keresés…
is: Leitar…
it: Ricerca…
ja: 検索中…
ko: 검색 중…
nl: Zoeken…
no: Søker…
pl: Szukanie…
pt_br: Procurando…
ro: Se caută…
ru: Поиск…
sk: Vyhľadávanie…
sv: Söker…
tr: Aranıyor…
uk: Пошук…
zh: 正在搜索…

source: Select files
bg: Избор на файлове
cs: Vybrat soubory
da: Vælg filer
de: Dateien auswählen
el: Επιλογή αρχείων
es: Seleccionar archivos
et: Vali failid
fi: Valitse tiedostot
fr: Sélectionner des fichiers
he: בחירת קבצים
hr: Odaberi datoteke
hu: Fájlok kiválasztása
is: Veldu skrár
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Bestanden selecteren
no: Velg filer
pl: Wybierz pliki
pt_br: Selecionar arquivos
ro: Selectați fișiere
ru: Выбрать файлы
sk: Vybrať súbory
sv: Välj filer
tr: Dosya seç
uk: Виберіть файли
zh: 选择文件

source: Select up to 1000 files at a time.
bg: Изберете до 1000 файла наведнъж.
cs: Najednou lze vybrat až 1000 souborů.
da: Vælg op til 1000 filer ad gangen.
de: Wählen Sie bis zu 1000 Dateien gleichzeitig aus.
el: Επιλέξτε έως 1000 αρχεία κάθε φορά.
es: Selecciona hasta 1000 archivos a la vez.
et: Vali korraga kuni 1000 faili.
fi: Valitse enintään 1000 tiedostoa kerrallaan.
fr: Sélectionnez jusqu’à 1000 fichiers à la fois.
he: ניתן לבחור עד 1000 קבצים בכל פעם.
hr: Odaberite najviše 1000 datoteka odjednom.
hu: Egyszerre legfeljebb 1000 fájlt jelöljön ki.
is: Veldu allt að 1000 skrár í einu.
it: Seleziona fino a 1000 file alla volta.
ja: 一度に選択できるファイルは最大1000件です。
ko: 한 번에 최대 1000개 파일을 선택할 수 있습니다.
nl: Selecteer maximaal 1000 bestanden tegelijk.
no: Velg opptil 1000 filer om gangen.
pl: Można wybrać maksymalnie 1000 plików naraz.
pt_br: Selecione até 1000 arquivos por vez.
ro: Selectează până la 1000 de fișiere odată.
ru: За один раз можно выбрать не более 1000 файлов.
sk: Naraz možno vybrať až 1000 súborov.
sv: Välj högst 1000 filer åt gången.
tr: Her seferinde en fazla 1000 dosya seçin.
uk: За раз можна вибрати до 1000 файлів.
zh: 每次最多选择 1000 个文件。

source: Send media
bg: Изпрати медия
cs: Odeslat média
da: Send medier
de: Medien senden
el: Αποστολή πολυμέσων
es: Enviar multimedia
et: Saada meedia
fi: Lähetä media
fr: Envoyer des médias
he: שליחת מדיה
hr: Pošalji medije
hu: Média küldése
is: Senda margmiðlun
it: Invia contenuti multimediali
ja: メディアを送信
ko: 미디어 전송
nl: Media verzenden
pl: Wyślij multimedia
pt_br: Enviar mídia
ro: Trimiteți media
ru: Отправить медиа
sk: Odoslať médiá
sv: Skicka media
tr: Medya gönder
uk: Надіслати медіа
zh: 发送媒体

source: Send to
bg: Изпрати до
cs: Odeslat do
da: Send til
de: Senden an
el: Αποστολή σε
es: Enviar a
et: Saada asukohta
fi: Lähetä kohteeseen
fr: Envoyer à
he: שליחה אל
hr: Pošalji na
hu: Küldés ide:
is: Senda til
it: Invia a
ja: 送信先
ko: 보내기 대상
nl: Verzenden naar
no: Send til
pl: Wyślij do
pt_br: Enviar para
ro: Trimiteți către
ru: Отправить в
sk: Odoslať do
sv: Skicka till
tr: Şuraya gönder:
uk: Надіслати до
zh: 发送到

source: Send to device
bg: Изпрати на устройство
cs: Odeslat do zařízení
da: Send til enhed
de: An Gerät senden
el: Αποστολή στη συσκευή
es: Enviar al dispositivo
et: Saada seadmesse
fi: Lähetä laitteeseen
fr: Envoyer vers un appareil
he: שליחה למכשיר
hr: Pošalji na uređaj
hu: Küldés eszközre
is: Senda til tækis
it: Invia al dispositivo
ja: デバイスに送信
ko: 기기로 보내기
nl: Verzenden naar apparaat
no: Send til enhet
pl: Wyślij na urządzenie
pt_br: Enviar para o dispositivo
ro: Trimiteți către dispozitiv
ru: Отправить на устройство
sk: Odoslať do zariadenia
sv: Skicka till enhet
tr: Cihaza gönder
uk: Надіслати на пристрій
zh: 发送到设备

source: Sending files…
bg: Изпращане на файлове…
cs: Odesílání souborů…
da: Sender filer…
de: Dateien werden gesendet …
el: Αποστολή αρχείων…
es: Enviando archivos…
et: Failide saatmine…
fi: Lähetetään tiedostoja…
fr: Envoi de fichiers…
he: שולח קבצים…
hr: Slanje datoteka…
hu: Fájlok küldése…
is: Sendi skrár…
it: Invio di file in corso…
ja: ファイルを送信中…
ko: 파일 전송 중…
nl: Bezig met verzenden…
no: Sender filer…
pl: Wysyłanie plików…
pt_br: Enviando arquivos…
ro: Se trimit fișiere...
ru: Отправка файлов…
sk: Odosielanie súborov…
sv: Skickar filer…
tr: Dosyalar gönderiliyor…
uk: Надсилання файлів…
zh: 正在发送文件…

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Параметри
zh: 设置

source: Share media
bg: Сподели медия
cs: Sdílet média
da: Del medier
de: Medien teilen
el: Κοινή χρήση πολυμέσων
es: Compartir multimedia
et: Jaga meediat
fi: Jaa media
fr: Partager des médias
he: שיתוף מדיה
hr: Dijeli medije
hu: Média megosztása
is: Deila margmiðlun
it: Condividi contenuti multimediali
ja: メディアを共有
ko: 미디어 공유
nl: Media delen
no: Del media
pl: Udostępnij multimedia
pt_br: Compartilhar mídia
ro: Partajați media
ru: Поделиться медиа
sk: Zdieľať médiá
sv: Dela media
tr: Medya paylaş
uk: Поділіться медіа
zh: 共享媒体

source: Share with a web browser
pt_br: Compartilhar com um navegador

source: Share your screen over Miracast, Chromecast and NDI
pt_br: Compartilhe sua tela via Miracast, Chromecast e NDI

source: Share your screen wirelessly
bg: Споделете екрана си безжично
cs: Sdílejte obrazovku bezdrátově
da: Del din skærm trådløst
de: Bildschirm drahtlos teilen
el: Μοιραστείτε την οθόνη σας ασύρματα
es: Comparte tu pantalla de forma inalámbrica
et: Jaga oma ekraani traadita
fi: Jaa näyttösi langattomasti
fr: Partagez votre écran sans fil
he: שתף את המסך שלך באופן אלחוטי
hr: Dijelite svoj zaslon bežično
hu: Oszd meg a képernyődet vezeték nélkül
is: Deildu skjánum þínum þráðlaust
it: Condividi lo schermo in wireless
ja: 画面をワイヤレスで共有する
ko: 화면을 무선으로 공유하세요
nl: Deel uw scherm draadloos
no: Del skjermen trådløst
pl: Udostępniaj swój ekran bezprzewodowo
pt_br: Compartilhe sua tela sem fio
ro: Partajează-ți ecranul fără fir
ru: Делитесь экраном по беспроводной сети
sk: Zdieľajte svoju obrazovku bezdrôtovo
sv: Dela din skärm trådlöst
tr: Ekranınızı kablosuz olarak paylaşın
uk: Діліться екраном бездротово
zh: 无线共享屏幕
