Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Choose this computer in OBS or another NDI receiver. Uses the name and audio options in Settings.
bg: В OBS или друг NDI приемник изберете този компютър. Ще се използват името и аудио настройките от „Настройки“.
cs: V OBS nebo jiném přijímači NDI vyberte tento počítač. Použije se název a možnosti zvuku z nabídky Nastavení.
da: Vælg denne computer i OBS eller en anden NDI-modtager. Navnet og lydindstillingerne fra Indstillinger bruges.
de: Wählen Sie diesen Computer in OBS oder einem anderen NDI-Empfänger aus. Dabei werden der Name und die Audiooptionen unter „Einstellungen“ verwendet.
el: Επιλέξτε αυτόν τον υπολογιστή στο OBS ή σε έναν άλλο δέκτη NDI. Χρησιμοποιούνται το όνομα και οι επιλογές ήχου από τις Ρυθμίσεις.
es: Selecciona este equipo en OBS o en otro receptor NDI. Se usarán el nombre y las opciones de audio de Ajustes.
et: Vali see arvuti OBS-is või mõnes muus NDI-vastuvõtjas. Kasutatakse jaotises Seaded määratud nime ja helisätteid.
fi: Valitse tämä tietokone OBS:ssä tai toisessa NDI-vastaanottimessa. Nimi ja ääniasetukset tulevat Asetuksista.
fr: Sélectionnez cet ordinateur dans OBS ou un autre récepteur NDI. Le nom et les options audio définis dans les paramètres seront utilisés.
he: בחר במחשב זה ב-OBS או בכל מקלט NDI אחר. נעשה שימוש בשם ובאפשרויות השמע שבהגדרות.
hr: U OBS-u ili drugom NDI prijamniku odaberite ovo računalo. Koristit će se naziv i postavke zvuka iz Postavki.
hu: Az OBS-ben vagy egy másik NDI-fogadóban válassza ki ezt a számítógépet. A Beállításokban megadott nevet és hangbeállításokat használja.
is: Veldu þessa tölvu í OBS eða öðrum NDI-móttakara. Nafn og hljóðvalkostir koma úr Stillingum.
it: Seleziona questo computer in OBS o in un altro ricevitore NDI. Vengono usati il nome e le opzioni audio delle Impostazioni.
ja: OBS または他の NDI 受信機器やソフトウェアで、このコンピューターを選択してください。設定で指定した名前と音声オプションが使用されます。
ko: OBS 또는 다른 NDI 수신 장치나 소프트웨어에서 이 컴퓨터를 선택하세요. 설정에서 지정한 이름과 오디오 옵션이 적용됩니다.
nl: Selecteer deze computer in OBS of een andere NDI-ontvanger. Hierbij worden de naam en audioopties uit Instellingen gebruikt.
no: Velg denne datamaskinen i OBS eller en annen NDI-mottaker. Navnet og lydalternativene i Innstillinger brukes.
pl: W OBS lub innym odbiorniku NDI wybierz ten komputer. Wykorzystane zostaną jego nazwa i ustawienia dźwięku z Ustawień.
pt_br: Selecione este computador no OBS ou em outro receptor NDI. Usa o nome e as opções de áudio das Configurações.
ro: Alege acest computer în OBS sau într-un alt receptor NDI. Se vor folosi numele și opțiunile audio din Setări.
ru: Выберите этот компьютер в OBS или другом NDI-приёмнике. Будут использованы его имя и настройки звука из раздела «Настройки».
sk: V OBS alebo inom prijímači NDI vyberte tento počítač. Použije sa jeho názov a nastavenie zvuku z ponuky Nastavenia.
sv: Välj den här datorn i OBS eller en annan NDI-mottagare. Namnet och ljudalternativen i Inställningar används.
tr: OBS'de veya başka bir NDI alıcısında bu bilgisayarı seçin. Ayarlar'da belirtilen ad ve ses seçenekleri kullanılır.
uk: Виберіть цей комп’ютер в OBS або іншому приймачі NDI. Використовуються ім’я та налаштування звуку з розділу «Параметри».
zh: 请在 OBS 或其他 NDI 接收端中选择此计算机。将使用设置中配置的名称和音频选项。

source: Choose what to share. Then open the address and enter the PIN on a TV, phone or computer on the same network.
pt_br: Escolha o que compartilhar. Depois, abra o endereço e digite o PIN em uma TV, celular ou computador conectado à mesma rede.

source: Choose which device to send to.
bg: Изберете устройство, към което да изпратите.
cs: Vyberte, na které zařízení chcete odeslat.
da: Vælg, hvilken enhed der skal sendes til.
de: Wählen Sie, an welches Gerät gesendet werden soll.
el: Επιλέξτε σε ποια συσκευή θέλετε να στείλετε.
es: Elige a qué dispositivo enviar.
et: Vali, millisele seadmele saata.
fi: Valitse laite, jolle lähetetään.
fr: Choisissez l'appareil vers lequel envoyer.
he: בחר לאיזה מכשיר לשלוח.
hr: Odaberite uređaj na koji želite poslati.
hu: Válassza ki, melyik eszközre küldjön.
is: Veldu hvaða tæki á að senda til.
it: Scegli a quale dispositivo inviare.
ja: 送信先のデバイスを選択してください。
ko: 보낼 기기를 선택하세요.
nl: Kies naar welk apparaat je wilt verzenden.
no: Velg hvilken enhet du vil sende til.
pl: Wybierz urządzenie, na które chcesz wysłać.
pt_br: Escolha para qual dispositivo enviar.
ro: Alege dispozitivul către care să trimiți.
ru: Выберите устройство для отправки.
sk: Vyberte, na ktoré zariadenie chcete odoslať.
sv: Välj vilken enhet du vill skicka till.
tr: Hangi cihaza gönderileceğini seçin.
uk: Виберіть, на який пристрій надіслати.
zh: 选择要发送到的设备。

source: Clear queue
bg: Изчисти опашката
cs: Vymazat frontu
da: Tøm køen
de: Warteschlange leeren
el: Εκκαθάριση ουράς
es: Vaciar cola
et: Tühjenda järjekord
fi: Tyhjennä jono
fr: Vider la file d’attente
he: נקה את רשימת ההשמעה
hr: Isprazni red čekanja
hu: Lejátszási sor ürítése
is: Hreinsa biðröð
it: Svuota la coda
ja: 再生キューをクリア
ko: 재생 대기열 비우기
nl: Wachtrij wissen
no: Tøm køen
pl: Wyczyść kolejkę
pt_br: Limpar fila
ro: Golește coada
ru: Очистить очередь
sk: Vymazať frontu
sv: Töm kön
tr: Çalma sırasını temizle
uk: Очистити чергу
zh: 清空播放队列

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Close without saving
pt_br: Fechar sem salvar

source: Connected
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
he: מחובר
hr: Povezano
hu: Csatlakoztatva
is: Tengt
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
tr: Bağlı
uk: Підключено
zh: 已连接

source: Connected to
bg: Свързано с
cs: Připojeno k
da: Forbundet til
de: Verbunden mit
el: Συνδεδεμένο με
es: Conectado a
et: Ühendatud
fi: Yhdistetty laitteeseen
fr: Connecté à
he: מחובר אל
hr: Povezano s
hu: Csatlakoztatva:
is: Tengt við
it: Connesso a
ja: 接続先
ko: 연결됨
nl: Verbonden met
no: Koblet til
pl: Połączono z
pt_br: Conectado a
ro: Conectat la
ru: Подключено к
sk: Pripojené k
sv: Ansluten till
tr: Bağlanıldı
uk: Підключено до
zh: 已连接到

source: Connecting…
bg: Свързване…
cs: Připojování…
da: Forbinder…
de: Verbinde…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
hr: Povezivanje…
hu: Csatlakozás…
is: Tengist…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
no: Kobler til…
pl: Łączenie…
pt_br: Conectando…
ro: Se conectează…
ru: Подключение…
sk: Pripájanie…
sv: Ansluter…
tr: Bağlanılıyor…
uk: Підключення…
zh: 正在连接…

source: Connection
bg: Връзка
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
et: Ühendus
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
is: Tenging
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
no: Tilkobling
pl: Połączenie
pt_br: Conexão
ro: Conexiune
ru: Подключение
sk: Pripojenie
sv: Anslutning
tr: Bağlantı
uk: З'єднання
zh: 连接

source: Connection details
pt_br: Detalhes da conexão

source: Copy the address
pt_br: Copiar o endereço

source: Could not connect. Make sure both devices are on the same network.
pt_br: Não foi possível conectar. Verifique se os dois aparelhos estão na mesma rede.

source: Could not forget this receiver's identity: {}
pt_br: Não foi possível esquecer a identidade deste receptor: {}

source: Could not prepare the BigNetScreen sound output. Check the audio options in Settings and try again.
pt_br: Não foi possível preparar a saída de som BigNetScreen. Confira as opções de áudio nas Configurações e tente novamente.

source: Could not save settings
pt_br: Não foi possível salvar as configurações

source: Custom resolution
bg: Персонализирана разделителна способност
cs: Vlastní rozlišení
da: Brugerdefineret opløsning
de: Benutzerdefinierte Auflösung
el: Προσαρμοσμένη ανάλυση
es: Resolución personalizada
et: Kohandatud eraldusvõime
fi: Mukautettu resoluutio
fr: Résolution personnalisée
he: רזולוציה מותאמת אישית
hr: Prilagođena razlučivost
hu: Egyéni felbontás
is: Sérsniðin upplausn
it: Risoluzione personalizzata
ja: カスタム解像度
ko: 사용자 지정 해상도
nl: Aangepaste resolutie
no: Egendefinert oppløsning
pl: Własna rozdzielczość
pt_br: Resolução personalizada
ro: Rezoluție personalizată
ru: Пользовательское разрешение
sk: Vlastné rozlíšenie
sv: Anpassad upplösning
tr: Özel çözünürlük
uk: Власна роздільна здатність
zh: 自定义分辨率

source: Delay
pt_br: Atraso

source: Details
pt_br: Detalhes

source: Device discovery is unavailable. Open Details to see the reason.
pt_br: A busca por aparelhos está indisponível. Abra os Detalhes para ver o motivo.

source: Devices
bg: Устройства
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
et: Seadmed
fi: Laitteet
fr: Appareils
he: מכשירים
hr: Uređaji
hu: Eszközök
is: Tæki
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
no: Enheter
pl: Urządzenia
pt_br: Dispositivos
ro: Dispozitive
ru: Устройства
sk: Zariadenia
sv: Enheter
tr: Cihazlar
uk: Пристрої
zh: 设备

source: Did not prove it is the same device used before
pt_br: Não provou ser o mesmo aparelho usado antes

source: Disconnect
bg: Прекъсване на връзката
cs: Odpojit
da: Afbryd forbindelse
de: Trennen
el: Αποσύνδεση
es: Desconectar
et: Ühenda lahti
fi: Katkaise yhteys
fr: Déconnecter
he: התנתק
hr: Prekini vezu
hu: Leválasztás
is: Aftengja
it: Disconnetti
ja: 切断
ko: 연결 끊기
nl: Verbinding verbreken
no: Koble fra
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
sk: Odpojiť
sv: Koppla från
tr: Bağlantıyı kes
uk: Відключитися
zh: 断开连接

source: Discovery and devices
bg: Откриване и устройства
cs: Zjišťování a zařízení
da: Registrering og enheder
de: Erkennung und Geräte
el: Ανακάλυψη και συσκευές
es: Detección y dispositivos
et: Avastamine ja seadmed
fi: Löytäminen ja laitteet
fr: Découverte et appareils
he: גילוי ומכשירים
hr: Otkrivanje i uređaji
hu: Felderítés és eszközök
is: Uppgötvun og tæki
it: Rilevamento e dispositivi
ja: 検出とデバイス
ko: 기기 검색 및 설정
nl: Detectie en apparaten
no: Oppdagelse og enheter
pl: Wykrywanie i urządzenia
pt_br: Descoberta e dispositivos
ro: Descoperire și dispozitive
ru: Обнаружение и устройства
sk: Zisťovanie a zariadenia
sv: Upptäckt och enheter
tr: Keşif ve cihazlar
uk: Виявлення та пристрої
zh: 发现和设备

source: Discovery only
bg: Само откриване
cs: Pouze zjišťování
da: Kun opdagelse
de: Nur Erkennung
el: Μόνο ανακάλυψη
es: Solo descubrimiento
et: Ainult avastamine
fi: Vain etsintä
fr: Découverte uniquement
he: גילוי בלבד
hr: Samo otkrivanje
hu: Csak felderítés
is: Aðeins uppgötvun
it: Solo scoperta
ja: 検出のみ
ko: 검색 전용
nl: Alleen detectie
no: Kun oppdagelse
pl: Tylko wykrywanie
pt_br: Somente descoberta
ro: Doar detectare
ru: Только обнаружение
sk: Len zisťovanie
sv: Endast upptäckt
tr: Yalnızca bulma
uk: Лише виявлення
zh: 仅发现

source: Encode on the graphics card, which is faster and uses far less processor. Turn it off if the picture arrives wrong, broken or not at all.
pt_br: Codifica na placa de vídeo: é mais rápido e usa muito menos processador. Desligue se a imagem chegar errada, quebrada ou não chegar.

source: Enter the PIN shown on the computer that is sharing.
pt_br: Digite o PIN mostrado no computador que está compartilhando.

source: Everything on your screen
bg: Всичко на екрана ви
cs: Vše na vaší obrazovce
da: Alt på din skærm
de: Alles auf Ihrem Bildschirm
el: Όλα όσα εμφανίζονται στην οθόνη σας
es: Todo lo que hay en tu pantalla
et: Kõik teie ekraanil
fi: Kaikki näytölläsi
fr: Tout ce qui est à l'écran
he: הכול על המסך שלך
hr: Sve na vašem zaslonu
hu: Mindent a képernyőjéről
is: Allt á skjánum þínum
it: Tutto ciò che è sullo schermo
ja: 画面全体
ko: 화면의 모든 내용
nl: Alles op uw scherm
no: Alt på skjermen din
pl: Wszystko na Twoim ekranie
pt_br: Tudo o que está na sua tela
ro: Tot ce este pe ecranul dumneavoastră
ru: Всё на вашем экране
sk: Všetko na vašej obrazovke
sv: Allt på din skärm
tr: Ekranınızdaki her şey
uk: Усе на вашому екрані
zh: 您屏幕上的所有内容

source: Extra screen
bg: Допълнителен екран
cs: Přídavná obrazovka
da: Ekstra skærm
de: Zusätzlicher Bildschirm
el: Επιπλέον οθόνη
es: Pantalla adicional
et: Lisaekraan
fi: Lisänäyttö
fr: Écran supplémentaire
he: מסך נוסף
hr: Dodatni zaslon
hu: További képernyő
is: Aukaskjár
it: Schermo aggiuntivo
ja: 追加画面
ko: 추가 화면
nl: Extra scherm
no: Ekstra skjerm
pl: Dodatkowy ekran
pt_br: Tela extra
ro: Ecran suplimentar
ru: Дополнительный экран
sk: Ďalšia obrazovka
sv: Extra skärm
tr: Ek ekran
uk: Додатковий екран
zh: 额外屏幕

source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Αποτυχία
es: Falló
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
he: נכשל
hr: Neuspješno
hu: Sikertelen
is: Mistókst
it: Operazione non riuscita
ja: 失敗
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt_br: Falhou
ro: Eșuat
ru: Сбой
sk: Zlyhanie
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh: 失败

source: Film — smoothest, for watching
pt_br: Filme — mais suave, para assistir

source: Find and connect to nearby wireless receivers.
bg: Намерете и се свържете с близки безжични приемници.
cs: Vyhledat a připojit se k blízkým bezdrátovým přijímačům.
da: Find og opret forbindelse til nærliggende trådløse modtagere.
de: Nahegelegene drahtlose Empfänger finden und mit ihnen verbinden.
el: Βρείτε και συνδεθείτε με κοντινούς ασύρματους δέκτες.
es: Encuentra y conéctate a receptores inalámbricos cercanos.
et: Leia ja ühendu läheduses asuvate juhtmevabade vastuvõtjatega.
fi: Etsi ja muodosta yhteys lähellä oleviin langattomiin vastaanottimiin.
fr: Rechercher et se connecter aux récepteurs sans fil à proximité.
he: איתור וחיבור למקלטים אלחוטיים בקרבת מקום.
hr: Pronađi i poveži se s obližnjim bežičnim prijamnicima.
hu: Közeli vezeték nélküli fogadóeszközök keresése és csatlakozás hozzájuk.
is: Finndu og tengdu við nærliggjandi þráðlausa móttakara.
it: Trova e connettiti ai ricevitori wireless nelle vicinanze.
ja: 近くのワイヤレスレシーバーを検出して接続します。
ko: 주변 무선 수신 기기를 찾아 연결하세요.
nl: Zoek en maak verbinding met draadloze ontvangers in de buurt.
no: Finn og koble til trådløse mottakere i nærheten.
pl: Znajdź i połącz się z pobliskimi odbiornikami bezprzewodowymi.
pt_br: Encontre e conecte-se a receptores sem fio próximos.
ro: Găsește și conectează-te la receptoare wireless din apropiere.
ru: Поиск и подключение к ближайшим беспроводным приемникам.
sk: Nájsť a pripojiť sa k blízkym bezdrôtovým prijímačom.
sv: Hitta och anslut till närliggande trådlösa mottagare.
tr: Yakındaki kablosuz alıcıları bulun ve bağlanın.
uk: Знайдіть andи підключіться до бездротових приймачів поруч.
zh: 查找并连接到附近的无线接收器。

source: Find compatible devices
bg: Намери съвместими устройства
cs: Vyhledat kompatibilní zařízení
da: Find kompatible enheder
de: Kompatible Geräte suchen
el: Εύρεση συμβατών συσκευών
es: Buscar dispositivos compatibles
et: Otsi ühilduvaid seadmeid
fi: Etsi yhteensopivia laitteita
fr: Rechercher des appareils compatibles
he: חיפוש מכשירים תואמים
hr: Pronađi kompatibilne uređaje
hu: Kompatibilis eszközök keresése
is: Finna samhæf tæki
it: Cerca dispositivi compatibili
ja: 対応デバイスを検索
ko: 호환되는 기기 찾기
nl: Compatibele apparaten zoeken
no: Finn kompatible enheter
pl: Znajdź zgodne urządzenia
pt_br: Procurar dispositivos compatíveis
ro: Căutați dispozitive compatibile
ru: Найти совместимые устройства
sk: Vyhľadať kompatibilné zariadenia
sv: Hitta kompatibla enheter
tr: Uyumlu cihazları bulun
uk: Знайти сумісні пристрої
zh: 查找兼容设备

source: Finished
bg: Готово
cs: Dokončeno
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Terminado
et: Lõpetatud
fi: Valmis
fr: Terminé
he: הושלם
hr: Završeno
hu: Kész
is: Lokið
it: Terminato
ja: 完了
ko: 완료
nl: Voltooid
no: Fullført
pl: Zakończono
pt_br: Concluído
ro: Terminat
ru: Завершено
sk: Dokončené
sv: Klar
tr: Tamamlandı
uk: Завершено
zh: 已完成

source: Fixed port
bg: Фиксиран порт
cs: Pevný port
da: Fast port
de: Fester Port
el: Σταθερή θύρα
es: Puerto fijo
et: Fikseeritud port
fi: Kiinteä portti
fr: Port fixe
he: פורט קבוע
hr: Fiksni port
hu: Rögzített port
is: Fastur tengiport
it: Porta fissa
ja: 固定ポート
ko: 고정 포트
nl: Vaste poort
no: Fast port
pl: Stały port
pt_br: Porta fixa
ro: Port fix
ru: Фиксированный порт
sk: Pevný port
sv: Fast port
tr: Sabit bağlantı noktası
uk: Фіксований порт
zh: 固定端口

source: For Chromecast and DLNA, connect both devices to the same network.
pt_br: Para Chromecast e DLNA, conecte os dois aparelhos à mesma rede.

source: For Miracast, open screen mirroring on the TV or projector, then refresh the device list.
pt_br: Para Miracast, abra o espelhamento de tela na TV ou no projetor e atualize a lista de aparelhos.

source: Forget the device remembered for this receiver and trust the one that answers next
pt_br: Esquecer o aparelho lembrado para este receptor e confiar no que responder a seguir

source: Forward 10 seconds
bg: Напред 10 секунди
cs: Vpřed o 10 sekund
da: 10 sekunder frem
de: 10 Sekunden vor
el: Μπροστά 10 δευτερόλεπτα
es: Avanzar 10 segundos
et: 10 sekundit edasi
fi: 10 sekuntia eteenpäin
fr: Avancer de 10 secondes
he: 10 שניות קדימה
hr: Naprijed 10 sekundi
hu: Ugrás 10 másodperccel előre
is: Áfram um 10 sekúndur
it: Avanti di 10 secondi
ja: 10秒進む
ko: 10초 앞으로
nl: 10 seconden vooruit
no: 10 sekunder frem
pl: 10 sekund do przodu
pt_br: Avançar 10 segundos
ro: Înainte cu 10 secunde
ru: Вперёд на 10 секунд
sk: Vpred o 10 sekúnd
sv: 10 sekunder framåt
tr: 10 saniye ileri
uk: Вперед на 10 секунд
zh: 前进 10 秒

source: Frame rate
bg: Скорост на кадрите
cs: Snímková frekvence
da: Billedhastighed
de: Bildrate
el: Ρυθμός καρέ
es: Velocidad de fotogramas
et: Kaadrisagedus
fi: Kuvanopeus
fr: Fréquence d'images
he: קצב פריימים
hr: Broj sličica u sekundi
hu: Képkockasebesség
is: Rammathröðun
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임 속도
nl: Framesnelheid
no: Bildehastighet
pl: Liczba klatek na sekundę
pt_br: Taxa de quadros
ro: Rată de cadre
ru: Частота кадров
sk: Snímková frekvencia
sv: Bildfrekvens
tr: Kare hızı
uk: Частота кадрів
zh: 帧率

source: Got it
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Sain aru
fi: Selvä
fr: Compris
he: הבנתי
hr: Razumijem
hu: Értem
is: Skil það
it: Ho capito
ja: 了解
ko: 알겠습니다
nl: Begrepen
no: Skjønner
pl: Rozumiem
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sv: Uppfattat
tr: Anladım
uk: Зрозуміло
zh: 明白了

source: Hardware acceleration
pt_br: Aceleração por hardware

source: Height (pixels)
bg: Височина (в пиксели)
cs: Výška (v pixelech)
da: Højde (pixels)
de: Höhe (Pixel)
el: Ύψος (εικονοστοιχεία)
es: Altura (píxeles)
et: Kõrgus (pikslites)
fi: Korkeus (pikseleinä)
fr: Hauteur (pixels)
he: גובה (פיקסלים)
hr: Visina (u pikselima)
hu: Magasság (képpont)
is: Hæð (pixlar)
it: Altezza (pixel)
ja: 高さ（ピクセル）
ko: 높이(픽셀)
nl: Hoogte (pixels)
no: Høyde (piksler)
pl: Wysokość (w pikselach)
pt_br: Altura (pixels)
ro: Înălțime (în pixeli)
ru: Высота (в пикселях)
sk: Výška (v pixeloch)
sv: Höjd (pixlar)
tr: Yükseklik (piksel)
uk: Висота (у пікселях)
zh: 高度（像素）

source: Help connecting a device
pt_br: Ajuda para conectar um aparelho

source: High (1080p)
bg: Високо (1080p)
cs: Vysoké (1080p)
da: Høj (1080p)
de: Hoch (1080p)
el: Υψηλή (1080p)
es: Alta (1080p)
et: Kõrge (1080p)
fi: Korkea (1080p)
fr: Élevée (1080p)
he: גבוה (1080p)
hr: Visoka (1080p)
hu: Magas (1080p)
is: Hátt (1080p)
it: Alta (1080p)
ja: 高（1080p）
ko: 높음(1080p)
nl: Hoog (1080p)
no: Høy (1080p)
pl: Wysoka (1080p)
pt_br: Alta (1080p)
ro: Ridicat (1080p)
ru: Высокое (1080p)
sk: Vysoká (1080p)
sv: Hög (1080p)
tr: Yüksek (1080p)
uk: Висока (1080p)
zh: 高（1080p）

source: Home
bg: Начало
cs: Domů
da: Start
de: Start
el: Αρχική
es: Inicio
et: Avakuva
fi: Aloitus
fr: Accueil
he: בית
hr: Početna
hu: Kezdőlap
is: Heim
ja: ホーム
ko: 홈
nl: Startscherm
no: Hjem
pl: Start
pt_br: Início
ro: Acasă
ru: Домой
sk: Domov
sv: Hem
tr: Ana sayfa
uk: Додому
zh: 主页

source: In your system sound settings, move each application's playback to the BigNetScreen output. Microphone audio is controlled separately below.
pt_br: Nas configurações de som do sistema, direcione a reprodução de cada aplicativo para a saída BigNetScreen. O áudio do microfone é controlado separadamente abaixo.

source: Include sound from applications. Choose below whether to share all sound or only routed applications.
pt_br: Inclua o som dos aplicativos. Escolha abaixo se deseja compartilhar todo o som ou apenas o dos aplicativos direcionados à saída BigNetScreen.

source: Include system audio
bg: Включване на системния звук
cs: Zahrnout systémový zvuk
da: Medtag systemlyd
de: Systemaudio einbeziehen
el: Συμπερίληψη ήχου συστήματος
es: Incluir el audio del sistema
et: Lisa süsteemiheli
fi: Sisällytä järjestelmän ääni
fr: Inclure l'audio système
he: כלול שמע מערכת
hr: Uključi sistemski zvuk
hu: Rendszerhang melléklete
is: Taktu með kerfishljóð
it: Includi audio di sistema
ja: システムオーディオを含める
ko: 시스템 오디오 포함
nl: Systeemaudio opnemen
no: Inkluder systemlyd
pl: Uwzględnij dźwięk systemowy
pt_br: Incluir áudio do sistema
ro: Include sunetul de sistem
ru: Включать системный звук
sk: Zahrnúť systémový zvuk
sv: Inkludera systemljud
tr: Sistem sesini dahil et
uk: Включати системний звук
zh: 包含系统音频

source: Include the microphone
bg: Включване на микрофона
cs: Zahrnout mikrofon
da: Medtag mikrofonen
de: Mikrofon einbeziehen
el: Συμπερίληψη μικροφώνου
es: Incluir el micrófono
et: Lisa mikrofon
fi: Sisällytä mikrofoni
fr: Inclure le micro
he: כלול מיקרופון
hr: Uključi mikrofon
hu: Mikrofon melléklete
is: Taktu með hljóðnema
it: Includi il microfono
ja: マイクを含める
ko: 마이크 포함
nl: Microfoon opnemen
no: Inkluder mikrofonen
pl: Uwzględnij mikrofon
pt_br: Incluir o microfone
ro: Include microfonul
ru: Включать микрофон
sk: Zahrnúť mikrofón
sv: Inkludera mikrofonen
tr: Mikrofonu dahil et
uk: Включати мікрофон
zh: 包含麦克风

source: Install
bg: Инсталирай
cs: Instalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
he: התקנה
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt_br: Instalar
ro: Instalați
ru: Установить
sk: Inštalovať
sv: Installera
tr: Yükle
uk: Установити
zh: 安装
