Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Installation failed or authentication was cancelled. You can try again or install the library manually.
bg: Инсталацията е неуспешна или удостоверяването е отменено. Можете да опитате отново или да инсталирате библиотеката ръчно.
cs: Instalace se nezdařila nebo bylo ověření zrušeno. Můžete to zkusit znovu nebo knihovnu nainstalovat ručně.
da: Installationen mislykkedes, eller godkendelsen blev annulleret. Du kan prøve igen eller installere biblioteket manuelt.
de: Die Installation ist fehlgeschlagen oder die Authentifizierung wurde abgebrochen. Sie können es erneut versuchen oder die Bibliothek manuell installieren.
el: Η εγκατάσταση απέτυχε ή ακυρώθηκε ο έλεγχος ταυτότητας. Μπορείτε να δοκιμάσετε ξανά ή να εγκαταστήσετε τη βιβλιοθήκη χειροκίνητα.
es: La instalación falló o se canceló la autenticación. Puedes volver a intentarlo o instalar la biblioteca manualmente.
et: Installimine nurjus või autentimine katkestati. Võid proovida uuesti või installida teegi käsitsi.
fi: Asennus epäonnistui tai tunnistautuminen peruttiin. Voit yrittää uudelleen tai asentaa kirjaston manuaalisesti.
fr: L’installation a échoué ou l’authentification a été annulée. Vous pouvez réessayer ou installer la bibliothèque manuellement.
he: ההתקנה נכשלה או שהאימות בוטל. אפשר לנסות שוב או להתקין את הספרייה באופן ידני.
hr: Instalacija nije uspjela ili je autentifikacija otkazana. Možete pokušati ponovno ili ručno instalirati biblioteku.
hu: A telepítés nem sikerült, vagy a hitelesítést megszakították. Próbálkozhat újra, vagy kézzel is telepítheti a könyvtárat.
is: Uppsetning mistókst eða auðkenningu var hætt. Þú getur reynt aftur eða sett safnið upp handvirkt.
it: L’installazione non è riuscita oppure l’autenticazione è stata annullata. Puoi riprovare o installare la libreria manualmente.
ja: インストールに失敗したか、認証がキャンセルされました。再試行するか、ライブラリを手動でインストールできます。
ko: 설치에 실패했거나 인증이 취소되었습니다. 다시 시도하거나 라이브러리를 직접 설치할 수 있습니다.
nl: De installatie is mislukt of de verificatie is geannuleerd. Je kunt het opnieuw proberen of de bibliotheek handmatig installeren.
no: Installasjonen mislyktes, eller godkjenningen ble avbrutt. Du kan prøve på nytt eller installere biblioteket manuelt.
pl: Instalacja nie powiodła się lub anulowano uwierzytelnianie. Możesz spróbować ponownie albo zainstalować bibliotekę ręcznie.
pt_br: A instalação falhou ou a autenticação foi cancelada. Você pode tentar novamente ou instalar a biblioteca manualmente.
ro: Instalarea a eșuat sau autentificarea a fost anulată. Puteți încerca din nou sau puteți instala biblioteca manual.
ru: Установка не удалась или аутентификация была отменена. Можно попробовать ещё раз или установить библиотеку вручную.
sk: Inštalácia zlyhala alebo bolo overenie zrušené. Môžete to skúsiť znova alebo knižnicu nainštalovať manuálne.
sv: Installationen misslyckades eller autentiseringen avbröts. Du kan försöka igen eller installera biblioteket manuellt.
tr: Yükleme başarısız oldu veya kimlik doğrulaması iptal edildi. Yeniden deneyebilir ya da kitaplığı elle yükleyebilirsiniz.
uk: Не вдалося встановити програму або автентифікацію було скасовано. Можна спробувати ще раз або встановити бібліотеку вручну.
zh: 安装失败或身份验证已取消。你可以重试，也可以手动安装该库。

source: Installing NDI…
bg: Инсталиране на NDI…
cs: Instaluje se NDI…
da: Installerer NDI…
de: NDI wird installiert…
el: Εγκατάσταση του NDI…
es: Instalando NDI…
et: NDI installimine…
fi: Asennetaan NDI…
fr: Installation de NDI…
he: מתקין NDI…
hr: Instalacija NDI-ja…
hu: NDI telepítése…
is: Set upp NDI…
it: Installazione di NDI…
ja: NDI をインストール中…
ko: NDI 설치 중…
nl: NDI installeren…
no: Installerer NDI…
pl: Instalowanie NDI…
pt_br: Instalando NDI…
ro: Se instalează NDI…
ru: Установка NDI…
sk: Inštaluje sa NDI…
sv: Installerar NDI…
tr: NDI yükleniyor…
uk: Встановлення NDI…
zh: 正在安装 NDI…

source: Keep open
pt_br: Manter aberto

source: Local network
pt_br: Rede local

source: Local network discovery is unavailable. Check your network connection.
pt_br: A busca na rede local está indisponível. Confira sua conexão de rede.

source: Local network only (Chromecast, DLNA, AirPlay)
pt_br: Somente rede local (Chromecast, DLNA, AirPlay)

source: Look for receivers as soon as the app starts
bg: Търсене на приемници веднага след стартирането на приложението
cs: Hledat přijímače ihned po spuštění aplikace
da: Søg efter modtagere, så snart appen starter
de: Beim Start der App nach Empfängern suchen
el: Αναζήτηση δεκτών μόλις ξεκινήσει η εφαρμογή
es: Buscar receptores en cuanto se inicie la aplicación
et: Otsi vastuvõtjaid kohe, kui rakendus käivitub
fi: Etsi vastaanottimia heti, kun sovellus käynnistyy
fr: Chercher des récepteurs dès que l'application démarre
he: חפש מקלטים מיד עם הפעלת האפליקציה
hr: Traži prijemnike čim se aplikacija pokrene
hu: Fogadóeszközök keresése az alkalmazás indításakor
is: Leitaðu að möttakendum um leið og appið ræsist
it: Cerca dispositivi di ricezione all'avvio dell'app
ja: アプリ起動時にすぐレシーバーを探す
ko: 앱 시작 시 수신기 자동 검색
nl: Direct naar ontvangers zoeken zodra de app start
no: Se etter mottakere så snart appen starter
pl: Szukaj odbiorników zaraz po uruchomieniu aplikacji
pt_br: Procurar receptores assim que o aplicativo iniciar
ro: Caută receptoare imediat ce pornește aplicația
ru: Искать получатели сразу после запуска приложения
sk: Hľadať prijímače hneď po spustení aplikácie
sv: Sök efter mottagare så snart appen startar
tr: Uygulama başlar başlamaz alıcıları ara
uk: Шукати приймачі одразу після запуску застосунку
zh: 应用启动后立即搜索接收设备

source: Looking for receivers…
bg: Търсене на приемници…
cs: Hledání přijímačů…
da: Søger efter modtagere…
de: Suche nach Empfängern…
el: Αναζήτηση συσκευών λήψης…
es: Buscando receptores…
et: Otsin vastuvõtjaid…
fi: Etsitään vastaanottimia…
fr: Recherche de récepteurs…
he: מחפש מקלטים…
hr: Tražim prijamnike…
hu: Fogadó eszközök keresése…
is: Leita að móttakendum…
it: Ricerca dei ricevitori…
ja: レシーバーを検索中…
ko: 수신기를 찾는 중…
nl: Op zoek naar ontvangers…
no: Søker etter mottakere…
pl: Szukanie odbiorników…
pt_br: Procurando receptores…
ro: Se caută receptoare…
ru: Поиск приемников…
sk: Hľadajú sa prijímače…
sv: Söker efter mottagare…
tr: Alıcılar aranıyor…
uk: Пошук приймачів…
zh: 正在查找接收设备…

source: Low (480p)
bg: Ниско (480p)
cs: Nízké (480p)
da: Lav (480p)
de: Niedrig (480p)
el: Χαμηλή (480p)
es: Baja (480p)
et: Madal (480p)
fi: Matala (480p)
fr: Faible (480p)
he: נמוך (480p)
hr: Niska (480p)
hu: Alacsony (480p)
is: Lágt (480p)
it: Bassa (480p)
ja: 低（480p）
ko: 낮음(480p)
nl: Laag (480p)
no: Lav (480p)
pl: Niska (480p)
pt_br: Baixa (480p)
ro: Redus (480p)
ru: Низкое (480p)
sk: Nízka (480p)
sv: Låg (480p)
tr: Düşük (480p)
uk: Низька (480p)
zh: 低（480p）

source: Low — for using the computer on the big screen
pt_br: Baixo — para usar o computador na tela grande

source: Maximum (2160p)
bg: Максимално (2160p)
da: Maksimal (2160p)
el: Μέγιστη (2160p)
es: Máxima (2160p)
et: Maksimaalne (2160p)
fi: Maksimi (2160p)
he: מקסימלי (2160p)
hr: Maksimalno (2160p)
hu: Maximális (2160p)
is: Hámark (2160p)
it: Massima (2160p)
ja: 最大 (2160p)
ko: 최대 (2160p)
nl: Maximaal (2160p)
no: Maksimum (2160p)
pl: Maksymalna (2160p)
pt_br: Máximo (2160p)
ro: Maxim (2160p)
ru: Максимальное (2160p)
sk: Maximálne (2160p)
tr: Maksimum (2160p)
uk: Максимальна (2160p)
zh: 最大（2160p）

source: Measuring…
bg: Измерване…
cs: Měření…
da: Måler…
de: Messen…
el: Μέτρηση…
es: Midiendo…
et: Mõõtmine…
fi: Mittataan…
fr: Mesure…
he: מודד…
hr: Mjerenje…
hu: Mérés…
is: Mæli…
it: Misurazione…
ja: 測定中…
ko: 측정 중…
nl: Meten…
no: Måler…
pl: Pomiar…
pt_br: Medindo…
ro: Se măsoară…
ru: Измерение…
sk: Meriam…
sv: Mäter…
tr: Ölçülüyor…
uk: Вимірювання…
zh: 测量中…

source: Media
bg: Медия
cs: Média
da: Medier
de: Medien
el: Πολυμέσα
es: Multimedia
et: Meedia
fr: Médias
he: מדיה
hr: Mediji
hu: Média
is: Margmiðlun
it: Multimedia
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
ru: Медиа
sk: Médiá
tr: Medya
uk: Медіа
zh: 媒体

source: Medium (720p)
bg: Средно (720p)
cs: Střední (720p)
da: Mellem (720p)
de: Mittel (720p)
el: Μεσαία (720p)
es: Media (720p)
et: Keskmine (720p)
fi: Keskitaso (720p)
fr: Moyen (720p)
he: בינוני (720p)
hr: Srednja (720p)
hu: Közepes (720p)
is: Miðlungs (720p)
it: Media (720p)
ja: 中（720p）
ko: 중간(720p)
no: Middels (720p)
pl: Średnia (720p)
pt_br: Média (720p)
ro: Mediu (720p)
ru: Среднее (720p)
sk: Stredná (720p)
sv: Medel (720p)
tr: Orta (720p)
uk: Середня (720p)
zh: 中（720p）

source: Microphone off
pt_br: Microfone desativado

source: Microphone on
pt_br: Microfone ativado

source: Microphone volume
bg: Сила на микрофона
cs: Hlasitost mikrofonu
da: Mikrofonens lydstyrke
de: Mikrofonlautstärke
el: Ένταση μικροφώνου
es: Volumen del micrófono
et: Mikrofoni helitugevus
fi: Mikrofonin äänenvoimakkuus
fr: Volume du micro
he: עוצמת מיקרופון
hr: Jačina mikrofona
hu: Mikrofon hangerő
is: Hljóðstyrkur hljóðnema
it: Volume del microfono
ja: マイク音量
ko: 마이크 음량
nl: Microfoonvolume
no: Mikrofonvolum
pl: Głośność mikrofonu
pt_br: Volume do microfone
ro: Volum microfon
ru: Громкость микрофона
sk: Hlasitosť mikrofónu
sv: Mikrofonvolym
tr: Mikrofon ses düzeyi
uk: Гучність мікрофона
zh: 麦克风音量

source: Miracast does not work in the Flatpak build (it needs the system NetworkManager)
bg: Miracast не работи в Flatpak версията (изисква системния NetworkManager)
cs: Miracast nefunguje v sestavení Flatpak (vyžaduje systémového správce NetworkManager)
da: Miracast fungerer ikke i Flatpak-buildet (det kræver systemets NetworkManager)
de: Miracast funktioniert nicht in der Flatpak-Version (es benötigt den System-NetworkManager)
el: Το Miracast δεν λειτουργεί στην έκδοση Flatpak (απαιτείται ο διαχειριστής δικτύου του συστήματος)
es: Miracast no funciona en la versión Flatpak (necesita el NetworkManager del sistema)
et: Miracast ei tööta Flatpaki versioonis (selleks on vaja süsteemi NetworkManagerit)
fi: Miracast ei toimi Flatpak-versiossa (se vaatii järjestelmän NetworkManagerin)
fr: Miracast ne fonctionne pas dans la version Flatpak (elle nécessite le NetworkManager système)
he: Miracast אינו פועל בגרסת Flatpak (הוא דורש את NetworkManager של המערכת)
hr: Miracast ne radi u Flatpak verziji (potreban je sistemski NetworkManager)
hu: A Miracast nem működik a Flatpak verzióban (ehhez rendszer szintű NetworkManager szükséges)
is: Miracast virkar ekki í Flatpak-útgáfunni (það þarf system NetworkManager)
it: Miracast non funziona nella build Flatpak (richiede il NetworkManager di sistema)
ja: MiracastはFlatpakビルドでは動作しません（システムのNetworkManagerが必要です）
ko: Miracast는 Flatpak 빌드에서 작동하지 않습니다(시스템 NetworkManager가 필요함)
nl: Miracast werkt niet in de Flatpak-build (hiervoor is de systeem-NetworkManager nodig)
no: Miracast fungerer ikke i Flatpak-bygget (det krever systemets NetworkManager)
pl: Miracast nie działa w wersji Flatpak (wymaga systemowego NetworkManager)
pt_br: Miracast não funciona na versão Flatpak (precisa do NetworkManager do sistema)
ro: Miracast nu funcționează în versiunea Flatpak (necesită NetworkManager de sistem)
ru: Miracast не работает в сборке Flatpak (требуется системный NetworkManager)
sk: Miracast nefunguje v zostave Flatpak (vyžaduje systémový NetworkManager)
sv: Miracast fungerar inte i Flatpak-versionen (den kräver systemets NetworkManager)
tr: Miracast Flatpak sürümünde çalışmaz (sistem NetworkManager gerektirir)
uk: Miracast не працює у збірці Flatpak (потрібен системний NetworkManager)
zh: Miracast 在 Flatpak 版本中无法工作（需要系统 NetworkManager）

source: Miracast is unavailable. Check that Wi-Fi is enabled, or share with a web browser.
pt_br: O Miracast está indisponível. Confira se o Wi-Fi está ligado ou compartilhe com um navegador.

source: Miracast needs a Wi-Fi adapter, and this computer has none. Casting over the network still works.
bg: Miracast изисква Wi-Fi адаптер, а този компютър няма такъв. Предаването през мрежата все пак работи.
cs: Miracast vyžaduje adaptér Wi-Fi, který tento počítač nemá. Přenos po síti stále funguje.
da: Miracast kræver en Wi-Fi-adapter, og denne computer har ingen. Streaming over netværket virker stadig.
de: Miracast benötigt einen WLAN-Adapter, und dieser Computer hat keinen. Casting über das Netzwerk funktioniert weiterhin.
el: Το Miracast χρειάζεται προσαρμογέα Wi-Fi και αυτός ο υπολογιστής δεν έχει κανέναν. Η μετάδοση μέσω δικτύου εξακολουθεί να λειτουργεί.
es: Miracast necesita un adaptador Wi-Fi y este equipo no tiene ninguno. La transmisión por red sigue funcionando.
et: Miracast vajab Wi-Fi-adapterit, kuid sellel arvutil seda pole. Võrgu kaudu edastamine töötab siiski.
fi: Miracast tarvitsee Wi-Fi-sovittimen, mutta tässä tietokoneessa ei ole sellaista. Verkon yli lähettäminen toimii silti.
fr: Miracast nécessite un adaptateur Wi-Fi, et cet ordinateur n'en a aucun. La diffusion sur le réseau fonctionne néanmoins.
he: Miracast דורש מתאם Wi‑Fi, ולמחשב זה אין כזה. שידור דרך הרשת עדיין פועל.
hr: Miracast zahtijeva Wi-Fi adapter, a ovo računalo ga nema. Slanje putem mreže i dalje radi.
hu: A Miracast Wi-Fi adaptert igényel, és ezen a számítógépen nincs ilyen. A hálózaton keresztüli sugárzás továbbra is működik.
is: Miracast þarfnast Wi-Fi millistyks, og þessi tölva hefur ekkert. Sending yfir netið virkar samt.
it: Miracast richiede un adattatore Wi-Fi e questo computer non ne ha. La trasmissione tramite rete funziona comunque.
ja: Miracast にはWi-Fiアダプターが必要ですが、このコンピューターにはありません。ネットワーク経由でのキャストは引き続き動作します。
ko: Miracast에는 Wi-Fi 어댑터가 필요하지만 이 컴퓨터에는 어댑터가 없습니다. 네트워크를 통한 캐스팅은 계속 작동합니다.
nl: Miracast heeft een Wi-Fi-adapter nodig, en deze computer heeft er geen. Casten via het netwerk werkt nog steeds.
no: Miracast krever en Wi-Fi-adapter, og denne datamaskinen har ingen. Kasting over nettverket fungerer fortsatt.
pl: Miracast wymaga karty Wi-Fi, a ten komputer jej nie ma. Przesyłanie przez sieć nadal działa.
pt_br: O Miracast precisa de um adaptador Wi-Fi, e este computador não tem nenhum. A transmissão pela rede ainda funciona.
ro: Miracast necesită un adaptor Wi-Fi, iar acest computer nu are unul. Transmiterea prin rețea funcționează totuși.
ru: Miracast требует адаптер Wi-Fi, а на этом компьютере его нет. Трансляция по сети всё равно работает.
sk: Miracast vyžaduje Wi-Fi adaptér, ale tento počítač žiadny nemá. Streamovanie cez sieť stále funguje.
sv: Miracast kräver en Wi-Fi-adapter, och den här datorn har ingen. Gjutning över nätverket fungerar fortfarande.
tr: Miracast bir Wi-Fi bağdaştırıcısı gerektirir ve bu bilgisayarda hiçbiri yok. Ağ üzerinden yayın yapmak yine de çalışır.
uk: Для Miracast потрібен Wi-Fi-адаптер, а на цьому комп'ютері його немає. Трансляція через мережу все одно працює.
zh: Miracast需要Wi-Fi适配器，但此计算机没有。通过网络投屏仍然可以工作。

source: Miracast only
bg: Само Miracast
cs: Pouze Miracast
da: Kun Miracast
de: Nur Miracast
el: Μόνο Miracast
es: Solo Miracast
et: Ainult Miracast
fi: Vain Miracast
fr: Miracast uniquement
he: Miracast בלבד
hr: Samo Miracast
hu: Csak Miracast
is: Aðeins Miracast
it: Solo Miracast
ja: Miracastのみ
ko: Miracast만
nl: Alleen Miracast
no: Kun Miracast
pl: Tylko Miracast
pt_br: Somente Miracast
ro: Doar Miracast
ru: Только Miracast
sk: Iba Miracast
sv: Endast Miracast
tr: Yalnızca Miracast
uk: Лише Miracast
zh: 仅 Miracast

source: Miracast unavailable: this Wi-Fi card does not support Wi-Fi Direct
bg: Miracast е недостъпен: тази Wi-Fi карта не поддържа Wi-Fi Direct
cs: Miracast není dostupný: tato Wi-Fi karta nepodporuje Wi-Fi Direct
da: Miracast utilgængelig: dette Wi-Fi-kort understøtter ikke Wi-Fi Direct
de: Miracast nicht verfügbar: Diese Wi-Fi-Karte unterstützt kein Wi-Fi Direct
el: Το Miracast δεν είναι διαθέσιμο: αυτή η κάρτα Wi-Fi δεν υποστηρίζει το Wi-Fi Direct
es: Miracast no disponible: esta tarjeta Wi-Fi no admite Wi-Fi Direct
et: Miracast pole saadaval: see Wi-Fi-kaart ei toeta Wi-Fi Directi
fi: Miracast ei ole käytettävissä: tämä Wi-Fi-kortti ei tue Wi-Fi Directiä
fr: Miracast indisponible : cette carte Wi-Fi ne prend pas en charge Wi-Fi Direct
he: Miracast אינו זמין: כרטיס ה-Wi-Fi הזה אינו תומך ב-Wi-Fi Direct
hr: Miracast nije dostupan: ova Wi-Fi kartica ne podržava Wi-Fi Direct
hu: A Miracast nem érhető el: ez a Wi-Fi kártya nem támogatja a Wi-Fi Directet
is: Miracast ótiltækt: þetta Wi-Fi-kort styður ekki Wi-Fi Direct
it: Miracast non disponibile: questa scheda Wi-Fi non supporta Wi-Fi Direct
ja: Miracastは利用できません：このWi-FiカードはWi-Fi Directをサポートしていません
ko: Miracast를 사용할 수 없음: 이 Wi-Fi 카드는 Wi-Fi Direct를 지원하지 않습니다
nl: Miracast niet beschikbaar: deze Wi-Fi-kaart ondersteunt geen Wi-Fi Direct
no: Miracast utilgjengelig: dette Wi-Fi-kortet støtter ikke Wi-Fi Direct
pl: Miracast niedostępny: ta karta Wi-Fi nie obsługuje Wi-Fi Direct
pt_br: Miracast indisponível: esta placa Wi-Fi não suporta Wi-Fi Direct
ro: Miracast indisponibil: această placă Wi-Fi nu acceptă Wi-Fi Direct
ru: Miracast недоступен: этот Wi-Fi адаптер не поддерживает Wi-Fi Direct
sk: Miracast nie je dostupný: táto Wi-Fi karta nepodporuje Wi-Fi Direct
sv: Miracast är inte tillgängligt: detta Wi-Fi-kort stöder inte Wi-Fi Direct
tr: Miracast kullanılamıyor: bu Wi-Fi kartı Wi-Fi Direct'i desteklemiyor
uk: Miracast недоступний: ця Wi-Fi картка не підтримує Wi-Fi Direct
zh: Miracast 不可用：此 Wi-Fi 网卡不支持 Wi-Fi Direct

source: Mirror screen
bg: Огледален екран
cs: Zrcadlit obrazovku
da: Spejling af skærm
de: Bildschirm spiegeln
el: Κατοπτρισμός οθόνης
es: Pantalla espejo
et: Peegelda ekraani
fi: Peilaa näyttö
fr: Dupliquer l'écran
he: שיקוף מסך
hr: Preslikaj zaslon
hu: Képernyő tükrözése
is: Spegla skjá
it: Specchia lo schermo
ja: 画面をミラーリング
ko: 화면 미러링
nl: Scherm spiegelen
no: Speil skjerm
pl: Odbijaj ekran
pt_br: Espelhar tela
ro: Oglindire ecran
ru: Дублировать экран
sk: Zrkadliť obrazovku
sv: Spegla skärmen
tr: Ekranı yansıt
uk: Дзеркалювання екрана
zh: 镜像屏幕

source: Mix your voice into what is sent
bg: Примесване на гласа ви в изпращаното
cs: Smíchat váš hlas do odesílaného zvuku
da: Bland din stemme ind i det, der sendes
de: Mischen Sie Ihre Stimme in das Gesendete ein
el: Ανάμειξη της φωνής σας σε ό,τι αποστέλλεται
es: Mezcla tu voz en lo que se envía
et: Sega oma hääl saadetavasse
fi: Sekoita äänesi lähetettävään sisältöön
fr: Mélanger votre voix à ce qui est envoyé
he: ערבב את קולך עם מה שנשלח
hr: Umiješaj svoj glas u ono što se šalje
hu: Saját hang bekeverése a küldött tartalomba
is: Blandaðu röddinni þinni inn í það sem sent er
it: Mescola la tua voce in ciò che viene inviato
ja: 送信内容にあなたの声をミックスする
ko: 보내는 내용에 내 목소리 섞기
nl: Meng je stem met wat er wordt verzonden
no: Bland stemmen din inn i det som sendes
pl: Wmiksuj swój głos do wysyłanego dźwięku
pt_br: Misturar sua voz no que é enviado
ro: Amestecă vocea ta în ceea ce este trimis
ru: Добавлять ваш голос в передаваемый звук
sk: Primiešať váš hlas do vysielaného obsahu
sv: Blanda din röst i det som skickas
tr: Sesinizi gönderilen içeriğe karıştır
uk: Додавати ваш голос до того, що надсилається
zh: 将您的声音混入发送内容

source: Music
bg: Музика
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
et: Muusika
fi: Musiikki
fr: Musique
he: מוזיקה
hr: Glazba
hu: Zene
is: Tónlist
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
no: Musikk
pl: Muzyka
pt_br: Música
ro: Muzică
ru: Музыка
sk: Hudba
sv: Musik
tr: Müzik
uk: Музика
zh: 音乐

source: NDI installation did not finish
bg: Инсталирането на NDI не завърши
cs: Instalace NDI nebyla dokončena
da: NDI-installationen blev ikke fuldført
de: NDI-Installation nicht abgeschlossen
el: Η εγκατάσταση του NDI δεν ολοκληρώθηκε
es: La instalación de NDI no ha terminado
et: NDI installimine ei jõudnud lõpule
fi: NDI-asennus ei valmistunut
fr: L’installation de NDI n’est pas terminée
he: התקנת NDI לא הסתיימה
hr: Instalacija NDI-ja nije dovršena
hu: Az NDI telepítése nem fejeződött be
is: Uppsetningu NDI lauk ekki
it: L’installazione di NDI non è terminata
ja: NDI のインストールが完了しませんでした
ko: NDI 설치가 완료되지 않았습니다
nl: NDI-installatie niet voltooid
no: NDI-installasjonen ble ikke fullført
pl: Instalacja NDI nie została ukończona
pt_br: A instalação do NDI não foi concluída
ro: Instalarea NDI nu s-a încheiat
ru: Установка NDI не завершилась
sk: Inštalácia NDI sa nedokončila
sv: NDI-installationen slutfördes inte
tr: NDI yüklemesi tamamlanmadı
uk: Встановлення NDI не завершилося
zh: NDI 安装未完成

source: NDI installed
bg: NDI е инсталиран
cs: NDI je nainstalováno
da: NDI er installeret
de: NDI installiert
el: Το NDI εγκαταστάθηκε
es: NDI instalado
et: NDI on installitud
fi: NDI asennettu
fr: NDI installé
he: NDI הותקן
hr: NDI je instaliran
hu: Az NDI telepítve
is: NDI hefur verið sett upp
it: NDI installato
ja: NDI をインストールしました
ko: NDI가 설치되었습니다
nl: NDI geïnstalleerd
no: NDI er installert
pl: Zainstalowano NDI
pt_br: NDI instalado
ro: NDI a fost instalat
ru: NDI установлен
sk: NDI je nainštalované
sv: NDI installerat
tr: NDI yüklendi
uk: NDI встановлено
zh: NDI 已安装
