Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: 60 is smoother and costs about half as much again in bandwidth
bg: 60 е по-плавно и струва около половината повече честотна лента
cs: 60 je plynulejší a stojí zhruba o polovinu více datového přenosu
da: 60 er mere flydende og koster cirka halvanden gang så meget i båndbredde
de: 60 ist flüssiger und kostet etwa die Hälfte mehr an Bandbreite
el: Το 60 είναι πιο ομαλό και κοστίζει περίπου το μισό σε εύρος ζώνης
et: 60 on sujuvam ja maksab ribalaiuses umbes poole rohkem
fi: 60 on sulavampi ja maksaa noin puolitoista kertaa enemmän kaistanleveyttä
fr: 60 est plus fluide et consomme environ moitié plus de bande passante
he: 60 חלק יותר ועולה בערך חצי יותר ברוחב פס
hr: 60 je glađe i košta otprilike pola više u propusnosti
is: 60 er sléttara og kostar helmingi meira í bandbreidd
ja: 60 の方が滑らかですが、帯域幅は約1.5倍必要になります
ko: 60이 더 부드럽지만 대역폭은 약 1.5배가 필요합니다
nl: 60 is vloeiender en kost ongeveer de helft meer bandbreedte
pl: 60 jest płynniejsze i zużywa około półtora razy więcej przepustowości
ro: 60 este mai fluid și costă aproximativ jumătate mai mult în lățime de bandă
ru: 60 кадр/с — плавнее, но тратит примерно в полтора раза больше трафика
sk: 60 je plynulejší a stojí približne o polovicu väčšiu šírku pásma
tr: 60 daha akıcıdır ve bant genişliğinde yaklaşık yarısı kadar daha fazla maliyete neden olur
uk: 60 плавніше, але коштує приблизно в півтора раза більше пропускної здатності
zh: 60 帧更流畅，但带宽消耗大约增加一半

source: A ceiling: a smaller screen is sent as it is. Above 1080p not every receiver will accept it.
bg: Таван: по-малък екран се изпраща такъв, какъвто е. Над 1080p не всеки приемник ще го приеме.
cs: Limit: menší obrazovka se odesílá tak, jak je. Nad 1080p ji nemusí každý přijímač akceptovat.
da: En grænse: en mindre skærm sendes som den er. Over 1080p vil ikke alle modtagere acceptere det.
de: Eine Obergrenze: Ein kleineres Bild wird so gesendet, wie es ist. Über 1080p akzeptiert nicht jeder Empfänger es.
el: Όριο: μια μικρότερη οθόνη αποστέλλεται ως έχει. Πάνω από 1080p δεν θα την αποδεχτεί κάθε δέκτης.
et: Ülemmäär: väiksem ekraan saadetakse nii, nagu ta on. Üle 1080p ei pruugi iga vastuvõtja seda vastu võtta.
fi: Katto: pienempi näyttö lähetetään sellaisenaan. Yli 1080p:tä kaikki vastaanottimet eivät hyväksy.
fr: Une limite : un écran plus petit est envoyé tel quel. Au-delà de 1080p, tous les récepteurs ne l'accepteront pas.
he: תקרה: מסך קטן יותר נשלח כפי שהוא. מעל 1080p לא כל מקלט יקבל אותו.
hr: Ograničenje: manji zaslon šalje se kakav jest. Iznad 1080p neće ga svaki prijamnik prihvatiti.
is: Þak: Minnni skjár er sendur eins og hann er. Yfir 1080p munu ekki allir móttakarar taka við honum.
ja: 上限: 小さい画面はそのまま送信されます。1080p を超えると、すべての受信側が受け入れられるとは限りません。
ko: 상한선: 더 작은 화면은 그대로 전송됩니다. 1080p를 초과하면 모든 수신기가 이를 수락하지 않을 수 있습니다.
nl: Een limiet: een kleiner scherm wordt verzonden zoals het is. Boven 1080p accepteert niet elke ontvanger het.
pl: Ograniczenie: mniejszy ekran jest wysyłany bez zmian. Powyżej 1080p nie każdy odbiornik to zaakceptuje.
ro: O limită: un ecran mai mic este trimis așa cum este. Peste 1080p, nu toate receptoarele îl vor accepta.
ru: Отправка меньшего экрана: он передаётся как есть. При разрешении выше 1080p не все приёмники его примут.
sk: Strop: menšia obrazovka sa odosiela tak, ako je. Nad 1080p ju nemusí každý prijímač akceptovať.
tr: Bir sınır: daha küçük bir ekran olduğu gibi gönderilir. 1080p üzerinde her alıcı bunu kabul etmeyebilir.
uk: Обмеження: менший екран передається як є. Понад 1080p не кожен приймач його прийме.
zh: 限制：较小的屏幕会按原样发送。高于1080p时，并非所有接收器都能接受。

source: Buffers the picture so video plays smoothly, at the cost of delay. On Miracast it is applied here; on Chromecast it is a request the receiver may ignore.
bg: Буферира картината, така че видеото се възпроизвежда плавно, за сметка на закъснение. При Miracast се прилага тук; при Chromecast това е заявка, която приемникът може да игнорира.
cs: Ukládá obraz do vyrovnávací paměti, aby video přehrávalo plynule, za cenu zpoždění. U Miracast se uplatňuje zde; u Chromecastu jde o požadavek, který přijímač může ignorovat.
da: Buffer billedet, så video afspilles jævnt, på bekostning af forsinkelse. På Miracast anvendes det her; på Chromecast er det en anmodning, som modtageren kan ignorere.
de: Puffert das Bild, damit Video flüssig abgespielt wird, auf Kosten der Verzögerung. Bei Miracast wird es hier angewendet; bei Chromecast ist es eine Anfrage, die der Empfänger ignorieren kann.
el: Προσωρινή αποθήκευση της εικόνας για ομαλή αναπαραγωγή βίντεο, με κόστος την καθυστέρηση. Στο Miracast εφαρμόζεται εδώ· στο Chromecast είναι αίτημα που ο δέκτης μπορεί να αγνοήσει.
et: Puhverdab pildi, et video mängiks sujuvalt, viivituse hinnaga. Miracasti puhul rakendatakse seda siin; Chromecasti puhul on see taotlus, mille vastuvõtja võib ignoreerida.
fi: Puskuroi kuvan, jotta video toistuu sujuvasti viiveen kustannuksella. Miracastissa tätä sovelletaan täällä; Chromecastissa tämä on pyyntö, jonka vastaanotin voi ohittaa.
fr: Met l'image en mémoire tampon pour une lecture vidéo fluide, au prix d'un délai. Sur Miracast, ce réglage est appliqué ici ; sur Chromecast, il s'agit d'une requête que le récepteur peut ignorer.
he: מאגר את התמונה כך שהווידאו ינוגן בצורה חלקה, במחיר של עיכוב. ב‑Miracast זה מוחל כאן; ב‑Chromecast זו בקשה שהמקלט עשוי להתעלם ממנה.
hr: Puferira sliku kako bi se video reproducirao glatko, nauštrb kašnjenja. Na Miracastu se primjenjuje ovdje; na Chromecastu je to zahtjev koji prijamnik može zanemariti.
is: Býður myndina svo myndband spilast slétt, á kostnað seinkunar. Á Miracast er það beitt hér; á Chromecast er það beiðni sem móttakari getur hunsað.
ja: 映像をバッファリングして動画を滑らかに再生しますが、遅延が発生します。Miracast ではここで適用され、Chromecast では受信側が無視できる要求となります。
ko: 지연 시간을 희생하면서 비디오가 부드럽게 재생되도록 화면을 버퍼링합니다. Miracast에서는 여기에 적용되고, Chromecast에서는 수신기가 무시할 수 있는 요청입니다.
nl: Buffer het beeld zodat video vloeiend wordt afgespeeld, ten koste van vertraging. Bij Miracast wordt dit hier toegepast; bij Chromecast is het een verzoek dat de ontvanger kan negeren.
pl: Buforuje obraz, aby wideo odtwarzało się płynnie, kosztem opóźnienia. W Miracast jest to stosowane tutaj; w Chromecast jest to prośba, którą odbiornik może zignorować.
ro: Bufferizează imaginea pentru ca video-ul să se redare fluid, în detrimentul întârzierii. Pe Miracast se aplică aici; pe Chromecast este o cerere pe care receptorul o poate ignora.
ru: Буферизует изображение, чтобы видео воспроизводилось плавно, ценой задержки. Для Miracast применяется здесь; для Chromecast это запрос, который приёмник может проигнорировать.
sk: Ukladá obraz do vyrovnávacej pamäte, aby video prehrávalo plynulo, na úkor oneskorenia. Pri Miracaste sa použije tu; pri Chromecaste ide o požiadavku, ktorú môže prijímač ignorovať.
tr: Görüntüyü arabelleğe alarak videonun akıcı oynatılmasını sağlar, ancak gecikme pahasına. Miracast'ta burada uygulanır; Chromecast'ta alıcının yok sayabileceği bir istektir.
uk: Буферизує зображення, щоб відео відтворювалося плавно, але з затримкою. На Miracast це застосовується тут; на Chromecast це запит, який приймач може проігнорувати.
zh: 缓冲画面以使视频流畅播放，但会带来延迟。在Miracast上，缓冲在此应用；在Chromecast上，这只是一个接收器可能忽略的请求。

source: Can't find your device?
bg: Не намирате устройството си?
cs: Nemůžete najít své zařízení?
da: Kan du ikke finde din enhed?
de: Gerät nicht gefunden?
el: Δεν βρίσκετε τη συσκευή σας;
es: ¿No encuentras tu dispositivo?
et: Kas ei leia oma seadet?
fi: Etkö löydä laitettasi?
fr: Vous ne trouvez pas votre appareil ?
he: לא מוצאים את המכשיר?
hr: Ne možete pronaći svoj uređaj?
hu: Nem találja az eszközét?
is: Finnurðu ekki tækið þitt?
it: Non trovi il tuo dispositivo?
ja: デバイスが見つかりませんか？
ko: 기기를 찾을 수 없나요?
nl: Kun je je apparaat niet vinden?
no: Finner du ikke enheten din?
pl: Nie możesz znaleźć swojego urządzenia?
ro: Nu găsiți dispozitivul?
ru: Не удаётся найти устройство?
sk: Nemôžete nájsť svoje zariadenie?
sv: Hittar du inte enheten?
tr: Cihazınızı bulamıyor musunuz?
uk: Не вдається знайти пристрій?
zh: 找不到设备？

source: Chromecast / AirPlay only
bg: Само Chromecast / AirPlay
cs: Pouze Chromecast / AirPlay
da: Kun Chromecast / AirPlay
de: Nur Chromecast / AirPlay
el: Μόνο Chromecast / AirPlay
es: Solo Chromecast / AirPlay
et: Ainult Chromecast / AirPlay
fi: Vain Chromecast / AirPlay
fr: Chromecast / AirPlay uniquement
he: Chromecast / AirPlay בלבד
hr: Samo Chromecast / AirPlay
hu: Csak Chromecast / AirPlay
is: Aðeins Chromecast / AirPlay
it: Solo Chromecast / AirPlay
ja: Chromecast / AirPlayのみ
ko: Chromecast / AirPlay 전용
nl: Alleen Chromecast / AirPlay
no: Kun Chromecast / AirPlay
pl: Tylko Chromecast / AirPlay
ro: Doar Chromecast / AirPlay
ru: Только Chromecast / AirPlay
sk: Iba Chromecast / AirPlay
sv: Endast Chromecast / AirPlay
tr: Yalnızca Chromecast / AirPlay
uk: Тільки Chromecast / AirPlay
zh: 仅限 Chromecast / AirPlay

source: Chromecasts show up on their own. A TV or projector only appears while it is in screen mirroring mode — on Fire TV, under Settings › Display and Sounds › Display Mirroring.
bg: Устройствата Chromecast се показват сами. Телевизор или проектор се появява само докато е в режим на огледално показване на екрана — на Fire TV, чрез Настройки › Дисплей и звук › Огледално показване на екрана.
cs: Chromecasty se zobrazí samy. Televize nebo projektor se zobrazí pouze v režimu zrcadlení obrazovky — u Fire TV v nabídce Nastavení › Displej a zvuky › Zrcadlení displeje.
da: Chromecasts vises af sig selv. Et TV eller en projektor vises kun, mens det er i skærmspejlingstilstand — på Fire TV under Indstillinger › Skærm og lyd › Skærmspejling.
de: Chromecasts werden automatisch erkannt. Ein Fernseher oder Projektor erscheint nur, während er sich im Bildschirmspiegelungsmodus befindet – bei Fire TV unter Einstellungen › Anzeige und Sounds › Bildschirmspiegelung.
el: Τα Chromecast εμφανίζονται από μόνα τους. Μια τηλεόραση ή ένας προβολέας εμφανίζεται μόνο όσο βρίσκεται σε λειτουργία καθρεφτίσματος οθόνης — στο Fire TV, στη διαδρομή Ρυθμίσεις › Οθόνη και ήχοι › Καθρεφτισμός οθόνης.
es: Los Chromecast aparecen solos. Una TV o proyector solo aparece mientras está en modo de duplicación de pantalla; en Fire TV, en Configuración › Pantalla y sonidos › Duplicación de pantalla.
et: Chromecastid kuvatakse ise. TV või projektor kuvatakse ainult siis, kui see on ekraani peegeldamise režiimis — Fire TV-s jaotises Seaded › Ekraan ja heli › Ekraani peegeldamine.
fi: Chromecast-laitteet näkyvät itsestään. TV tai projektori näkyy vain, kun se on näytön peilaus -tilassa — Fire TV:ssä kohdassa Asetukset › Näyttö ja äänet › Näytön peilaus.
fr: Les Chromecast apparaissent automatiquement. Un téléviseur ou un projecteur n'apparaît que lorsqu'il est en mode de mise en miroir de l'écran — en France, sur Fire TV, sous Paramètres › Affichage et sons › Mise en miroir de l'affichage.
he: מכשירי Chromecast מופיעים מעצמם. טלוויזיה או מקרן מופיעים רק במצב שיקוף מסך — ב-Fire TV, תחת הגדרות › תצוגה וצליל › שיקוף תצוגה.
hr: Chromecastovi se pojavljuju sami. TV ili projektor pojavljuje se samo dok je u načinu zrcaljenja zaslona — na Fire TV-u, pod Postavke › Zaslon i zvuk › Zrcaljenje zaslona.
hu: A Chromecast eszközök maguktól megjelennek. Egy TV vagy projektor csak képernyőtükrözés módban jelenik meg – Fire TV-n a Beállítások › Kijelző és hangok › Kijelző tükrözése menüpont alatt.
is: Chromecast-tæki birtast af sjálfu sér. Sjónvarp eða skjávarpi birtist aðeins meðan það er í skjáspeglingarham — á Fire TV, undir Stillingar › Skjár og hljóð › Skjáspegling.
it: I Chromecast compaiono da soli. Una TV o un proiettore appare solo mentre è in modalità mirroring dello schermo — su Fire TV, in Impostazioni › Display e suoni › Mirroring dello schermo.
ja: Chromecastは自動的に表示されます。テレビやプロジェクターは、画面ミラーリングモードの間だけ表示されます。Fire TVでは、設定 › ディスプレイとサウンド › ディスプレイミラーリングの順に選択します。
ko: Chromecast는 자동으로 표시됩니다. TV나 프로젝터는 화면 미러링 모드에 있을 때만 표시됩니다. Fire TV에서는 설정 › 디스플레이 및 사운드 › 디스플레이 미러링에서 확인하세요.
nl: Chromecasts verschijnen vanzelf. Een tv of projector verschijnt alleen terwijl deze in de schermspiegelmodus staat — op Fire TV onder Instellingen › Beeld en geluid › Schermspiegeling.
no: Chromecaster dukker opp av seg selv. En TV eller projektor vises kun mens den er i skjermspeilingsmodus – på Fire TV, under Innstillinger › Skjerm og lyd › Skjermspeiling.
pl: Chromecasty pojawiają się same. Telewizor lub projektor pojawia się tylko w trybie lustrzanego wyświetlania ekranu — na Fire TV w Ustawienia › Wyświetlacz i dźwięk › Lustrzane wyświetlanie ekranu.
ro: Chromecast-urile apar de la sine. Un televizor sau un proiector apare doar când este în modul oglindire ecran — pe Fire TV, prin Setări › Display și Sunete › Oglindire afișaj.
ru: Chromecast отображаются автоматически. Телевизор или проектор появляется только в режиме зеркалирования экрана — на Fire TV: Настройки › Экран и звук › Зеркалирование экрана.
sk: Chromecasty sa zobrazia samé. Televízor alebo projektor sa zobrazí len v režime zrkadlenia obrazovky — na Fire TV v časti Nastavenia › Displej a zvuk › Zrkadlenie displeja.
sv: Chromecasts visas automatiskt. En TV eller projektor visas bara medan den är i skärmspeglingsläge – på Fire TV, under Inställningar › Display och ljud › Skärmspegling.
tr: Chromecast cihazları kendiliğinden görünür. Bir TV veya projektör yalnızca ekran yansıtma modundayken görünür — Fire TV'de Ayarlar › Ekran ve Sesler › Ekran Yansıtma altından.
uk: Chromecast з'являються самі. Телевізор або проєктор з'являється лише в режимі дзеркалювання екрана — на Fire TV: Налаштування › Дисплей і звуки › Дзеркалювання дисплея.
zh: Chromecast 会自动显示。电视或投影仪仅在屏幕镜像模式下出现——在 Fire TV 上，位于“设置”›“显示和声音”›“显示镜像”下。

source: Connect to the same network
bg: Свържете се към същата мрежа
cs: Připojte se ke stejné síti
da: Opret forbindelse til det samme netværk
de: Mit demselben Netzwerk verbinden
el: Συνδεθείτε στο ίδιο δίκτυο
es: Conéctate a la misma red
et: Ühenda sama võrguga
fi: Yhdistä samaan verkkoon
fr: Connectez-vous au même réseau
he: התחברו לאותה רשת
hr: Povežite se na istu mrežu
hu: Csatlakozzon ugyanahhoz a hálózathoz
is: Tengstu sama neti
it: Connettiti alla stessa rete
ja: 同じネットワークに接続
ko: 같은 네트워크에 연결하세요
nl: Maak verbinding met hetzelfde netwerk
no: Koble til det samme nettverket
pl: Połącz się z tą samą siecią
ro: Conectați-vă la aceeași rețea
ru: Подключитесь к той же сети
sk: Pripojte sa k rovnakej sieti
sv: Anslut till samma nätverk
tr: Aynı ağa bağlanın
uk: Під’єднайтеся до тієї самої мережі
zh: 连接到同一网络

source: Connection quality
bg: Качество на връзката
cs: Kvalita připojení
da: Forbindelseskvalitet
de: Verbindungsqualität
el: Ποιότητα σύνδεσης
es: Calidad de la conexión
et: Ühenduse kvaliteet
fi: Yhteyden laatu
fr: Qualité de la connexion
he: איכות חיבור
hr: Kvaliteta veze
hu: Kapcsolat minősége
is: Gæði tengingar
it: Qualità della connessione
ja: 接続品質
ko: 연결 품질
nl: Verbindingskwaliteit
no: Tilkoblingskvalitet
pl: Jakość połączenia
ro: Calitatea conexiunii
ru: Качество соединения
sk: Kvalita pripojenia
sv: Anslutningskvalitet
tr: Bağlantı kalitesi
uk: Якість з'єднання
zh: 连接质量

source: Enable screen mirroring on your TV or projector before connecting.
bg: Преди да се свържете, включете дублирането на екрана на телевизора или проектора.
cs: Před připojením zapněte zrcadlení obrazovky na televizoru nebo projektoru.
da: Slå skærmspejling til på dit tv eller din projektor, før du opretter forbindelse.
de: Aktivieren Sie vor dem Verbinden die Bildschirmspiegelung auf Ihrem Fernseher oder Projektor.
el: Ενεργοποιήστε τον κατοπτρισμό οθόνης στην τηλεόραση ή τον προβολέα σας πριν από τη σύνδεση.
es: Activa la duplicación de pantalla en tu televisor o proyector antes de conectarte.
et: Lülita enne ühendamist teleris või projektoris ekraani peegeldamine sisse.
fi: Ota näytön peilaus käyttöön televisiossa tai projektorissa ennen yhdistämistä.
fr: Activez la duplication de l’écran sur votre téléviseur ou projecteur avant de vous connecter.
he: הפעילו שיקוף מסך בטלוויזיה או במקרן לפני ההתחברות.
hr: Prije povezivanja uključite zrcaljenje zaslona na televizoru ili projektoru.
hu: Csatlakozás előtt kapcsolja be a képernyőtükrözést a tévén vagy a projektoron.
is: Kveiktu á skjáspeglun í sjónvarpinu eða skjávarpanum áður en tengst er.
it: Attiva il mirroring dello schermo sulla TV o sul proiettore prima di connetterti.
ja: 接続する前に、テレビまたはプロジェクターで画面ミラーリングを有効にしてください。
ko: 연결하기 전에 TV 또는 프로젝터에서 화면 미러링을 켜세요.
nl: Schakel scherm spiegelen in op je tv of projector voordat je verbinding maakt.
no: Slå på skjermspeiling på TV-en eller projektoren før du kobler til.
pl: Przed połączeniem włącz kopiowanie ekranu na telewizorze lub projektorze.
ro: Activați oglindirea ecranului pe televizor sau proiector înainte de conectare.
ru: Перед подключением включите дублирование экрана на телевизоре или проекторе.
sk: Pred pripojením zapnite zrkadlenie obrazovky na televízore alebo projektore.
sv: Aktivera skärmspegling på tv:n eller projektorn innan du ansluter.
tr: Bağlanmadan önce TV'nizde veya projektörünüzde ekran yansıtmayı etkinleştirin.
uk: Перед підключенням увімкніть дублювання екрана на телевізорі або проєкторі.
zh: 连接前，请在电视或投影仪上启用屏幕镜像。

source: Excellent
bg: Отлично
cs: Výborné
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετικό
es: Excelente
et: Suurepärane
fi: Erinomainen
he: מצוין
hr: Izvrsno
hu: Kiváló
is: Frábært
it: Ottimo
ja: 良好
ko: 우수
nl: Uitstekend
no: Utmerket
pl: Doskonałe
ro: Excelent
ru: Отлично
sk: Výborné
sv: Utmärkt
tr: Mükemmel
uk: Чудово
zh: 出色

source: Film mode
bg: Филмов режим
cs: Filmový režim
da: Film-tilstand
de: Filmmodus
el: Λειτουργία ταινίας
et: Filmi režiim
fi: Elokuvatila
fr: Mode film
he: מצב סרט
hr: Filmski način
is: Kvikmyndahamur
ja: フィルムモード
ko: 영화 모드
nl: Filmmodus
pl: Tryb filmowy
ro: Mod film
ru: Режим кино
sk: Filmový režim
tr: Film modu
uk: Режим фільму
zh: 电影模式

source: For Chromecast, connect both devices to the same Wi-Fi network.
bg: За Chromecast свържете двете устройства към една и съща Wi-Fi мрежа.
cs: U Chromecastu připojte obě zařízení ke stejné síti Wi-Fi.
da: Til Chromecast skal begge enheder være tilsluttet det samme Wi-Fi-netværk.
de: Verbinden Sie für Chromecast beide Geräte mit demselben WLAN.
el: Για το Chromecast, συνδέστε και τις δύο συσκευές στο ίδιο δίκτυο Wi-Fi.
es: Para Chromecast, conecta ambos dispositivos a la misma red Wi-Fi.
et: Chromecasti jaoks ühenda mõlemad seadmed sama Wi-Fi-võrguga.
fi: Yhdistä Chromecastia varten molemmat laitteet samaan Wi-Fi-verkkoon.
fr: Pour Chromecast, connectez les deux appareils au même réseau Wi-Fi.
he: כדי להשתמש ב‑Chromecast, חברו את שני המכשירים לאותה רשת Wi-Fi.
hr: Za Chromecast povežite oba uređaja na istu Wi-Fi mrežu.
hu: Chromecast használatához csatlakoztassa mindkét eszközt ugyanahhoz a Wi-Fi-hálózathoz.
is: Fyrir Chromecast skaltu tengja bæði tækin við sama Wi-Fi-net.
it: Per Chromecast, collega entrambi i dispositivi alla stessa rete Wi-Fi.
ja: Chromecast を使うには、両方のデバイスを同じ Wi-Fi ネットワークに接続してください。
ko: Chromecast를 사용하려면 두 기기를 같은 Wi-Fi 네트워크에 연결하세요.
nl: Verbind voor Chromecast beide apparaten met hetzelfde wifi-netwerk.
no: For Chromecast kobler du begge enhetene til det samme Wi-Fi-nettverket.
pl: W przypadku Chromecasta połącz oba urządzenia z tą samą siecią Wi-Fi.
ro: Pentru Chromecast, conectați ambele dispozitive la aceeași rețea Wi-Fi.
ru: Для Chromecast подключите оба устройства к одной сети Wi-Fi.
sk: V prípade Chromecastu pripojte obe zariadenia k rovnakej sieti Wi-Fi.
sv: Anslut båda enheterna till samma Wi-Fi-nätverk för Chromecast.
tr: Chromecast için iki cihazı da aynı Wi-Fi ağına bağlayın.
uk: Для Chromecast під’єднайте обидва пристрої до однієї мережі Wi-Fi.
zh: 使用 Chromecast 时，请将两台设备连接到同一 Wi-Fi 网络。

source: Good
bg: Добро
cs: Dobrá
da: God
de: Gut
el: Καλή
es: Buena
et: Hea
fi: Hyvä
fr: Bon
he: טוב
hr: Dobro
hu: Jó
is: Gott
it: Buona
ja: 良好
ko: 좋음
nl: Goed
no: Bra
pl: Dobrze
ro: Bun
ru: Хорошо
sk: Dobrá
sv: Bra
tr: İyi
uk: Добре
zh: 良好

source: Keep every device on the same Wi-Fi network for the best results.
bg: Дръжте всички устройства в една и съща Wi-Fi мрежа за най-добри резултати.
cs: Pro nejlepší výsledky mějte všechna zařízení ve stejné Wi-Fi síti.
da: Hold alle enheder på det samme Wi-Fi-netværk for de bedste resultater.
de: Halten Sie alle Geräte im selben WLAN-Netzwerk für die besten Ergebnisse.
el: Διατηρήστε όλες τις συσκευές στο ίδιο δίκτυο Wi-Fi για καλύτερα αποτελέσματα.
es: Mantén todos los dispositivos en la misma red Wi-Fi para obtener los mejores resultados.
et: Parimate tulemuste saamiseks hoidke kõik seadmed samas Wi-Fi-võrgus.
fi: Pidä kaikki laitteet samassa Wi-Fi-verkossa parhaan tuloksen saavuttamiseksi.
fr: Gardez tous les appareils sur le même réseau Wi-Fi pour de meilleurs résultats.
he: השאר את כל המכשירים על אותה רשת Wi-Fi לתוצאות המיטביות.
hr: Držite sve uređaje na istoj Wi-Fi mreži za najbolje rezultate.
hu: A legjobb eredmény érdekében tartsa az összes eszközt ugyanazon a Wi-Fi-hálózaton.
is: Haltu öllum tækjum á sama Wi-Fi-netinu fyrir bestu niðurstöður.
it: Tieni tutti i dispositivi sulla stessa rete Wi-Fi per ottenere risultati migliori.
ja: 最良の結果を得るには、すべてのデバイスを同じWi-Fiネットワークに接続してください。
ko: 최상의 결과를 얻으려면 모든 장치를 동일한 Wi-Fi 네트워크에 유지하세요.
nl: Zorg dat alle apparaten op hetzelfde wifi-netwerk zitten voor de beste resultaten.
no: Hold alle enhetene på samme Wi-Fi-nettverk for best resultat.
pl: Aby uzyskać najlepsze wyniki, trzymaj wszystkie urządzenia w tej samej sieci Wi-Fi.
ro: Menține toate dispozitivele pe aceeași rețea Wi-Fi pentru cele mai bune rezultate.
ru: Держите все устройства в одной сети Wi-Fi для наилучших результатов.
sk: Pre najlepšie výsledky udržujte všetky zariadenia v rovnakej Wi-Fi sieti.
sv: Håll alla enheter på samma Wi-Fi-nätverk för bästa resultat.
tr: En iyi sonuçlar için tüm cihazları aynı Wi-Fi ağında tutun.
uk: Тримайте всі пристрої в одній мережі Wi-Fi для найкращих результатів.
zh: 将所有设备保持在同一 Wi-Fi 网络中以获得最佳效果。

source: Keep the receiver ready
bg: Дръжте приемника готов
cs: Připravte přijímač
da: Gør modtageren klar
de: Empfänger bereithalten
el: Έχετε τον δέκτη έτοιμο
es: Ten el receptor preparado
et: Hoia vastuvõtja valmis
fi: Pidä vastaanotin valmiina
fr: Préparez le récepteur
he: הכינו את המקלט
hr: Pripremite prijamnik
hu: Tartsa készenlétben a fogadóeszközt
is: Hafðu móttakarann tilbúinn
it: Tieni pronto il ricevitore
ja: 受信機器を準備しておいてください
ko: 수신기를 준비해 두세요
nl: Houd de ontvanger gereed
no: Gjør mottakeren klar
pl: Przygotuj odbiornik
ro: Pregătiți receptorul
ru: Подготовьте приёмник
sk: Pripravte prijímač
sv: Gör mottagaren redo
tr: Alıcıyı hazır tutun
uk: Підготуйте приймач
zh: 准备好接收设备

source: Local network discovery unavailable
bg: Откриването на локална мрежа е недостъпно
cs: Zjišťování místní sítě není dostupné
da: Lokal netværks-discovery er ikke tilgængelig
de: Lokale Netzwerkerkennung nicht verfügbar
el: Η ανακάλυψη τοπικού δικτύου δεν είναι διαθέσιμη
es: Detección en la red local no disponible
et: Kohaliku võrgu avastamine pole saadaval
fi: Lähiverkon etsintä ei ole käytettävissä
fr: Découverte du réseau local indisponible
he: גילוי רשת מקומית אינו זמין
hr: Otkrivanje lokalne mreže nije dostupno
hu: A helyi hálózati felderítés nem érhető el
is: Uppgötvun staðarnets ekki tiltæk
it: Scoperta della rete locale non disponibile
ja: ローカルネットワークの検出が利用できません
ko: 로컬 네트워크 검색을 사용할 수 없음
nl: Lokaal netwerk zoeken is niet beschikbaar
no: Lokal nettverkssøk utilgjengelig
pl: Wykrywanie w sieci lokalnej niedostępne
ro: Descoperirea rețelei locale indisponibilă
ru: Поиск в локальной сети недоступен
sk: Zisťovanie v lokálnej sieti nie je dostupné
sv: Lokal nätverksupptäckt är inte tillgänglig
tr: Yerel ağ keşfi kullanılamıyor
uk: Виявлення в локальній мережі недоступне
zh: 本地网络发现不可用
