Repository: big-comm/BigNetScreen
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Miracast unavailable
bg: Miracast е недостъпен
cs: Miracast není dostupný
da: Miracast utilgængelig
de: Miracast nicht verfügbar
el: Το Miracast δεν είναι διαθέσιμο
es: Miracast no disponible
et: Miracast pole saadaval
fi: Miracast ei ole käytettävissä
fr: Miracast indisponible
he: Miracast אינו זמין
hr: Miracast nije dostupan
hu: A Miracast nem érhető el
is: Miracast ótiltækt
it: Miracast non disponibile
ja: Miracastは利用できません
ko: Miracast를 사용할 수 없음
nl: Miracast niet beschikbaar
no: Miracast utilgjengelig
pl: Miracast niedostępny
ro: Miracast indisponibil
ru: Miracast недоступен
sk: Miracast nie je dostupný
sv: Miracast är inte tillgängligt
tr: Miracast kullanılamıyor
uk: Miracast недоступний
zh: Miracast 不可用

source: Ready to share
bg: Готов за споделяне
cs: Připraveno ke sdílení
da: Klar til at dele
de: Bereit zum Teilen
el: Έτοιμο για κοινή χρήση
es: Listo para compartir
et: Valmis jagamiseks
fi: Valmiina jakamaan
fr: Prêt à partager
he: מוכן לשיתוף
hr: Spremno za dijeljenje
hu: Készen áll a megosztásra
is: Tilbúið að deila
it: Pronto per la condivisione
ja: 共有準備完了
ko: 공유 준비 완료
nl: Klaar om te delen
no: Klar til å dele
pl: Gotowy do udostępniania
ro: Gata de partajare
ru: Готов к трансляции
sk: Pripravené na zdieľanie
sv: Redo att dela
tr: Paylaşıma hazır
uk: Готовий до трансляції
zh: 准备共享

source: Refresh the device list and check that your receiver is turned on.
bg: Обновете списъка с устройства и проверете дали приемникът е включен.
cs: Obnovte seznam zařízení a zkontrolujte, zda je přijímač zapnutý.
da: Opdater enhedslisten, og kontrollér, at modtageren er tændt.
de: Aktualisieren Sie die Geräteliste und prüfen Sie, ob der Empfänger eingeschaltet ist.
el: Ανανεώστε τη λίστα συσκευών και ελέγξτε ότι ο δέκτης είναι ενεργοποιημένος.
es: Actualiza la lista de dispositivos y comprueba que el receptor esté encendido.
et: Värskenda seadmete loendit ja kontrolli, et vastuvõtja oleks sisse lülitatud.
fi: Päivitä laiteluettelo ja tarkista, että vastaanotin on päällä.
fr: Actualisez la liste des appareils et vérifiez que le récepteur est allumé.
he: רעננו את רשימת המכשירים ובדקו שהמקלט מופעל.
hr: Osvježite popis uređaja i provjerite je li prijamnik uključen.
hu: Frissítse az eszközlistát, és ellenőrizze, hogy a fogadóeszköz be van-e kapcsolva.
is: Endurnýjaðu tækjalistann og athugaðu hvort kveikt sé á móttakaranum.
it: Aggiorna l’elenco dei dispositivi e verifica che il ricevitore sia acceso.
ja: デバイス一覧を更新し、受信機器の電源が入っていることを確認してください。
ko: 기기 목록을 새로고침하고 수신기가 켜져 있는지 확인하세요.
nl: Vernieuw de apparatenlijst en controleer of de ontvanger aan staat.
no: Oppdater enhetslisten og sjekk at mottakeren er slått på.
pl: Odśwież listę urządzeń i sprawdź, czy odbiornik jest włączony.
ro: Reîmprospătați lista de dispozitive și verificați dacă receptorul este pornit.
ru: Обновите список устройств и проверьте, включён ли приёмник.
sk: Obnovte zoznam zariadení a skontrolujte, či je prijímač zapnutý.
sv: Uppdatera enhetslistan och kontrollera att mottagaren är på.
tr: Cihaz listesini yenileyin ve alıcının açık olduğundan emin olun.
uk: Оновіть список пристроїв і перевірте, чи ввімкнений приймач.
zh: 刷新设备列表，并检查接收设备是否已开启。

source: Saved as you change them
bg: Запазват се автоматично при промяна
cs: Ukládá se podle toho, jak je měníte
da: Gemmes, når du ændrer dem
de: Wird gespeichert, sobald Sie Änderungen vornehmen
el: Αποθηκεύονται καθώς τις αλλάζετε
es: Se guarda a medida que se realizan cambios
et: Salvestatakse muutmisel
fi: Tallennetaan muutosten yhteydessä
fr: Enregistré automatiquement à chaque modification
he: נשמר אוטומטית בעת שינוי
hr: Sprema se automatski pri promjeni
hu: Mentés a módosításokkal együtt
is: Vistað um leið og þú breytir
it: Salvato mentre le modifichi
ja: 変更すると自動的に保存されます
ko: 변경 시 자동 저장됨
nl: Opgeslagen terwijl u ze wijzigt
no: Lagres etter hvert som du endrer dem
pl: Zapisywane podczas zmian
ro: Salvat pe măsură ce le modificați
ru: Сохраняется при изменении
sk: Ukladá sa pri zmene
sv: Sparas när du ändrar dem
tr: Değiştirdikçe kaydedilir
uk: Зберігається під час внесення змін
zh: 随更改自动保存

source: Send a folder
bg: Изпрати папка
cs: Odeslat složku
da: Send en mappe
de: Ordner senden
el: Αποστολή φακέλου
es: Enviar una carpeta
et: Saada kaust
fi: Lähetä kansio
fr: Envoyer un dossier
he: שליחת תיקייה
hr: Pošalji mapu
hu: Mappa küldése
is: Senda möppu
it: Invia una cartella
ja: フォルダーを送信
ko: 폴더 전송
nl: Een map verzenden
no: Send en mappe
pl: Wyślij folder
ro: Trimiteți un folder
ru: Отправить папку
sk: Odoslať priečinok
sv: Skicka en mapp
tr: Klasör gönder
uk: Надіслати теку
zh: 发送文件夹

source: Send whatever this computer is playing
bg: Изпращай каквото възпроизвежда този компютър
cs: Odeslat, co tento počítač právě přehrává
da: Send det, denne computer afspiller
de: Das senden, was dieser Computer gerade wiedergibt
el: Αποστολή ό,τι παίζει αυτός ο υπολογιστής
es: Enviar lo que este equipo esté reproduciendo
et: Saada see, mida see arvuti hetkel esitab
fi: Lähetä mitä tämä tietokone toistaa
fr: Envoyer tout ce que cet ordinateur est en train de lire
he: שליחת כל מה שמתנגן במחשב זה
hr: Pošalji ono što ovo računalo reproducira
hu: A számítógépen éppen lejátszott tartalom küldése
is: Senda það sem þessi tölva spilar
it: Invia ciò che questo computer sta riproducendo
ja: このコンピューターで再生中のものを送信
ko: 이 컴퓨터에서 재생 중인 콘텐츠 전송
nl: Verzenden wat deze computer afspeelt
no: Send det denne datamaskinen spiller av
pl: Wyślij to, co odtwarza ten komputer
ro: Trimiteți orice redă acest computer
ru: Отправлять всё, что воспроизводится на этом компьютере
sk: Odoslať to, čo tento počítač prehráva
sv: Skicka det som spelas på den här datorn
tr: Bu bilgisayarda çalınan her şeyi gönder
uk: Надіслати те, що відтворюється на цьому комп’ютері
zh: 发送这台计算机正在播放的内容

source: Settings cannot be saved on this system.
bg: Настройките не могат да бъдат записани на тази система.
cs: Nastavení nelze v tomto systému uložit.
da: Indstillinger kan ikke gemmes på dette system.
de: Auf diesem System können keine Einstellungen gespeichert werden.
el: Οι ρυθμίσεις δεν μπορούν να αποθηκευτούν σε αυτό το σύστημα.
es: No se pueden guardar los ajustes en este sistema.
et: Selles süsteemis ei saa seadeid salvestada.
fi: Asetuksia ei voi tallentaa tähän järjestelmään.
fr: Les paramètres ne peuvent pas être enregistrés sur ce système.
he: לא ניתן לשמור הגדרות במערכת זו.
hr: Postavke se ne mogu spremiti na ovom sustavu.
hu: A beállítások nem menthetők ezen a rendszeren.
is: Ekki er hægt að vista stillingar á þessu kerfi.
it: Impossibile salvare le impostazioni su questo sistema.
ja: このシステムでは設定を保存できません。
ko: 이 시스템에서는 설정을 저장할 수 없습니다.
nl: Instellingen kunnen op dit systeem niet worden opgeslagen.
no: Innstillinger kan ikke lagres på dette systemet.
pl: Nie można zapisać ustawień na tym systemie.
ro: Setările nu pot fi salvate pe acest sistem.
ru: Настройки не могут быть сохранены в этой системе.
sk: Nastavenia sa na tomto systéme nedajú uložiť.
sv: Inställningar kan inte sparas på det här systemet.
tr: Ayarlar bu sistemde kaydedilemiyor.
uk: На цій системі неможливо зберегти параметри.
zh: 此系统上无法保存设置。

source: Share your screen with a TV, projector or Chromecast.
bg: Споделете екрана си с телевизор, проектор или Chromecast.
cs: Sdílejte obrazovku s televizí, projektorem nebo Chromecastem.
da: Del din skærm med et TV, en projektor eller Chromecast.
de: Teilen Sie Ihren Bildschirm mit einem Fernseher, Projektor oder Chromecast.
el: Μοιραστείτε την οθόνη σας με μια τηλεόραση, προβολέα ή Chromecast.
et: Jaga oma ekraani teleri, projektori või Chromecastiga.
fi: Jaa näyttösi televisioon, projektoriin tai Chromecastiin.
fr: Partagez votre écran avec un téléviseur, un projecteur ou un Chromecast.
he: שתף את המסך שלך עם טלוויזיה, מקרן או Chromecast.
hr: Dijelite svoj zaslon s TV-om, projektorom ili Chromecastom.
hu: Oszd meg a képernyődet TV-vel, projektorral vagy Chromecasttal.
is: Deildu skjánum þínum með sjónvarpi, skjávarpa eða Chromecast.
ja: テレビ、プロジェクター、Chromecast で画面を共有します。
ko: TV, 프로젝터 또는 Chromecast로 화면을 공유하세요.
nl: Deel uw scherm met een tv, projector of Chromecast.
pl: Udostępniaj swój ekran na telewizorze, projektorze lub Chromecaście.
ro: Partajează-ți ecranul cu un televizor, proiector sau Chromecast.
ru: Поделитесь экраном с телевизором, проектором или Chromecast.
sk: Zdieľajte svoju obrazovku s televízorom, projektorom alebo Chromecastom.
tr: Ekranınızı bir TV, projektör veya Chromecast ile paylaşın.
uk: Діліться екраном із телевізором, проєктором або Chromecast.
zh: 将你的屏幕共享到电视、投影仪或Chromecast。

source: Sound goes to the receiver and to this computer. Mute this computer if you hear an echo.
bg: Звукът отива към приемника и към този компютър. Заглушете този компютър, ако чувате ехо.
cs: Zvuk jde do přijímače i do tohoto počítače. Ztlumte tento počítač, pokud slyšíte ozvěnu.
da: Lyden går til modtageren og til denne computer. Slå denne computer fra, hvis du hører ekko.
de: Der Ton geht an den Empfänger und an diesen Computer. Stummschalten Sie diesen Computer, wenn Sie ein Echo hören.
el: Ο ήχος πηγαίνει στον δέκτη και σε αυτόν τον υπολογιστή. Κάντε σίγαση αυτού του υπολογιστή αν ακούτε ηχώ.
es: El sonido va al receptor y a este equipo. Silencia este equipo si oyes un eco.
et: Heli läheb vastuvõtjasse ja sellesse arvutisse. Vaigista see arvuti, kui kuuled kajavõnkumist.
fi: Ääni menee vastaanottimeen ja tähän tietokoneeseen. Mykistä tämä tietokone, jos kuulet kaiun.
fr: Le son est transmis au récepteur et à cet ordinateur. Coupez le son de cet ordinateur si vous entendez un écho.
he: הסאונד מגיע למקלט ולמחשב זה. השתק מחשב זה אם אתה שומע הד.
hr: Zvuk ide na prijamnik i na ovo računalo. Utišajte ovo računalo ako čujete jeku.
hu: A hang a fogadóeszközre és erre a számítógépre is megy. Némítsd el ezt a számítógépet, ha visszhangot hallasz.
is: Hljóðið fer bæði til móttakara og þessa tölvu. Þaggaðu niður í þessari tölvu ef þú heyrir bergmál.
it: L'audio va al ricevitore e a questo computer. Disattiva l'audio di questo computer se senti un'eco.
ja: 音声は受信側とこのコンピューターの両方に出力されます。エコーが聞こえる場合は、このコンピューターをミュートしてください。
ko: 소리는 수신 기기와 이 컴퓨터로 나갑니다. 메아리가 들리면 이 컴퓨터를 음소거하세요.
nl: Het geluid gaat naar de ontvanger en naar deze computer. Demp deze computer als u een echo hoort.
no: Lyden går til mottakeren og til denne datamaskinen. Demp denne datamaskinen hvis du hører ekko.
pl: Dźwięk jest odtwarzany na urządzeniu odbiorczym oraz na tym komputerze. Wycisz ten komputer, jeśli słyszysz echo.
ro: Sunetul merge la receptor și la acest computer. Pune-l pe mut la acest computer dacă auzi un ecou.
ru: Звук воспроизводится на приёмнике и на этом компьютере. Приглушите этот компьютер, если слышно эхо.
sk: Zvuk smeruje do prijímača aj do tohto počítača. Ak počujete ozvenu, stíšte tento počítač.
sv: Ljudet går både till mottagaren och till den här datorn. Stäng av ljudet på den här datorn om du hör eko.
tr: Ses, alıcıya ve bu bilgisayara gider. Yankı duyarsanız bu bilgisayarı sessize alın.
uk: Звук надходить на приймач і на цей комп'ютер. Вимкніть звук на цьому комп'ютері, якщо чуєте відлуння.
zh: 声音会同时传到接收设备和这台电脑。如果听到回声，请将这台电脑静音。

source: Status
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: État
he: מצב
hu: Állapot
is: Staða
it: Stato
ja: ステータス
ko: 상태
ro: Stare
ru: Статус
sk: Stav
tr: Durum
uk: Статус
zh: 状态

source: Stop sharing your screen before sending files
bg: Спрете споделянето на екрана, преди да изпращате файлове
cs: Než odešlete soubory, ukončete sdílení obrazovky
da: Stop delingen af din skærm, før du sender filer
de: Beenden Sie die Bildschirmfreigabe, bevor Sie Dateien senden
el: Σταματήστε να μοιράζεστε την οθόνη πριν στείλετε αρχεία
et: Lõpeta ekraani jagamine enne failide saatmist
fi: Lopeta näytön jakaminen ennen tiedostojen lähettämistä
fr: Arrêtez de partager votre écran avant d'envoyer des fichiers
he: הפסק לשתף את המסך שלך לפני שליחת קבצים
hr: Prestanite dijeliti zaslon prije slanja datoteka
hu: Állítsd le a képernyőmegosztást a fájlok küldése előtt
is: Hættu að deila skjánum þínum áður en þú sendir skrár
ja: ファイルを送信する前に、画面共有を停止してください
ko: 파일을 보내기 전에 화면 공유를 중지하세요
nl: Stop met het delen van uw scherm voordat u bestanden verzendt
pl: Przestań udostępniać ekran przed wysłaniem plików
ro: Oprește partajarea ecranului înainte de a trimite fișiere
ru: Прекратите демонстрацию экрана перед отправкой файлов
sk: Pred odosielaním súborov zastavte zdieľanie obrazovky
tr: Dosya göndermeden önce ekran paylaşımınızı durdurun
uk: Зупиніть демонстрацію екрана перед надсиланням файлів
zh: 发送文件前请先停止共享屏幕

source: The receiver is not answering
bg: Приемникът не отговаря
cs: Přijímač neodpovídá
da: Modtageren svarer ikke
de: Der Empfänger antwortet nicht
el: Ο δέκτης δεν αποκρίνεται
es: El receptor no responde
et: Vastuvõtja ei vasta
fi: Vastaanotin ei vastaa
fr: Le récepteur ne répond pas
he: המקלט אינו מגיב
hr: Prijamnik ne odgovara
hu: A fogadóeszköz nem válaszol
is: Móttakarinn svarar ekki
it: Il ricevitore non risponde
ja: 受信側が応答していません
ko: 수신 기기가 응답하지 않습니다
nl: De ontvanger reageert niet
no: Mottakeren svarer ikke
pl: Urządzenie odbiorcze nie odpowiada
ro: Receptorul nu răspunde
ru: Приёмник не отвечает
sk: Prijímač neodpovedá
sv: Mottagaren svarar inte
tr: Alıcı yanıt vermiyor
uk: Приймач не відповідає
zh: 接收设备无响应

source: Tips
bg: Съвети
cs: Tipy
de: Tipps
el: Συμβουλές
es: Consejos
et: Nõuanded
fi: Vinkkejä
fr: Conseils
he: טיפים
hr: Savjeti
hu: Tippek
is: Ábendingar
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
ro: Sfaturi
ru: Советы
sk: Tipy
tr: İpuçları
uk: Поради
zh: 提示

source: Weak signal
bg: Слаб сигнал
cs: Slabý signál
da: Svagt signal
de: Schwaches Signal
el: Ασθενές σήμα
es: Señal débil
et: Nõrk signaal
fi: Heikko signaali
fr: Signal faible
he: אות חלש
hr: Slab signal
hu: Gyenge jel
is: Veik merki
it: Segnale debole
ja: 信号が弱い
ko: 약한 신호
nl: Zwak signaal
no: Svagt signal
pl: Słaby sygnał
ro: Semnal slab
ru: Слабый сигнал
sk: Slabý signál
sv: Svag signal
tr: Zayıf sinyal
uk: Слабкий сигнал
zh: 信号弱

source: instant response
bg: моментен отговор
cs: okamžitá odezva
da: øjeblikkelig respons
de: sofortige Reaktion
el: άμεση απόκριση
es: respuesta inmediata
et: vahetu vastus
fi: välitön vastaus
fr: réponse instantanée
he: תגובה מיידית
hr: trenutačan odgovor
hu: azonnali válasz
is: tafarlaus svörun
it: risposta immediata
ja: 即時応答
ko: 즉시 응답
nl: onmiddellijke reactie
no: umiddelbar respons
pl: natychmiastowa odpowiedź
ro: răspuns instantaneu
ru: мгновенный ответ
sk: okamžitá odozva
sv: omedelbart svar
tr: anında yanıt
uk: миттєва відповідь
zh: 即时响应

source: item
bg: елемент
cs: položka
da: element
de: Element
el: στοιχείο
es: elemento
et: üksus
fi: kohde
fr: élément
he: פריט
hr: stavka
hu: elem
is: atriði
it: elemento
ja: 項目
ko: 항목
no: element
pl: element
ro: element
ru: элемент
sk: položka
sv: objekt
tr: öğe
uk: елемент
zh: 项

source: ms round trip
bg: ms време за обиколка
cs: ms zpáteční cesta
da: ms rundtur
el: ms μετ' επιστροφής
es: ms de ida y vuelta
et: ms edasi-tagasi
fi: ms edestakainen matka
fr: ms aller-retour
he: ms זמן הקפה
hr: ms povratno putovanje
hu: ms oda-vissza
is: ms hringferð
it: ms di andata e ritorno
ja: ms ラウンドトリップ
ko: ms 왕복
nl: ms retourtijd
no: ms rundtur
pl: ms w obie strony
ro: ms dus-întors
ru: мс туда и обратно
sk: ms tam a späť
sv: ms tur och retur
tr: ms gidiş-dönüş
uk: мс туди-назад
zh: 毫秒往返

source: quick response
bg: бърз отговор
cs: rychlá odezva
da: hurtig respons
de: schnelle Reaktion
el: γρήγορη απόκριση
es: respuesta rápida
et: kiire vastus
fi: nopea vastaus
fr: réponse rapide
he: תגובה מהירה
hr: brz odgovor
hu: gyors válasz
is: hröð svörun
it: risposta rapida
ja: クイック応答
ko: 빠른 응답
nl: snelle reactie
no: rask respons
pl: szybka odpowiedź
ro: răspuns rapid
ru: быстрый ответ
sk: rýchla odozva
sv: snabbt svar
tr: hızlı yanıt
uk: швидка відповідь
zh: 快速响应

source: 1 device found
el: Βρέθηκε 1 συσκευή
ko: 기기 1개 발견

source: devices found
el: συσκευές βρέθηκαν
ko: 개의 기기 발견
